=== SUMMARY ===
Total songs: 1142
Songs without artist: 564
Songs with possible artist in name: 41

=== SONGS WITH ARTIST IN NAME ===
α╕èα╣êα╕ºα╕óα╣äα╕íα╣êα╣äα╕öα╣ë(mola mola) | (empty)
α╕Üα╕╣α╕íα╣Çα╕íα╕¡α╣üα╕úα╕ç (α╣éα╕Öα╕íα╕¡α╣Çα╕ùα╕╡α╕ó) | (empty)
α╕¡α╕┤α╕êα╕ëα╕▓ (Mee You) | (empty)
α╕öα╕ºα╕çα╣âα╕ê (α╕¢α╕úα╕▓α╕ç) | (empty)
α╕Öα╣ëα╕│α╕Ñα╕▓α╕ó (txrbo) | (empty)
α╕¬α╕▒α╕Öα╕Ñα╕░α╕üα╕░α╕óα╕▓(α╣üα╕êα╣ïα╕í) | (empty)
Stay with me(Sam smith) | (empty)
α╕äα╕╖α╕Öα╕Öα╕╡α╣ë - jetsetΓÇÖer | (empty)
α╕úα╕▒α╕üα╣üα╕úα╕ü (First Love) | α╕Öα╕Öα╕ùα╣î α╕ÿα╕Öα╕Öα╕ùα╣î
stay with me (miki) | (empty)
α╕ùα╕Öα╣äα╕öα╣ëα╕ùα╕╕α╕üα╕ùα╕╡ (α╕òα╕▒α╣ëα╕í α╕¬α╕íα╕¢α╕úα╕░α╕¬α╕çα╕äα╣î) | (empty)
α╕¥α╕╖α╕Ö (Greasy Cafe) | Greasy Cafe
α╕äα╕Öα╣Çα╕êα╣ëα╕▓α╕èα╕╣α╣ë (α╕Üα╕╡α╕öα╕▒α╕Üα╕Üα╕╡α╕öα╕╣) | (empty)
α╕₧α╕Üα╕úα╕▒α╕ü (α╕¡α╕┤α╕çα╕äα╣î) | (empty)
α╕Üα╕╕α╕⌐α╕Üα╕▓ (α╣Çα╕íα╕Öα╕ùα╕¡α╕Ñ) | (empty)
α╕½α╕ºα╕▓α╕Ö (Cell) | (empty)
α╕¬α╕Ñα╕▒α╕üα╕êα╕┤α╕ò (α╣éα╕êα╕ùα╕óα╣îα╕úα╕▒α╕ü) | α╣Çα╕Ñα╣ëα╕▓α╣éα╕Ñα╕í
α╕½α╕▓α╕üα╕ëα╕▒α╕Öα╕òα╕▓α╕ó(60 miles) | (empty)
α╕úα╕▒α╕üα╣Çα╕¡α╕ó (α╕öα╕▓) | (empty)
α╕½α╕Öα╕▒α╕üα╣âα╕ê - α╕¡α╕¡α╣éα╕òα╣ëα╕Üα╕▓α╕½α╣îα╕Ö | (empty)
α╕Üα╕╕α╕⌐α╕Üα╕▓ (α╕Öα╕┤α╣éα╕äα╕Ñ) | (empty)
α╕Ñα╕íα╕½α╕Öα╕▓α╕º (tea foe three) | (empty)
α╕úα╣êα╕íα╕¬α╕╡α╣Çα╕ùα╕▓(α╣Çα╕äα╕Ñα╕╡α╕óα╕úα╣î) | (empty)
α╕¬α╕▓α╕ºα╕¡α╕╡α╕¬α╕▓α╕Öα╕úα╕¡α╕úα╕▒α╕ü(α╕¢α╕▓α╕Ñα╣îα╕íα╕íα╕╡α╣ê) | (empty)
α╕äα╕┤α╕öα╕«α╕¡α╕ö(α╕äα╕╣α╣ê) | (empty)
α╕ùα╕Öα╣äα╕öα╣ëα╕ùα╕╕α╕üα╕ùα╕╡(α╣äα╕ùα╕ùα╕¿α╕íα╕┤α╕òα╕ú) | (empty)
Just the way you are - billy joel | (empty)
α╕äα╕┤α╕öα╕ûα╕╢α╕çα╣üα╕òα╣ê (Untold) (α╣éα╕Üα╕üα╕╡α╣ë) | (empty)
α╕úα╣êα╕íα╕¬α╕╡α╣Çα╕ùα╕▓(α╕ºα╕▒α╕èα╕úα╕▓α╕ºα╕Ñα╕╡) | (empty)
If i ain├óΓé¼Γäót got you (scary pockets) | (empty)
α╕üα╣êα╕¡α╕Öα╕òα╕▓α╕ó(α╕Üα╕┤α╣èα╕üα╣üα╕¡α╕¬) | (empty)
α╕ùα╕┤α╣ëα╕ç - α╣üα╕½α╕íα╣êα╕í α╕₧α╕▒α╕èα╕úα╕┤α╕öα╕▓ | (empty)
α╕öα╕ºα╕çα╣âα╕ê(α╕¢α╕▓α╕Ñα╣îα╕íα╕íα╕╡α╣ê) | (empty)
α╣Çα╕¢α╣çα╕Öα╣äα╕öα╣ëα╕ùα╕╕α╕üα╕¡α╕óα╣êα╕▓α╕ç(Urboy tj) | (empty)
α╣üα╕äα╣êα╕íα╕╡α╣Çα╕ÿα╕¡ (α╣Çα╕öα╕┤α╕Öα╣äα╕¢α╣Çα╕òα╕░α╕äα╕Ñα╕╖α╣êα╕Öα╕ùα╕░α╣Çα╕Ñ) | No One Else
α╕Üα╕╕α╕⌐α╕Üα╕▓ (α╣Çα╕íα╕Öα╕ùα╕¡α╕Ñ) | (empty)
α╕äα╕┤α╕öα╕ûα╕╢α╕çα╣Çα╕ÿα╕¡ (α╣üα╕¬α╕Ö α╕Öα╕▓α╕üα╕▓) | (empty)
α╕öα╕▓α╕º(Zeal) | (empty)
α╕½α╕Öα╕▓α╕º (α╣üα╕äα╕Ñα╕è) | (empty)
α╕úw8 (α╕úα╕¡α╣üα╕¢α╣èα╕Ü) | α╕êα╕╡α╕Öα╣êα╕▓ α╣Çα╕öα╕¡α╕ïα╕╣α╕ïα╣êα╕▓
Day 1 (Hone) | (empty)

=== UNIQUE ARTISTS (339) ===
10 α╕öα╕▓ α╣Çα╕¡α╣çα╕Öα╣éα╕öα╕úα╕ƒα╕┤α╕Ö
9 α╕₧α╕çα╕⌐α╣îα╕¬α╕┤α╕ùα╕ÿα╕┤α╣î α╕äα╕│α╕áα╕╡α╕úα╣î
8 α╕Ñα╕│α╣Çα╕₧α╕Ñα╕┤α╕Ö α╕ºα╕çα╕¿α╕üα╕ú
8 α╣Çα╕Üα╕┤α╕úα╣îα╕ö α╕ÿα╕çα╣äα╕èα╕ó
7 α╕üα╣ëα╕¡α╕ç α╕½α╣ëα╕ºα╕óα╣äα╕úα╣ê
7 α╣âα╕½α╕íα╣ê α╣Çα╕êα╕úα╕┤α╕ìα╕¢α╕╕α╕úα╕░
6 α╕¢α╕▓α╕Ñα╣îα╕íα╕íα╕╡α╣ê
6 α╣Çα╕òα╣ëα╕ó α╕¡α╕ÿα╕┤α╕Üα╕öα╕┤α╕Öα╕ùα╕úα╣î
6 α╕Ñα╕▓α╕Üα╕▓α╕Öα╕╣α╕Ö
6 Bruno Mars
6 Silly Fools
6 α╕¡α╕▒α╕¬α╕Öα╕╡-α╕ºα╕¬α╕▒α╕Öα╕òα╣î
5 α╕Ñα╕╕α╕Ñα╕▓
5 Klear
5 Maroon 5
5 Potato
5 Sam Smith
5 α╣üα╕êα╣ë α╕öα╕Öα╕╕α╕₧α╕Ñ
5 α╣Çα╕Üα╕┤α╣ëα╕Ñ α╕¢α╕ùα╕╕α╕íα╕úα╕▓α╕è
5 α╕₧α╕Ñα╕₧α╕Ñ
5 Ed Sheeran
5 Bodyslam
5 α╕íα╕Öα╕òα╣îα╣üα╕äα╕Ö α╣üα╕üα╣êα╕Öα╕äα╕╣α╕Ö
4 α╣Çα╕¬α╕╖α╕¡ α╕ÿα╕Öα╕₧α╕Ñ
4 α╣äα╕íα╕äα╣î α╕áα╕┤α╕úα╕íα╕óα╣îα╕₧α╕ú
4 α╣Çα╕ê α╣Çα╕êα╕òα╕úα╕┤α╕Ö
4 Scrubb
4 Adele
4 α╕äα╕úα╕┤α╕¬α╕òα╕┤α╕Öα╣êα╕▓ α╕¡α╕▓α╕üα╕╡α╕Ñα╣êα╕▓α╕úα╣î
4 Three Man Down
4 α╣Çα╕¡α╣çα╕Öα╣éα╕öα╕úα╕ƒα╕┤α╕Ö
4 α╕íα╕▓α╕Ñα╕╡α╕ºα╕▒α╕Ñα╕óα╣î α╣Çα╕êα╕íα╕╡α╕Öα╣êα╕▓
3 Lipta
3 α╕Ñα╕│α╣äα╕ó α╣äα╕½α╕ùα╕¡α╕çα╕äα╕│
3 α╕ùα╕▓α╕ùα╕▓ α╕óα╕▒α╕ç
3 α╣üα╕äα╕ùα╕úα╕╡α╕óα╕▓ α╕¡α╕┤α╕çα╕Ñα╕┤α╕è
3 Getsunova
3 Coldplay
3 Slot Machine
3 Tattoo Colour
3 α╕₧α╕┤α╕çα╕äα╣îα╣üα╕₧α╕Öα╣Çα╕òα╕¡α╕úα╣î
3 α╕¡α╕┤α╕Öα╕äα╕▓
3 I-Zax
3 α╕Öα╕Öα╕ùα╣î α╕ÿα╕Öα╕Öα╕ùα╣î
3 The Weeknd
3 Whitney Houston
3 Polycat
3 α╕₧α╕¡α╕¬ (Pause)
3 α╣Çα╕éα╕╡α╕óα╕Öα╣äα╕éα╣üα╕Ñα╕░α╕ºα╕▓α╕Öα╕┤α╕è
3 Musketeers
3 Jeff Satur
2 α╕¡α╕┤α╣ëα╕çα╕äα╣î α╕ºα╕úα╕▒α╕Öα╕ÿα╕ú
2 α╕₧α╕▒α╣ëα╕Öα╕èα╣î α╕ºα╕úα╕üα╕▓α╕ìα╕êα╕Öα╣î
2 α╕¬α╕▓α╕º α╕¬α╕▓α╕º α╕¬α╕▓α╕º
2 Celine Dion
2 α╕ºα╕┤α╕óα╕░α╕öα╕▓ α╣éα╕üα╕íα╕▓α╕úα╕üα╕╕α╕Ñ
2 Tones and I
2 Cocktail
2 α╕¢α╕▒α╣êα╕Ö α╣äα╕₧α╕Üα╕╣α╕Ñα╕óα╣îα╣Çα╕üα╕╡α╕óα╕úα╕òα╕┤
2 α╕¢α╕úα╕▓α╣éα╕íα╕ùα╕óα╣î α╕ºα╕┤α╣Çα╕Ñα╕¢α╕░α╕Öα╕░
2 α╣äα╕¡α╕Öα╣ëα╕│
2 Mr.Team
2 Ellie Goulding
2 Pause
2 α╕èα╕úα╕▒α╕¬ α╣Çα╕ƒα╕╖α╣êα╕¡α╕çα╕¡α╕▓α╕úα╕íα╕óα╣î
2 α╕Üα╕¡α╕öα╕╡α╣ëα╕¬α╣üα╕Ñα╕í
2 α╕ºα╕▓α╕úα╕╕α╕ôα╕╡ α╕¬α╕╕α╕Öα╕ùα╕úα╕╡α╕¬α╕ºα╕▒α╕¬α╕öα╕┤α╣î
2 α╕¬α╕┤α╕çα╣éα╕ò α╕Öα╕│α╣éα╕èα╕ä
2 BOWKYLION
2 α╣üα╕ùα╣çα╕üα╕ïα╕╡α╣ê
2 Dr.Fuu
2 Tilly Birds
2 α╕ÿα╕Öα╕₧α╕Ñ α╕¡α╕┤α╕Öα╕ùα╕ñα╕ùα╕ÿα╕┤α╣î
2 α╣éα╕êα╕¡α╕╡α╣ë α╕áα╕╣α╕ºα╕¿α╕┤α╕⌐α╕Éα╣î
2 α╕¡α╕│α╕₧α╕Ñ α╕Ñα╕│α╕₧α╕╣α╕Ö
2 Rod Stewart
2 Crescendo
2 α╕¡α╣ëα╕¡α╕Ö α╕Ñα╕▒α╕äα╕Öα╕▓
2 Anatomy Rabbit
2 α╣Çα╕Üα╕┤α╕úα╣îα╕öα╕üα╕░α╕«α╕▓α╕úα╣îα╕ù
2 Indigo
2 α╕öα╕┤ α╕¡α╕┤α╕Öα╣éα╕Öα╣Çα╕ïα╣ëα╕Öα╕ùα╣î
2 α╣üα╕üα╕úα╕Öα╕öα╣îα╣Çα╕¡α╣çα╕üα╕ïα╣î
2 Big Ass
2 Charlie Puth
2 Jessie J
2 Carpenters
2 α╣üα╕¬α╕òα╕íα╕¢α╣î α╕¡α╕áα╕┤α╕ºα╕▒α╕èα╕úα╣î
2 α╕ºα╕▒α╕èα╕úα╕▓α╕ºα╕Ñα╕╡
2 No One Else
2 ETC.
2 Safeplanet
2 α╣Çα╕¡α╕ü α╕¬α╕╕α╕úα╕░α╣Çα╕èα╕⌐α╕Éα╣î
2 Instinct
2 α╣éα╕Ñα╣éα╕ï
2 Beyonce
2 α╕Ñα╕▓α╕Öα╕Öα╕▓ α╕äα╕▒α╕íα╕íα╕┤α╕Öα╕¬α╣î
2 α╕¢α╣ëα╕▓α╕ç α╕Öα╕äα╕úα╕┤α╕Öα╕ùα╕úα╣î
2 Oasis
2 α╕₧α╕▒α╕ôα╕Öα╕┤α╕öα╕▓ α╣Çα╕¿α╕ºα╕òα╕▓α╕¬α╕▒α╕ó
2 α╕Öα╕▒α╕Öα╕ùα╕┤α╕öα╕▓ α╣üα╕üα╣ëα╕ºα╕Üα╕▒α╕ºα╕¬α╕▓α╕ó
2 α╣äα╕½α╕íα╣äα╕ùα╕ó α╕½α╕▒α╕ºα╣âα╕êα╕¿α╕┤α╕Ñα╕¢α╣î
2 The TOYS
2 α╕äα╕╡α╕úα╕╡α╕Üα╕╣α╕Ö
2 α╕Öα╕┤α╕òα╕óα╕▓ α╕Üα╕╕α╕ìα╕¬α╕╣α╕çα╣Çα╕Öα╕┤α╕Ö
2 COLORPiTCH
2 α╕èα╕▓α╕òα╕úα╕╡
2 α╣Çα╕êα╕íα╕¬α╣î α╣Çα╕úα╕╖α╕¡α╕çα╕¿α╕▒α╕üα╕öα╕┤α╣î
1 α╣üα╕êα╣èα╕¬ α╕¬α╕¢α╕╕α╣èα╕üα╕Öα╕┤α╕ä α╕¢α╕▓α╕¢α╕┤α╕óα╕¡α╕ç α╕üα╕╕α╣èα╕üα╕üα╕╕α╣èα╕ü
1 α╣Çα╕òα╣ïα╕¡ α╣Çα╕úα╕ºα╕▒α╕ò
1 α╕Öα╕▒α╕ù α╕íα╕╡α╣Çα╕úα╕╡α╕ó
1 α╣Çα╕äα╕Ñα╕╡α╕óα╕úα╣î
1 Eagles
1 α╕¢α╣èα╕¡α╕ö (The Sun)
1 α╣äα╕«-α╕úα╣çα╕¡α╕ü
1 Blackhead
1 α╕èα╕▓α╕òα╕┤ α╕¬α╕╕α╕èα╕▓α╕òα╕┤
1 Marshmello
1 α╕¢α╣èα╕¡α╕Ü α╕¢α╕¡α╕çα╕üα╕╣α╕Ñ
1 α╕Üα╕¡α╕ó α╣éα╕üα╕¬α╕┤α╕óα╕₧α╕çα╕⌐α╣î
1 Soul After Six
1 Earth, Wind & Fire
1 The Police
1 Bill Withers
1 Gift My Project
1 The Bangles
1 Tina Turner
1 Jason Mraz ft. Colbie Caillat
1 Lenka
1 LeAnn Rimes
1 The Parkinson
1 α╕Ñα╕┤α╕¢α╕òα╕▓ (Lipta)
1 Daft Punk ft. Pharrell
1 ELO
1 α╣éα╕íα╣Çα╕öα╕┤α╕úα╣îα╕Öα╕öα╣çα╕¡α╕ü
1 Santana
1 The Weeknd ft. Daft Punk
1 α╣Çα╕úα╕Öα╕┤α╕⌐α╕úα╕▓
1 α╕¢α╣ëα╕▓α╕ç α╕Öα╕äα╕úα╕┤α╕Öα╕ùα╕úα╣î ft. α╕òα╕▒α╣èα╕üα╣üα╕òα╕Ö α╕èα╕Ñα╕öα╕▓
1 The Chainsmokers ft. Halsey
1 Txrbo ft. α╣üα╕₧α╕úα╕ºα╕▓
1 α╣éα╕Ü α╕¬α╕╕α╕Öα╕┤α╕òα╕▓
1 α╕íα╕┤α╕¬α╣Çα╕òα╕¡α╕úα╣îα╕ùα╕╡α╕í
1 α╕¢α╣èα╕¡α╕¢ x α╕öα╕▓
1 CCR
1 Zeal feat. α╕Üα╕▒α╕ºα╕èα╕íα╕₧α╕╣
1 α╣âα╕Üα╣Çα╕òα╕ó α╕¡α╕▓α╕úα╣îα╕¬α╕óα╕▓α╕í
1 Alicia Keys
1 Robbie Williams
1 BNK48
1 Pink Sweat$
1 Room39 ft. α╣éα╕¢α╣êα╕ç α╕½α╕┤α╕Öα╣Çα╕½α╕Ñα╣çα╕üα╣äα╕ƒ
1 α╕½α╕Öα╕╕α╣êα╕í α╕üα╕░α╕Ñα╕▓
1 α╕òα╕▒α╣èα╕ü α╕¿α╕┤α╕úα╕┤α╕₧α╕ú
1 Pango
1 Lipta ft. Lazyloxy
1 AB Normal
1 α╣üα╕êα╣ëα╕öα╕Öα╕╕α╕₧α╕Ñ
1 Imagine Dragons
1 α╕Üα╕╕α╕úα╕┤α╕Öα╕ùα╕úα╣î α╕Üα╕╕α╕ìα╕ºα╕┤α╕¬α╕╕α╕ùα╕ÿα╕┤α╣î
1 α╕òα╣ëα╕¡α╕í α╣Çα╕úα╕Öα╣éα╕Üα╕ºα╣î
1 α╕Üα╕╡ α╕₧α╕╡α╕úα╕░α╕₧α╕▒α╕Æα╕Öα╣î
1 Frankie Valli
1 α╣éα╕Üα╕ºα╕╡α╣ê
1 α╣Çα╕êα╕┤α╕Öα╣Çα╕êα╕┤α╕Ö α╕Üα╕╕α╕ìα╕¬α╕╣α╕çα╣Çα╕Öα╕┤α╕Ö
1 Lady Gaga & Bradley Cooper
1 The Chainsmokers ft. Daya
1 Henry Moodie
1 Marc Cohn
1 P.A.P BEAT BAND
1 T_T (α╕ùα╕╡α╕ùα╕╡)
1 α╕Üα╕¡α╕óα╕¬α╣Çα╕üα╣èα╕▓α╕ùα╣î
1 α╕ùα╕╡α╕ùα╕╡ (T_T)
1 Greasy Cafe
1 Owl City & Carly Rae Jepsen
1 GUNGUN
1 Room39
1 Singular
1 α╣Çα╕òα╣ëα╕ó α╕¡α╕ÿα╕┤α╕Üα╕öα╕┤α╕Öα╕ùα╕úα╣î & α╕óα╕╕α╣êα╕çα╕óα╕┤α╣êα╕ç α╕üα╕Öα╕üα╕Öα╕▒α╕Öα╕ùα╕Öα╣î
1 α╣äα╕íα╣éα╕äα╕ú
1 Bertie Higgins
1 Dim
1 α╣Çα╕¡α╕üα╕úα╕▓α╕è α╕¬α╕╕α╕ºα╕úα╕úα╕ôα╕áα╕╣α╕íα╕┤
1 α╣Çα╕Ñα╣ëα╕▓α╣éα╕Ñα╕í
1 α╕¢α╕╣α╣êα╕êα╣ïα╕▓α╕Ö α╕Ñα╕¡α╕çα╣äα╕íα╕äα╣î
1 α╕íα╕▓α╕èα╣êα╕▓ α╕ºα╕▒α╕Æα╕Öα╕₧α╕▓α╕Öα╕┤α╕è
1 α╣éα╕ùα╕Öα╕╡α╣ê α╕£α╕╡
1 α╕ùα╕úα╕çα╕¬α╕┤α╕ùα╕ÿα╕┤α╣î α╕úα╕╕α╣êα╕çα╕Öα╕₧α╕äα╕╕α╕ôα╕¿α╕úα╕╡
1 α╕íα╕▓α╕úα╕┤α╕¬α╕▓ α╕¬α╕╕α╣éα╕üα╕¿α╕Ñ
1 Zeal
1 Lukas Graham
1 α╣äα╕ùα╕úα╕¡α╕▒α╕íα╕₧α╣îα╕¬ α╕äα╕┤α╕çα╕öα╕¡α╕í
1 α╕ºα╕çα╕¬α╕▓α╕óα╕èα╕Ñ
1 Village People
1 Lipta ft. GUYGEEGEE
1 Paper
1 α╣äα╕¡α╕ïα╣î α╕₧α╕▓α╕úα╕┤α╕¬ ft. α╣üα╕₧α╕úα╕ºα╕▓ α╕ôα╕┤α╕èα╕▓α╕áα╕▒α╕ùα╕ú
1 α╕üα╕╕α╣ëα╕ç α╕òα╕ºα╕çα╕¬α╕┤α╕ùα╕ÿα╕┤α╣î
1 α╕¡α╕▒α╕¬α╕Öα╕╡ α╣éα╕èα╕òα╕┤α╕üα╕╕α╕Ñ
1 α╕ùα╕¡α╕ƒα╕ƒα╕╡α╣ê
1 α╕òα╣ëα╕▓ (α╕ºα╕çα╕¬α╣äα╕íα╕Ñα╣îα╕Üα╕▒α╕ƒα╕ƒα╕▓α╣éα╕Ñα╣ê)
1 Index
1 α╕öα╕┤ α╕¡α╕┤α╕íα╕₧α╕¡α╕¬α╕ïα╕┤α╣Çα╕Üα╕┤α╣ëα╕Ñ
1 α╕ºα╕çα╣Çα╕₧α╕╖α╣êα╕¡α╕Ö
1 John Legend
1 α╕üα╕úα╕╣α╣èα╕ƒ α╣äα╕úα╣Çα╕öα╕¡α╕úα╣îα╕¬
1 Sia
1 α╕äα╕╣α╕ôα╕¬α╕▓α╕íα╕ïα╕╣α╣Çα╕¢α╕¡α╕úα╣îα╣üα╕üα╣èα╕çα╕äα╣î
1 Cocktail ft. α╕òα╕▒α╣èα╕ü α╕¿α╕┤α╕úα╕┤α╕₧α╕ú
1 NONT TANONT
1 4 Non Blondes
1 α╕¬α╣Çα╕òα╕ùα╕ƒα╕Ñα╕▒α╕è
1 Klear ft. Polycat
1 Feeble Heart
1 TaitosmitH
1 α╣äα╕üα╕úα╕¬α╕ú α╣Çα╕úα╕╖α╕¡α╕çα╕¿α╕úα╕╡
1 α╕Ñα╕╣α╕üα╕Öα╕ü α╕¬α╕╕α╕úα╕öα╕▓
1 Frank Sinatra
1 α╕íα╕░α╕Ñα╕┤α╕Ñα╕▓ α╕Üα╕úα╕▓α╕ïα╕┤α╕Ñα╣Çα╕Ñα╕╡α╣êα╕óα╕Ö
1 α╣âα╕Üα╣Çα╕òα╕ó x α╣éα╕êα╣èα╕ü α╣éα╕ïα╕äα╕╣α╕Ñ
1 α╣üα╕₧α╕úα╕º α╕äα╕ôα╕┤α╕òα╕üα╕╕α╕Ñ
1 α╕¡α╣èα╕¡α╕ƒ α╕¢α╕¡α╕çα╕¿α╕▒α╕üα╕öα╕┤α╣î
1 α╕ºα╕çα╕íα╕½α╕▓α╕½α╕┤α╕çα╕äα╣î
1 HONNE
1 α╕Ñα╕┤α╕Ñα╕Ñα╕╡α╣ê α╣äα╕öα╣ëα╕½α╕íα╕öα╕ûα╣ëα╕▓α╕¬α╕öα╕èα╕╖α╣êα╕Ö
1 BayBay
1 Clash
1 Shane Filan
1 URBOYTJ
1 Breakfast in Bed
1 α╣äα╕«α╕öα╕úα╣ëα╕▓
1 α╕¬α╕çα╕üα╕úα╕▓α╕Öα╕òα╣î α╕úα╕▒α╕çα╕¬α╕úα╕úα╕äα╣î
1 Pharrell Williams
1 α╣Çα╕₧α╕èα╕ú α╕¬α╕½α╕úα╕▒α╕òα╕Öα╣î
1 Groove Riders
1 α╕¢α╕╕α╣è α╕¡α╕▒α╕ìα╕èα╕Ñα╕╡
1 Elvis Presley
1 Westlife
1 α╣Çα╕¡α╕┤α╣ëα╕Ö α╕₧α╕┤α╕óα╕░α╕öα╕▓ ft. α╕äα╕úα╕┤α╕¬ α╕½α╕¡α╕ºα╕▒α╕ç
1 Hozier
1 Labanoon
1 Chrrissa
1 α╕₧α╕úα╕┤α╕üα╣äα╕ùα╕ó
1 α╕ïα╕▓α╕ïα╣êα╕▓
1 Billkin
1 Olives
1 Ink Waruntorn
1 NUM KALA
1 Hugo (α╕«α╕┤α╕ºα╣éα╕üα╣ë)
1 α╣üα╕¬α╕çα╕úα╕░α╕ºα╕╡ α╕¡α╕▒α╕¿α╕ºα╕úα╕▒α╕üα╕⌐α╣î
1 α╣Çα╕ùα╣êα╕½α╣î α╕¡α╕╕α╣Çα╕ùα╕Ö
1 Bedroom Audio
1 Michael Jackson
1 α╕üα╕Ü α╕ùα╕úα╕çα╕¬α╕┤α╕ùα╕ÿα╕┤α╣î
1 OneRepublic
1 Max Jenmana
1 Aerosmith
1 α╕ºα╣êα╕▓α╕Ö α╕ÿα╕Öα╕üα╕ñα╕ò
1 α╣üα╕½α╕ºα╕Ö α╕Éα╕┤α╕òα╕┤α╕íα╕▓
1 α╕¡α╕¡α╣éα╕òα╣ëα╕Üα╕▓α╕½α╣îα╕Ö
1 Drama Stream
1 Body Slam
1 α╕Öα╕╣α╣éα╕º
1 α╕ƒα╕Ñα╕▓α╕ó (Fly)
1 α╕Üα╕╣α╕í α╕¬α╕½α╕úα╕▒α╕É
1 Mariah Carey
1 Ben E. King
1 α╕₧α╕çα╕⌐α╣îα╕₧α╕▒α╕Æα╕Öα╣î
1 Connie Francis
1 α╕¬α╣äα╕íα╕Ñα╣îα╕Üα╕▒α╕ƒα╕ƒα╕▓α╣éα╕Ñα╣ê
1 α╣äα╕ù α╕ÿα╕Öα╕▓α╕ºα╕╕α╕Æα╕┤
1 Gloria Gaynor
1 α╕Öα╕╡α╣éα╕¡ α╣Çα╕¡α╣çα╕üα╕ïα╣î
1 Boy ft. Pod
1 α╣éα╕ê-α╕üα╣ëα╕¡α╕ç
1 α╕ƒα╕¡α╕úα╣îα╕ö α╕¬α╕Üα╕èα╕▒α╕ó
1 Ronan Keating
1 α╕½α╕ìα╕┤α╕ç α╕ÿα╕┤α╕òα╕┤α╕üα╕▓α╕Öα╕òα╣î
1 Fridaynight to Sunday
1 The Beatles
1 Paradox
1 Ottawan
1 α╕êα╕úα╕▒α╕Ñ α╕íα╣éα╕Öα╣Çα╕₧α╣çα╕èα╕ú
1 Passenger
1 Flow
1 Eric Clapton
1 Meghan Trainor ft. John Legend
1 Musketeers ft. MAIYARAP
1 Green Day
1 α╕¬α╕┤α╕Öα╣Çα╕êα╕úα╕┤α╕ì α╕Üα╕úα╕▓α╣Çα╕ÿα╕¡α╕úα╣îα╕¬
1 Bell Warisara
1 α╣Çα╕¢α╣Çα╕¢α╕¡α╕úα╣î α╣üα╕êα╕í
1 α╕íα╕¡α╕¬ α╕¢α╕Åα╕┤α╕áα╕▓α╕ô
1 Stephen Sanchez
1 α╣Çα╕êα╕Öα╕Öα╕┤α╣Çα╕ƒα╕¡α╕úα╣î α╕äα╕┤α╣ëα╕í
1 Hum
1 α╕Öα╕┤α╕áα╕▓α╕öα╕▓
1 α╕¡α╣ëα╕¡α╕í α╕¬α╕╕α╕Öα╕┤α╕¬α╕▓
1 Coco Lee
1 Pink
1 α╣Çα╕¬α╕ü α╣éα╕Ñα╣éα╕ï
1 M2M
1 α╕¡α╕áα╕┤α╕úα╕íα╕óα╣î
1 α╣Çα╕äα╕Ñα╕┤α╣ëα╕í
1 Gliss
1 Calories Blah Blah
1 α╣éα╕Üα╕üα╕╡α╣ë α╣äα╕Ñα╕¡α╣ëα╕¡α╕Ö
1 Christina Perri
1 25hours
1 α╕¬α╕┤α╕çα╣éα╕ò α╕Öα╕│α╣éα╕èα╕ä ft. α╣éα╕êα╣èα╕ü α╣éα╕ïα╕äα╕╣α╕Ñ
1 α╕íα╕▒α╕í α╕Ñα╕▓α╣éα╕äα╕Öα╕┤α╕äα╕¬α╣î
1 Fugees
1 α╕ùα╕▒α╕è α╕ô α╕òα╕░α╕üα╕▒α╣êα╕ºα╕ùα╕╕α╣êα╕ç
1 Maroon 5 ft. Christina Aguilera
1 α╕¡α╕▓α╕Öα╕▒α╕¬ (Arnat)
1 α╕½α╕úα╕▒α╣êα╕ç α╕úα╣çα╕¡α╕üα╣Çα╕äα╕¬α╕òα╕úα╣ëα╕▓
1 α╣äα╕«α╣Çα╕¢α╕¡α╕úα╣î
1 Vengaboys
1 α╣Çα╕¬α╕╖α╕¡α╣éα╕äα╕úα╣êα╕ç
1 Jack Jersey
1 α╕¬α╕Ñα╕╡α╕¢α╣Çα╕¢α╕¡α╕úα╣î α╕£α╕▒α╕ü (Sleeper 1)
1 Santana ft. Rob Thomas
1 α╕öα╕╣α╕Üα╕▓α╕öα╕╣ (DoobaDoo)
1 α╕üα╕úα╕░α╣üα╕ò α╕¡α╕▓α╕úα╣îα╕¬α╕óα╕▓α╕í
1 α╕éα╣ëα╕▓α╕ºα╕ùα╕┤α╕₧α╕óα╣î α╕ÿα╕┤α╕öα╕▓α╕öα╕┤α╕Ö
1 MEYOU
1 Richard Marx
1 α╕êα╕╡α╕Öα╣êα╕▓ α╣Çα╕öα╕¡α╕ïα╕╣α╕ïα╣êα╕▓
1 Paper Planes
1 α╕¢α╣èα╕¡α╕Ü ft. α╕öα╕▓
1 ILLSLICK
1 Adam Levine
1 α╕äα╕ôα╕░α╕éα╕ºα╕▒α╕ìα╣âα╕ê
1 α╕Üα╕úα╕▒α╣êα╕Öα╕öα╕╡
1 α╕¬α╕íα╣Çα╕üα╕╡α╕óα╕úα╕òα╕┤ α╕¡α╕úα╕┤α╕óα╕░α╕èα╕▒α╕óα╕₧α╕▓α╕ôα╕┤α╕èα╕óα╣î
1 α╕Üα╕┤α╣èα╕üα╣üα╕¡α╕¬
1 α╕ºα╕çα╣äα╕ùα╕íα╣î (Time)
1 Wanyai ft. α╕¢α╕╣α╣êα╕êα╣ïα╕▓α╕Ö
1 Silk Sonic
