=== ALL 528 SONGS WITHOUT ARTIST ===
1. α╕öα╕╡α╣âα╕êα╕úα╕╢α╣Çα╕¢α╕Ñα╣êα╕▓ | singer: α╕èα╕▓α╕ó
2. α╕èα╕╡α╕ºα╕┤α╕òα╣Çα╕íα╕╡α╕óα╣Çα╕èα╣êα╕▓ | singer: α╕½α╕ìα╕┤α╕ç
3. Good times | singer: α╕½α╕ìα╕┤α╕ç
4. San Francisco street | singer: α╕èα╕▓α╕ó
5. The Young Ones | singer: α╕èα╕▓α╕ó
6. α╕₧α╕╣α╕öα╣äα╕íα╣êα╕äα╕┤α╕ö | singer: α╕èα╕▓α╕ó
7. α╕¡α╕▓α╕êα╕êα╕░α╣Çα╕¢α╣çα╕Öα╕äα╕Öα╕Öα╕╡α╣ë | singer: α╕½α╕ìα╕┤α╕ç
8. Drunk text | singer: α╕èα╕▓α╕ó
9. α╕½α╕íα╕öα╕½α╣êα╕ºα╕ç | singer: α╕½α╕ìα╕┤α╕ç
10. α╣âα╕êα╣Çα╕½α╕Ñα╕╖α╕¡α╣å | singer: α╕½α╕ìα╕┤α╕ç
11. α╣Çα╕Ñα╣êα╕▓α╕¬α╕╣α╣êα╕üα╕▒α╕Öα╕ƒα╕▒α╕ç | singer: α╕èα╕▓α╕ó
12. α╣Çα╕½α╕çα╕▓α╣å | singer: α╕½α╕ìα╕┤α╕ç
13. α╕ëα╕▒α╕Öα╣Çα╕Ñα╕º | singer: α╕½α╕ìα╕┤α╕ç
14. Ticktock | singer: α╕½α╕ìα╕┤α╕ç
15. α╣äα╕íα╣êα╕¬α╕íα╕¿α╕▒α╕üα╕öα╕┤α╣îα╕¿α╕úα╕╡ | singer: α╕èα╕▓α╕ó
16. α╕₧α╕╡α╣êα╕èα╕¡α╕Üα╕½α╕Öα╕╣α╕ùα╕╡α╣êα╕¬α╕╕α╕öα╣Çα╕Ñα╕ó | singer: α╕èα╕▓α╕ó
17. Don't it make my brown | singer: α╕½α╕ìα╕┤α╕ç
18. α╕óα╕▓α╕óα╣üα╕Ñα╣êα╕í | singer: α╕½α╕ìα╕┤α╕ç
19. α╣üα╕¡α╕Üα╣Çα╕½α╕çα╕▓ | singer: α╕èα╕▓α╕ó
20. α╣äα╕½α╕çα╣êα╕çα╣êα╕¡α╕ç | singer: α╕½α╕ìα╕┤α╕ç
21. α╕¬α╣êα╕ºα╕Öα╕òα╣êα╕▓α╕ç | singer: α╕½α╕ìα╕┤α╕ç
22. α╣Çα╕¬α╕╡α╕óα╣âα╕êα╣äα╕öα╣ëα╕óα╕┤α╕Öα╣äα╕½α╕í | singer: α╕½α╕ìα╕┤α╕ç
23. Stand by me | singer: α╕½α╕ìα╕┤α╕ç
24. α╣Çα╕¬α╕╡α╕óα╕çα╕éα╕¡α╕çα╕½α╕▒α╕ºα╣âα╕ê | singer: α╕½α╕ìα╕┤α╕ç
25. α╣Çα╕«α╕¡α╣äα╕íα╣éα╕¡α╕Öα╣ëα╕¡α╕ç | singer: α╕½α╕ìα╕┤α╕ç
26. Play girl | singer: α╕½α╕ìα╕┤α╕ç
27. α╕ïα╣êα╕¡α╕Öα╕üα╕Ñα╕┤α╣êα╕Ö | singer: α╕½α╕ìα╕┤α╕ç
28. α╕¬α╕¡α╕çα╕úα╕▒α╕ü | singer: α╕èα╕▓α╕ó
29. α╣éα╕üα╕½α╕üα╕½α╕Öα╣ëα╕▓α╕òα╕▓α╕ó | singer: α╕½α╕ìα╕┤α╕ç
30. α╕ºα╕▓α╕öα╣äα╕ºα╣ë | singer: α╕½α╕ìα╕┤α╕ç
31. α╕äα╕Ñα╕╖α╣êα╕Ö | singer: α╕½α╕ìα╕┤α╕ç
32. α╕¬α╕Ñα╕▒α╕üα╕êα╕┤α╕ò | singer: α╕½α╕ìα╕┤α╕ç
33. α╕¢α╕╣ | singer: α╕½α╕ìα╕┤α╕ç
34. Can take my eye | singer: α╕½α╕ìα╕┤α╕ç
35. α╕äα╕╖α╕Öα╣âα╕½α╣ë | singer: α╕½α╕ìα╕┤α╕ç
36. α╕òα╕▒α╣ëα╕çα╣âα╕êα╕íα╕▓α╕½α╕Ñα╕¡α╕ü | singer: α╕èα╕▓α╕ó
37. α╣Çα╕éα╕╡α╕óα╕Öα╣äα╕ºα╣ëα╕éα╣ëα╕▓α╕çα╣Çα╕òα╕╡α╕óα╕ç α╕Öα╕▒α╕Öα╕ùα╕┤α╕öα╕▓ | singer: α╕½α╕ìα╕┤α╕ç
38. α╕½α╕óα╕╕α╕öα╕òα╕úα╕çα╕Öα╕╡α╣ëα╕ùα╕╡α╣êα╣Çα╕ÿα╕¡ | singer: α╕èα╕▓α╕ó
39. α╣Çα╕¢α╕Ñα╕╡α╣êα╕óα╕Ö | singer: α╕èα╕▓α╕ó
40. α╕ûα╕▓α╕íα╣Çα╕₧α╕╖α╣êα╕¡α╕¡α╕░α╣äα╕ú | singer: α╕½α╕ìα╕┤α╕ç
41. α╕úα╕▒α╕üα╕¬α╕▓α╕íα╣Çα╕¿α╕úα╣ëα╕▓ | singer: α╕½α╕ìα╕┤α╕ç
42. α╕éα╣ëα╕▓α╕Öα╣ëα╕¡α╕óα╕¬α╕íα╕äα╕ºα╕úα╕òα╕▓α╕ó | singer: α╕èα╕▓α╕ó
43. α╕¬α╕▓α╕óα╕òα╕▓α╕½α╕Ñα╕¡α╕üα╕üα╕▒α╕Öα╣äα╕íα╣êα╣äα╕öα╣ë | singer: α╕½α╕ìα╕┤α╕ç
44. α╕ùα╕│α╕¡α╕░α╣äα╕úα╕¬α╕▒α╕üα╕¡α╕óα╣êα╕▓α╕ç | singer: α╕èα╕▓α╕ó
45. ABCDEFU | singer: α╕½α╕ìα╕┤α╕ç
46. α╕üα╕¡α╕öα╣Çα╕¬α╕▓α╣Çα╕ûα╕╡α╕óα╕ç | singer: α╕½α╕ìα╕┤α╕ç
47. α╣äα╕íα╣êα╕Üα╕¡α╕üα╣Çα╕ÿα╕¡ | singer: α╕½α╕ìα╕┤α╕ç
48. Without you | singer: α╕½α╕ìα╕┤α╕ç
49. α╣äα╕íα╣êα╕úα╕▒α╕üα╕öα╕╡ | singer: α╕èα╕▓α╕ó/α╕½α╕ìα╕┤α╕ç
50. α╕¬α╕┤α╣êα╕çα╕íα╕╡α╕èα╕╡α╕ºα╕┤α╕òα╕ùα╕╡α╣êα╣Çα╕úα╕╡α╕óα╕üα╕ºα╣êα╕▓α╕½α╕▒α╕ºα╣âα╕ê | singer: α╕èα╕▓α╕ó
51. α╣âα╕êα╕úα╕▒α╕ü | singer: α╕½α╕ìα╕┤α╕ç
52. α╕ïα╕┤α╕Öα╣Çα╕öα╕¡α╣Çα╕úα╕Ñα╕Ñα╣êα╕▓ | singer: α╕èα╕▓α╕ó
53. α╕¬α╕Öα╕┤α╕ùα╣âα╕ê | singer: α╕½α╕ìα╕┤α╕ç
54. α╣üα╕₧α╣ëα╣âα╕ê | singer: α╕½α╕ìα╕┤α╕ç
55. α╕Öα╣ëα╕│α╕£α╕╢α╣ëα╕çα╕½α╕úα╕╖α╕¡α╕óα╕▓α╕₧α╕┤α╕⌐ | singer: α╕½α╕ìα╕┤α╕ç
56. α╕äα╕Öα╕íα╕╡α╣Çα╕¬α╕Öα╣êα╕½α╣î | singer: α╕½α╕ìα╕┤α╕ç
57. like i'm gonna lose you | singer: α╕½α╕ìα╕┤α╕ç
58. α╣Çα╕¡α╕▓α╕¢α╕▓α╕üα╕üα╕▓α╕íα╕▓α╕ºα╕ç | singer: α╕½α╕ìα╕┤α╕ç
59. Ode to my family  | singer: α╕½α╕ìα╕┤α╕ç
60. α╣éα╕Ñα╕üα╕ùα╕╡α╣êα╣üα╕Üα╕üα╣äα╕ºα╣ë | singer: α╕èα╕▓α╕ó
61. You're Beautiful | singer: α╕èα╕▓α╕ó
62. α╕½α╕Öα╕╕α╣êα╕íα╕Üα╕▓α╕ºα╕¬α╕▓α╕ºα╕¢α╕▓α╕Ö | singer: α╕èα╕▓α╕ó/α╕½α╕ìα╕┤α╕ç
63. Messy | singer: α╕½α╕ìα╕┤α╕ç
64. α╕¡α╕óα╣êα╕▓α╕ùα╕│α╕¡α╕óα╣êα╕▓α╕çα╕Öα╕╡α╣ëα╣äα╕íα╣êα╕ºα╣êα╕▓α╕üα╕▒α╕Üα╣âα╕äα╕ú | singer: α╕½α╕ìα╕┤α╕ç
65. α╕ëα╕▒α╕Öα╕äα╕╖α╕¡α╕öα╕ºα╕çα╕êα╕▒α╕Öα╕ùα╕úα╣î | singer: α╕½α╕ìα╕┤α╕ç
66. α╕£α╕┤α╕öα╣äα╕½α╕í | singer: α╕½α╕ìα╕┤α╕ç
67. α╣éα╕üα╕½α╕ü | singer: α╕èα╕▓α╕ó
68. Cinderella | singer: α╕èα╕▓α╕ó
69. α╕ºα╕╡α╕Öα╕▒α╕¬ | singer: α╕èα╕▓α╕ó
70. α╕éα╕¡α╕ºα╕¡α╕Ö2 | singer: α╕½α╕ìα╕┤α╕ç
71. α╕íα╕▓α╕üα╕üα╕ºα╣êα╕▓α╕úα╕▒α╕ü | singer: α╕½α╕ìα╕┤α╕ç
72. α╕éα╣ëα╕▓α╕íα╕▒α╕Öα╕Ñα╕╣α╕üα╕ùα╕╕α╣êα╕ç | singer: α╕½α╕ìα╕┤α╕ç
73. I don't want to talk about it | singer: α╕èα╕▓α╕ó
74. have i told you lately | singer: α╕èα╕▓α╕ó
75. Too sweet | singer: α╕èα╕▓α╕ó
76. α╣Çα╕Ñα╕╡α╣ëα╕óα╕çα╕¬α╣êα╕ç | singer: α╕èα╕▓α╕ó
77. α╕äα╕ºα╕▓α╕íα╕úα╕╣α╣ëα╕¬α╕╢α╕üα╕éα╕¡α╕çα╕ºα╕▒α╕Öα╕Öα╕╡α╣ë | singer: α╕èα╕▓α╕ó
78. α╣Çα╕üα╕┤α╕öα╕íα╕▓α╣üα╕äα╣êα╕úα╕▒α╕üα╕üα╕▒α╕Ö | singer: α╕èα╕▓α╕ó
79. α╣äα╕ºα╣ëα╣âα╕êα╣äα╕öα╣ëα╕üα╕▓ | singer: α╕½α╕ìα╕┤α╕ç
80. α╕ëα╕▒α╕Öα╣äα╕íα╣êα╣âα╕èα╣êα╕Öα╕▓α╕çα╣Çα╕¡α╕ü | singer: α╕½α╕ìα╕┤α╕ç
81. α╣âα╕êα╣Çα╕½α╕Ñα╕╖α╕¡α╣å | singer: α╕èα╕▓α╕ó
82. α╕ïα╣êα╕▓α╕¡α╕íα╕úα╕íα╕ôα╣î | singer: α╕½α╕ìα╕┤α╕ç
83. α╕úα╕▒α╕üα╣Çα╕üα╕┤α╕Öα╕úα╣ëα╕¡α╕ó | singer: α╕½α╕ìα╕┤α╕ç
84. α╣äα╕íα╣êα╣Çα╕äα╕ó | singer: α╕èα╕▓α╕ó/α╕½α╕ìα╕┤α╕ç
85. α╕óα╕┤α╕Öα╕öα╕╡α╕ùα╕╡α╣êα╣äα╕íα╣êα╕úα╕╣α╣ëα╕êα╕▒α╕ü | singer: α╕èα╕▓α╕ó/α╕½α╕ìα╕┤α╕ç
86. α╕ºα╣êα╕▓α╕º | singer: α╕½α╕ìα╕┤α╕ç
87. She's the one | singer: α╕èα╕▓α╕ó
88. How Deep Is Your Love | singer: α╕èα╕▓α╕ó
89. α╕¥α╕▓α╕üα╣âα╕½α╣ëα╣Çα╕éα╕▓α╕úα╕▒α╕ü | singer: α╕èα╕▓α╕ó
90. α╣äα╕íα╣êα╕¡α╕▓α╕êα╣Çα╕¢α╕Ñα╕╡α╣êα╕óα╕Öα╣âα╕ê | singer: α╕½α╕ìα╕┤α╕ç
91. α╕üα╣ëα╕¡α╕Öα╕½α╕┤α╕Öα╕Ñα╕░α╣Çα╕íα╕¡ | singer: α╕èα╕▓α╕ó
92. α╣äα╕íα╣êα╣âα╕½α╣ëα╣äα╕¢ | singer: α╕èα╕▓α╕ó
93. α╕½α╕ºα╕▓α╕Öα╣âα╕êα╕£α╕íα╕Öα╣êα╕▓α╕úα╕▒α╕üα╕üα╕ºα╣êα╕▓α╣âα╕äα╕ú | singer: α╕½α╕ìα╕┤α╕ç
94. April | singer: α╕èα╕▓α╕ó
95. L.o.v.e | singer: α╕½α╕ìα╕┤α╕ç
96. α╕½α╕▒α╕ºα╣âα╕êα╕«α╕¡α╕íα╕¢α╕¡α╕ó | singer: α╕½α╕ìα╕┤α╕ç
97. Kimiga ireba sorede ii | singer: α╕½α╕ìα╕┤α╕ç
98. α╕¡α╕▓α╕ºα╕úα╕ôα╣î | singer: α╕½α╕ìα╕┤α╕ç
99. α╣Çα╕ùα╕╡α╕óα╕Öα╕½α╕íα╕╡α╕½α╕íα╕╡α╣ê | singer: α╕½α╕ìα╕┤α╕ç
100. α╕ùα╕╡α╣êα╕úα╕▒α╕üα╣Çα╕ÿα╕¡ | singer: α╕½α╕ìα╕┤α╕ç
101. α╕ëα╕▒α╕Öα╕êα╕╢α╕çα╕ºα╕Öα╕üα╕Ñα╕▒α╕Üα╕íα╕▓ | singer: α╕½α╕ìα╕┤α╕ç
102. α╕üα╕úα╕░α╣üα╕ïα╕░ | singer: α╕½α╕ìα╕┤α╕ç
103. at my worst | singer: α╕èα╕▓α╕ó
104. α╣âα╕êα╕üα╕Ñα╕▓α╕çα╕äα╕ºα╕▓α╕íα╕úα╕╣α╣ëα╕¬α╕╢α╕üα╕öα╕╡α╣å | singer: α╕èα╕▓α╕ó
105. α╣üα╕üα╣ëα╕Üα╕Ö | singer: α╕½α╕ìα╕┤α╕ç
106. α╕üα╕╕α╕½α╕Ñα╕▓α╕Ü | singer: α╕èα╕▓α╕ó/α╕½α╕ìα╕┤α╕ç
107. α╕¬α╕▒α╕üα╕ºα╕▒α╕Öα╕ëα╕▒α╕Öα╕êα╕░α╕öα╕╡α╕₧α╕¡ | singer: α╕èα╕▓α╕ó
108. α╕êα╕▓α╕üα╕Öα╕╡α╣ëα╣äα╕¢α╕êα╕Öα╕Öα╕┤α╕úα╕▒α╕Öα╕öα╕úα╣î | singer: α╕èα╕▓α╕ó
109. α╣Çα╕üα╕╡α╣êα╕óα╕ºα╕üα╕▒α╕Öα╣äα╕½α╕í | singer: α╕½α╕ìα╕┤α╕ç
110. α╕üα╕Ñα╕▒α╕Üα╕íα╕▓α╣Çα╕₧α╕╖α╣êα╕¡α╕Üα╕¡α╕üα╕Ñα╕▓ | singer: α╕èα╕▓α╕ó
111. α╕öα╕¡α╕üα╕üα╕úα╕░α╣Çα╕êα╕╡α╕óα╕ºα╕Üα╕▓α╕Ö | singer: α╕½α╕ìα╕┤α╕ç
112. α╣üα╕ƒα╕Öα╣Çα╕üα╣êα╕▓ | singer: α╕èα╕▓α╕ó
113. α╕Öα╕┤α╕öα╕Öα╕╢α╕ç | singer: α╕½α╕ìα╕┤α╕ç
114. α╕óα╕▒α╕çα╕äα╕çα╕äα╕¡α╕ó | singer: α╕èα╕▓α╕ó
115. α╣Çα╕½α╕íα╕╖α╕¡α╕Öα╕ºα╕┤α╕ºα╕▓α╕½α╣î | singer: α╕èα╕▓α╕ó
116. α╕Öα╕┤α╕ùα╕▓α╕Ö | singer: α╕èα╕▓α╕ó
117. α╕òα╕▓α╕¬α╕ºα╣êα╕▓α╕ç | singer: α╕èα╕▓α╕ó
118. α╕Öα╕▓α╕Öα╣åα╕Öα╕░α╣å | singer: α╕½α╕ìα╕┤α╕ç
119. α╕éα╕¡α╕êα╕¡α╕çα╣äα╕öα╣ëα╣äα╕½α╕í | singer: α╕½α╕ìα╕┤α╕ç
120. α╣âα╕êα╣Çα╕¢α╣çα╕Öα╕Öα╕▓α╕ó α╕üα╕▓α╕óα╣Çα╕¢α╣çα╕Öα╕Üα╣êα╕▓α╕º | singer: α╕èα╕▓α╕ó
121. α╕êα╕░α╕úα╕▒α╕üα╕½α╕úα╕╖α╕¡α╕êα╕░α╕úα╣ëα╕▓α╕ó | singer: α╕½α╕ìα╕┤α╕ç
122. α╕úα╕▒α╕üα╣Çα╕ÿα╕¡α╣äα╕í∩┐╜∩┐╜∩┐╜α╕íα╕╡α╕ºα╕▒α╕Öα╕½α╕óα╕╕α╕ö | singer: α╕½α╕ìα╕┤α╕ç
123. I just wanna pen fan you dai bor | singer: α╕½α╕ìα╕┤α╕ç
124. Timemachine | singer: α╕èα╕▓α╕ó
125. More Than I Can Say | singer: α╕èα╕▓α╕ó
126. α╕ùα╕│α╣äα╕íα╣Çα╕¢α╣çα╕Öα╕äα╕Öα╣üα╕Üα╕Üα╕Öα╕╡α╣ë | singer: α╕½α╕ìα╕┤α╕ç
127. α╕äα╕Öα╕ùα╕▓α╕çα╕Öα╕▒α╣ëα╕Ö | singer: α╕èα╕▓α╕ó
128. Until you | singer: α╕èα╕▓α╕ó
129. α╣üα╕íα╣êα╕íα╕ö | singer: α╕½α╕ìα╕┤α╕ç
130. α╕£α╣êα╕▓α╕Ö | singer: α╕èα╕▓α╕ó
131. α╕äα╕┤α╕öα╕íα╕▓α╕ü | singer: α╕½α╕ìα╕┤α╕ç
132. α╕áα╕▓α╕₧α╕Ñα╕ºα╕çα╕òα╕▓ | singer: α╕½α╕ìα╕┤α╕ç
133. α╣éα╕Ñα╕üα╕ùα╕▒α╣ëα╕çα╣âα╕Üα╣âα╕½α╣ëα╕Öα╕▓α╕óα╕äα╕Öα╣Çα╕öα╕╡α╕óα╕º | singer: α╕èα╕▓α╕ó
134. α╣äα╕úα╣êα╕¡α╣ëα╕¡α╕óα╕äα╕¡α╕óα╕úα╕▒α╕ü | singer: α╕èα╕▓α╕ó
135. α╕êα╕▒α╕çα╕½α╕ºα╕░α╕òα╕üα╕½α╕Ñα╕╕α╕íα╕úα╕▒α╕ü | singer: α╕½α╕ìα╕┤α╕ç
136. Moonlit Floor | singer: α╕½α╕ìα╕┤α╕ç
137. α╣éα╕¡α╣ëα╕óα╣å | singer: α╕èα╕▓α╕ó
138. α╕äα╕╕α╕üα╣Çα╕éα╣êα╕▓ | singer: α╕èα╕▓α╕ó
139. Proud mary | singer: α╕½α╕ìα╕┤α╕ç
140. α╕½α╕Ñα╕¡α╕ü | singer: α╕èα╕▓α╕ó
141. Zombie | singer: α╕½α╕ìα╕┤α╕ç
142. α╕¬α╕▓α╕ºα╣Çα╕Ñα╕óα╕óα╕▒α╕çα╕úα╕¡ | singer: α╕½α╕ìα╕┤α╕ç
143. α╣Çα╕êα╣ëα╕▓α╕½α╕ìα╕┤α╕ç α╕ƒα╕▓α╣Çα╕úα╕Öα╣äα╕«α╕òα╣î | singer: α╕½α╕ìα╕┤α╕ç
144. α╕úα╕▒α╕üα╣äα╕íα╣êα╣äα╕öα╣ë | singer: α╕½α╕ìα╕┤α╕ç
145. α╕èα╣êα╕▓α╕çα╕íα╕▒α╕Ö | singer: α╕èα╕▓α╕ó
146. Senorita | singer: α╕½α╕ìα╕┤α╕ç
147. Don't know why | singer: α╕½α╕ìα╕┤α╕ç
148. α╕éα╕▓α╕öα╕äα╕ºα╕▓α╕íα╕¡α╕Üα╕¡α╕╕α╣êα╕Ö | singer: α╕èα╕▓α╕ó
149. Die with smaile | singer: α╕èα╕▓α╕ó/α╕½α╕ìα╕┤α╕ç
150. α╕£α╣ëα╕▓α╣Çα╕èα╣çα╕öα╕½α╕Öα╣ëα╕▓ | singer: α╕½α╕ìα╕┤α╕ç
151. α╕äα╕ºα╕▓α╕íα╣Çα╕êα╣çα╕Üα╕¢α╕ºα╕ö | singer: α╕½α╕ìα╕┤α╕ç
152. α╕êα╕┤α╣èα╕êα╣èα╕░ | singer: α╕èα╕▓α╕ó
153. α╕½α╣ëα╕¡α╕çα╕¬α╕╡α╣êα╕íα╕╕α╕íα╕ïα╣ëα╕▓α╕ó | singer: α╕½α╕ìα╕┤α╕ç
154. Event | singer: α╕èα╕▓α╕ó
155. α╕úw8 α╣éα╕Üα╕üα╕╡α╣ë | singer: α╕½α╕ìα╕┤α╕ç
156. α╕¬α╕┤α╣êα╕çα╕¬α╕│α╕äα╕▒α╕ì | singer: α╕½α╕ìα╕┤α╕ç
157. α╣äα╕íα╣êα╕Üα╕¡α╕üα╣Çα╕ÿα╕¡ | singer: α╕èα╕▓α╕ó
158. Play that funky music | singer: α╕èα╕▓α╕ó
159. Leave the door open | singer: α╕èα╕▓α╕ó
160. Back to December | singer: α╕½α╕ìα╕┤α╕ç
161. Love α╕₧α╕▓α╕úα╕▓α╕öα╣çα╕¡α╕ü | singer: α╕èα╕▓α╕ó
162. α╕èα╕¡α╕Üα╕¢α╣êα╕░α╣Çα╕Öα╕╡α╣ëα╕ó | singer: α╕½α╕ìα╕┤α╕ç
163. α╣Çα╕¢α╕┤α╕öα╣âα╕êα╕¬α╕▓α╕ºα╣üα╕ò | singer: α╕½α╕ìα╕┤α╕ç
164. Superman | singer: α╕èα╕▓α╕ó
165. Yellow  | singer: α╕èα╕▓α╕ó
166. α╕òα╕╡α╕½α╕Öα╕╢α╣êα╕çα╕ùα╕╡α╣êα╕äα╕╣α╣Çα╕íα╕╖α╕¡α╕ç | singer: α╕èα╕▓α╕ó
167. α╕£α╕╣α╣ëα╕½α╕ìα╕┤α╕çα╕Ñα╕╖α╕íα╕óα╕▓α╕ü | singer: α╕½α╕ìα╕┤α╕ç
168. α╕£α╕╣α╣ëα╕èα╕▓α╕óα╕½α╣êα╕ºα╕óα╣å | singer: α╕½α╕ìα╕┤α╕ç
169. Ley me down | singer: α╕èα╕▓α╕ó
170. α╕úα╕ûα╣äα╕ƒα╕Üα╕Öα╕ƒα╣ëα╕▓ | singer: α╕èα╕▓α╕ó
171. α╣üα╕úα╕çα╣éα╕Öα╣ëα╕íα╕ûα╣êα╕ºα╕ç | singer: α╕èα╕▓α╕ó/α╕½α╕ìα╕┤α╕ç
172. like i'm gonna lose you | singer: α╕½α╕ìα╕┤α╕ç
173. until i found you | singer: α╕èα╕▓α╕ó
174. α╕òα╣ëα╕¡α╕çα╣éα╕ùα╕⌐α╕öα╕▓α╕º | singer: α╕½α╕ìα╕┤α╕ç
175. α╕êα╕╡α╕Öα╕╡α╣êα╕êα╣ïα╕▓ | singer: α╕½α╕ìα╕┤α╕ç
176. my daisy | singer: α╕½α╕ìα╕┤α╕ç
177. Batter man | singer: α╕èα╕▓α╕ó
178. Bad Time | singer: α╕èα╕▓α╕ó
179. Dancing | singer: α╕èα╕▓α╕ó
180. α╕êα╕▒α╕Öα╕ùα╕úα╣î | singer: α╕½α╕ìα╕┤α╕ç
181. I swear | singer: α╕èα╕▓α╕ó
182. α╕úα╕▒α╕üα╣äα╕íα╣êα╣äα╕öα╣ë | singer: α╕èα╕▓α╕ó
183. α╕¬α╕Üα╕▓α╕óα╕öα╕╡α╕½α╕úα╕╖α╕¡α╣Çα╕¢α╕Ñα╣êα╕▓ | singer: α╕½α╕ìα╕┤α╕ç
184. Just the way you are  | singer: α╕èα╕▓α╕ó
185. Handyman | singer: α╕èα╕▓α╕ó
186. α╕¡α╕óα╕▓α╕üα╣Çα╕êα╕¡ | singer: α╕èα╕▓α╕ó
187. α╕éα╕¡α╣âα╕½α╣ëα╣Çα╕½α╕íα╕╖α╕¡α╕Öα╣Çα╕öα╕┤α╕í | singer: α╕½α╕ìα╕┤α╕ç
188. Love You I Do | singer: α╕½α╕ìα╕┤α╕ç
189. α╕¥α╕▓α╕üα╣Çα╕Ñα╕╡α╣ëα╕óα╕ç | singer: α╕èα╕▓α╕ó
190. α╣Çα╕₧α╕Ñα╕çα╕Ñα╕╣α╕üα╕üα╕úα╕╕α╕ç | singer: α╕èα╕▓α╕ó
191. α╕ºα╕▒α╕öα╣âα╕ê | singer: α╕èα╕▓α╕ó
192. If i ain't got you | singer: α╕½α╕ìα╕┤α╕ç
193. α╣üα╕äα╣êα╕äα╕Öα╕äα╕╕α╕ó | singer: α╕½α╕ìα╕┤α╕ç
194. Take me to your heart | singer: α╕èα╕▓α╕ó
195. α╕ùα╕▓α╕çα╕éα╕¡α╕çα╕¥α╕╕α╣êα╕Ö | singer: α╕èα╕▓α╕ó
196. α╣Çα╕₧α╕╖α╣êα╕¡α╕Öα╕¬α╕Öα╕┤α╕ù | singer: α╕½α╕ìα╕┤α╕ç
197. α╣Çα╕¢α╣çα╕Öα╕ùα╕╕α╕üα╕¡α╕óα╣êα╕▓α╕ç | singer: α╕èα╕▓α╕ó
198. α╣äα╕íα╣êα╕úα╕╣α╣ëα╕êα╕▒α╕üα╕ëα╕▒α╕Öα╣äα╕íα╣êα╕úα╕╣α╣ëα╕êα╕▒α╕üα╣Çα╕ÿα╕¡ | singer: α╕½α╕ìα╕┤α╕ç
199. My love | singer: α╕èα╕▓α╕ó
200. gravity | singer: α╕èα╕▓α╕ó
201. α╕¬α╕╕α╕öα╣üα╕òα╣êα╣âα╕êα╕êα╕░α╣äα╕éα╕ºα╣êα╕äα╕ºα╣ëα╕▓ | singer: α╕èα╕▓α╕ó
202. α╕òα╕┤α╕öα╕¥α╕Ö | singer: α╕½α╕ìα╕┤α╕ç
203. Pretty boy | singer: α╕½α╕ìα╕┤α╕ç
204. Rude | singer: α╕èα╕▓α╕ó
205. you're ever | singer: α╕èα╕▓α╕ó
206. α╣Çα╕¡α╕┤α╣ëα╕Öα╕¡α╣ëα╕▓α╕óα╣üα╕½α╕Öα╣êα╣Çα╕öα╣ëα╕¡ α╕óα╕▓α╕íα╣Çα╕ÿα╕¡α╕íα╕╡α╣üα╕«α╕ç | singer: α╕½α╕ìα╕┤α╕ç
207. α╣äα╕öα╣ëα╕óα╕┤α╕Öα╣äα╕½α╕í | singer: α╕½α╕ìα╕┤α╕ç
208. α╣Çα╕òα╣êα╕▓α╕çα╕¡α╕ó | singer: α╕½α╕ìα╕┤α╕ç
209. α╣Çα╕èα╣ëα╕▓α╣äα╕íα╣êα╕üα╕Ñα╕▒α╕º | singer: α╕èα╕▓α╕ó
210. α╣éα╕üα╕½α╕üα╕½α╕Öα╣ëα╕▓α╕òα╕▓α╕ó | singer: α╕èα╕▓α╕ó
211. North Star | singer: α╕èα╕▓α╕ó
212. α╕¡α╕óα╕╣α╣êα╕òα╣êα╕¡α╣Çα╕Ñα╕óα╣äα╕öα╣ëα╣äα╕½α╕í | singer: α╕½α╕ìα╕┤α╕ç
213. α╕¡α╕óα╕▓α╕üα╣Çα╕üα╣çα╕Üα╣Çα╕ÿα╕¡α╣äα╕ºα╣ëα╕ùα╕▒α╣ëα╕çα╕¬α╕¡α╕çα╕äα╕Ö | singer: α╕½α╕ìα╕┤α╕ç
214. yesterday | singer: α╕èα╕▓α╕ó
215. α╕üα╣êα╕¡α╕Ö | singer: α╕èα╕▓α╕ó
216. α╣Çα╕½α╕òα╕╕α╣Çα╕üα╕┤α╕öα╕êα╕▓α╕üα╕äα╕ºα╕▓α╕íα╣Çα╕½α╕çα╕▓ | singer: α╕èα╕▓α╕ó
217. α╣üα╕¡α╕Üα╣Çα╕üα╣çα╕Üα╕äα╕ºα╕▓α╕íα╣âα╕Öα╣âα╕êα╣äα╕ºα╣ëα╕áα╕▓α╕óα╣âα╕Öα╣üα╕ºα╣êα╕Öα╣Çα╕úα╣üα╕Üα╕Öα╕¬α╕╡α╕öα╕│ | singer: α╕èα╕▓α╕ó
218. α╣üα╕äα╣êα╕íα╕╡α╣Çα╕ÿα╕¡α╣äα╕¢α╣Çα╕öα╕┤α╕Öα╣Çα╕òα╕░α╕äα╕Ñα╕╖α╣êα╕Öα╕ùα╕░α╣Çα╕Ñα╕öα╣ëα╕ºα╕óα╕üα╕▒α╕Ö | singer: α╕èα╕▓α╕ó
219. Venus | singer: α╕èα╕▓α╕ó
220. α╕úα╕▒α╕üα╕íα╕╖α╕¡α╕¬α╕¡α╕ç | singer: α╕½α╕ìα╕┤α╕ç
221. α╣âα╕êα╕ëα╕▒α╕Öα╕òα╕▓α╕íα╣Çα╕ÿα╕¡α╣äα╕¢ | singer: α╕èα╕▓α╕ó
222. Move on | singer: α╕èα╕▓α╕ó/α╕½α╕ìα╕┤α╕ç
223. Miss call | singer: α╕½α╕ìα╕┤α╕ç
224. Yesterday once more | singer: α╕èα╕▓α╕ó/α╕½α╕ìα╕┤α╕ç
225. α╕úα╕▒α╕üα╕äα╕Öα╕íα╕╡α╣Çα╕êα╣ëα╕▓α╕éα╕¡α╕ç | singer: α╕èα╕▓α╕ó
226. at my worst | singer: α╕½α╕ìα╕┤α╕ç
227. α╣Çα╕₧α╕╡α╕óα╕çα╕₧α╕¡ | singer: α╕èα╕▓α╕ó
228. Santeria | singer: α╕èα╕▓α╕ó
229. α╕íα╕▒α╕Öα╕äα╕╖α╕¡α╕äα╕ºα╕▓α╕íα╕úα╕▒α╕ü | singer: α╕½α╕ìα╕┤α╕ç
230. Take me to your heart | singer: α╕½α╕ìα╕┤α╕ç
231. α╣Çα╕íα╕╖α╣êα╕¡α╣äα╕½α╕úα╣êα╕êα╕░α╕Üα╕¡α╕ü | singer: α╕½α╕ìα╕┤α╕ç
232. Woman in Love | singer: α╕½α╕ìα╕┤α╕ç
233. Tip toe | singer: α╕èα╕▓α╕ó
234. α╕Ñα╕░α╕½α╕íα╕▓α╕öα╕¡α╕▓α╕úα╕íα╕ôα╣î | singer: α╕èα╕▓α╕ó
235. α╕ùα╕│α╣Çα╕¢α╣çα╕Öα╣äα╕íα╣êα╕ùα╕▒α╕ü | singer: α╕½α╕ìα╕┤α╕ç
236. α╕₧α╕╣α╕öα╕Ñα╕¡α╕óα╣å | singer: α╕èα╕▓α╕ó
237. α╕¡α╕óα╕▓α╕üα╣âα╕½α╣ëα╣Çα╕ÿα╕¡α╕Ñα╕¡α╕ç | singer: α╕èα╕▓α╕ó
238. α╕ïα╕▒α╕üα╕üα╕░α╕Öα╕┤α╕ö | singer: α╕½α╕ìα╕┤α╕ç
239. Ooh | singer: α╕½α╕ìα╕┤α╕ç
240. Listen | singer: α╕½α╕ìα╕┤α╕ç
241. α╣Çα╕íα╕╖α╣êα╕¡α╣äα╕½α╕úα╣êα╕êα╕░α╕Üα╕¡α╕ü | singer: α╕èα╕▓α╕ó
242. α╕äα╕Öα╕ùα╕╡α╣êα╕ûα╕╣α╕üα╕úα╕▒α╕ü | singer: α╕èα╕▓α╕ó
243. Let it be | singer: α╕èα╕▓α╕ó
244. 7 years | singer: α╕èα╕▓α╕ó
245. α╣Çα╕íα╕╖α╣êα╕¡α╣Çα╕éα╕▓α╕íα╕▓α╕ëα╕▒α╕Öα╕êα╕░α╣äα╕¢ | singer: α╕½α╕ìα╕┤α╕ç
246. α╕úα╕¬α╕½α╕ºα╕▓α╕Ö p | singer: α╕èα╕▓α╕ó
247. α╕½α╣ëα╕▓α╕íα╕ùα╕┤α╣ëα╕ç | singer: α╕½α╕ìα╕┤α╕ç
248. α╣Çα╕Üα╕▓ α╣Çα╕Üα╕▓ | singer: α╕èα╕▓α╕ó
249. α╣Çα╕öα╣ïα╕¡α╣Çα╕öα╕╡α╣êα╕óα╕çα╕öα╣êα╕▓α╕ç | singer: α╕½α╕ìα╕┤α╕ç
250. α╕üα╕úα╕░α╣Çα╕¢α╣ïα╕▓α╣üα╕Üα╕Öα╣üα╕ƒα╕Öα╕óα╕┤α╣ëα╕í | singer: α╕èα╕▓α╕ó
251. α╕öα╕╡α╣Çα╕üα╕┤α╕Öα╣äα╕¢ | singer: α╕èα╕▓α╕ó
252. α╕Ñα╕íα╕½α╕▓α╕óα╣âα╕ê | singer: α╕èα╕▓α╕ó
253. I have nothing | singer: α╕½α╕ìα╕┤α╕ç
254. α╕Üα╕úα╕úα╕óα╕▓α╕üα╕▓α╕¿ | singer: α╕èα╕▓α╕ó
255. α╣äα╕íα╣êα╕¡α╕▓α╕êα╣Çα╕¢α╕Ñα╕╡α╣êα╕óα╕Öα╣âα╕ê | singer: α╕èα╕▓α╕ó
256. α╣Çα╕üα╕▓α╕░α╕úα╣ëα╕▓α╕çα╕½α╣êα╕▓α╕çα╕úα╕▒α╕ü | singer: α╕èα╕▓α╕ó
257. stuck on you | singer: α╕èα╕▓α╕ó
258. Still Loving you | singer: α╕èα╕▓α╕ó
259. α╕éα╕¡α╕ºα╕¡α╕Ö2 | singer: α╕èα╕▓α╕ó
260. The Lazy song | singer: α╕èα╕▓α╕ó
261. α╕₧α╕Üα╕úα╕▒α╕ü | singer: α╕½α╕ìα╕┤α╕ç
262. Lady marmalade | singer: α╕½α╕ìα╕┤α╕ç
263. α╕äα╕▓α╣âα╕ê | singer: α╕èα╕▓α╕ó
264. α╕äα╕Öα╕íα╕╡α╣Çα╕¬α╕Öα╣êα╕½α╣î | singer: α╕èα╕▓α╕ó
265. α╕¬α╕▒α╕üα╕ºα╕▒α╕Öα╕ëα╕▒α╕Öα╕êα╕░α╕½α╕▓α╕óα╕öα╕╡ | singer: α╕½α╕ìα╕┤α╕ç
266. One call away | singer: α╕½α╕ìα╕┤α╕ç
267. α╕úα╕▒α╕üα╣äα╕¢α╣üα╕Ñα╣ëα╕º | singer: α╕èα╕▓α╕ó
268. Don't look back in anger | singer: α╕èα╕▓α╕ó
269. Enchanted | singer: α╕½α╕ìα╕┤α╕ç
270. α╕èα╣êα╕ºα╕óα╣äα╕íα╣êα╣äα╕öα╣ë Urboy tj | singer: α╕èα╕▓α╕ó
271. α╕₧α╕Ñα╕┤α╕üα╕Ñα╣çα╕¡α╕ä | singer: α╕½α╕ìα╕┤α╕ç
272. α╣Çα╕úα╕▓α╕íα╕╡α╣Çα╕úα╕▓ | singer: α╕½α╕ìα╕┤α╕ç
273. α╕¡α╕óα╣êα╕▓α╕¢α╕Ñα╣êα╕¡α╕óα╕íα╕╖α╕¡ | singer: α╕½α╕ìα╕┤α╕ç
274. Style | singer: α╕½α╕ìα╕┤α╕ç
275. α╕êα╕╣α╕Ü Jets | singer: α╕èα╕▓α╕ó
276. Habits | singer: α╕½α╕ìα╕┤α╕ç
277. α╕äα╕│α╣Çα╕èα╕óα╣å | singer: α╕½α╕ìα╕┤α╕ç
278. α╕ùα╕▒α╕üα╕äα╕úα╕▒α╕Ü | singer: α╕½α╕ìα╕┤α╕ç
279. α╣Çα╕üα╕▓α╕░α╕¬α╕íα╕╕α╕ó | singer: α╕èα╕▓α╕ó
280. Valerie | singer: α╕½α╕ìα╕┤α╕ç
281. α╕äα╕ºα╕▓α╕íα╕úα╕▒α╕üα╕ùα╕│α╣âα╕½α╣ëα╕äα╕Öα╕òα╕▓α╕Üα╕¡α╕ö | singer: α╕èα╕▓α╕ó
282. α╕úα╕▒α╕üα╣üα╕úα╕üα╕₧α╕Ü | singer: α╕èα╕▓α╕ó
283. Whats up | singer: α╕½α╕ìα╕┤α╕ç
284. Before I fall in love | singer: α╕½α╕ìα╕┤α╕ç
285. α╣Çα╕äα╕Ñα╕┤α╣ëα╕í | singer: α╕èα╕▓α╕ó
286. Hero | singer: α╕½α╕ìα╕┤α╕ç
287. α╕Ñα╕╖α╕íα╣äα╕¢α╕üα╣êα╕¡α╕Ö | singer: α╕èα╕▓α╕ó
288. α╕äα╕┤α╕öα╕ûα╕╢α╕çα╕êα╕▒α╕çα╕íα╕▓α╕½α╕▓α╕½α╕Öα╣êα╕¡α╕ó | singer: α╕èα╕▓α╕ó
289. α╣Çα╕úα╕╖α╣êα╕¡α╕çα╕êα╕úα╕┤α╕ç | singer: α╕èα╕▓α╕ó
290. α╕äα╕╖α╕Öα╣Çα╕½α╕çα╕▓ | singer: α╕½α╕ìα╕┤α╕ç
291. Eternal flame | singer: α╕½α╕ìα╕┤α╕ç
292. α╕¬α╕Ñα╕▒α╕üα╕êα╕┤α╕ò | singer: α╕èα╕▓α╕ó/α╕½α╕ìα╕┤α╕ç
293. α╣äα╕ºα╕Öα╣î | singer: α╕èα╕▓α╕ó
294. α╣Çα╕üα╣çα╕Üα╕ïα╣êα╕¡α╕Ö | singer: α╕½α╕ìα╕┤α╕ç
295. α╕ïα╕▓α╣éα╕óα╕Öα╕▓α╕úα╕░ | singer: α╕èα╕▓α╕ó
296. α╕üα╕Ñα╕┤α╣êα╕Öα╕öα╕¡α╕üα╣äα╕íα╣ë | singer: α╕èα╕▓α╕ó
297. α╕¬α╕╕α╕öα╕ñα╕ùα╕ÿα╕┤α╣îα╕¬α╕╕α╕öα╣Çα╕öα╕è | singer: α╕½α╕ìα╕┤α╕ç
298. α╣âα╕êα╕¬α╕íα╣âα╕ê | singer: α╕½α╕ìα╕┤α╕ç
299. α╕úα╕¡α╣Çα╕¢α╣çα╕Öα╕äα╕Öα╕ûα╕▒α╕öα╣äα╕¢ | singer: α╕½α╕ìα╕┤α╕ç
300. α╕¡α╕óα╣êα╕▓α╕₧α╕╣α╕öα╣Çα╕Ñα╕ó | singer: α╕èα╕▓α╕ó
301. α╕éα╕╡α╣ëα╕½α╕╢α╕ç | singer: α╕½α╕ìα╕┤α╕ç
302. just the two of us | singer: α╕èα╕▓α╕ó
303. α╕èα╣ëα╕│α╕äα╕╖α╕¡α╣Çα╕úα╕▓ | singer: α╕½α╕ìα╕┤α╕ç
304. α╕£α╕┤α╕öα╕òα╕▒α╣ëα╕çα╣üα╕òα╣êα╣Çα╕úα╕┤α╣êα╕í | singer: α╕èα╕▓α╕ó
305. α╕¬α╕▓α╕ºα╕Öα╣ëα╕¡α╕óα╕üα╕Ñα╕▒α╕Üα╕Üα╣ëα╕▓α╕Ö | singer: α╕½α╕ìα╕┤α╕ç
306. α╕Ñα╕Üα╣äα╕íα╣êα╣äα╕öα╣ëα╕èα╣êα╕ºα╕óα╣âα╕½α╣ëα╕Ñα╕╖α╕í | singer: α╕½α╕ìα╕┤α╕ç
307. α╕ùα╕╡α╣êα╕äα╕▒α╣êα╕Öα╕½α╕Öα╕▒α╕çα╕¬α╕╖α╕¡ | singer: α╕èα╕▓α╕ó/α╕½α╕ìα╕┤α╕ç
308. α╕äα╕│α╕óα╕┤α╕Öα╕öα╕╡ | singer: α╕½α╕ìα╕┤α╕ç
309. α╕ûα╣ëα╕▓α╕äα╕┤α╕öα╕ûα╕╢α╕çα╣Çα╕ÿα╕¡α╕íα╕▓α╕üα╕üα╕ºα╣êα╕▓α╕Öα╕╡α╣ë | singer: α╕½α╕ìα╕┤α╕ç
310. α╕òα╕▓α╕óα╕ùα╕▒α╣ëα╕çα╣Çα╕¢α╣çα╕Ö | singer: α╕½α╕ìα╕┤α╕ç
311. Careless whisper | singer: α╕èα╕▓α╕ó
312. α╣Çα╕¬α╣ëα╕Öα╕Üα╕▓α╕çα╣å | singer: α╕½α╕ìα╕┤α╕ç
313. crazy in love | singer: α╕½α╕ìα╕┤α╕ç
314. α╣äα╕½α╕Öα╕ºα╣êα╕▓α╕êα╕░α╣äα╕íα╣êα╕½α╕Ñα╕¡α╕üα╕üα╕▒α╕Ö | singer: α╕½α╕ìα╕┤α╕ç
315. α╕ùα╕▒α╕üα╕äα╕úα╕▒α╕Ü | singer: α╕½α╕ìα╕┤α╕ç
316. Love on top | singer: α╕èα╕▓α╕ó
317. Have You Ever Seen The Rain | singer: α╕èα╕▓α╕ó
318. Because Of You | singer: α╕½α╕ìα╕┤α╕ç
319. Oops! I Did It Again | singer: α╕½α╕ìα╕┤α╕ç
320. I just wanna pen fan you dai bor | singer: α╕èα╕▓α╕ó
321. α╕äα╕╖α╕Öα╕Öα╕╡α╣ëα╕éα╕¡α╕½α╕¡α╕í | singer: α╕èα╕▓α╕ó
322. Havana | singer: α╕½α╕ìα╕┤α╕ç
323. α╣Çα╕íα╕▓α╕ùα╕╕α╕üα╕éα╕ºα╕ö | singer: α╕½α╕ìα╕┤α╕ç
324. α╕ºα╕▒α╕Öα╕ùα╕╡α╣êα╣äα╕öα╣ëα╕äα╕│α╕òα╕¡α╕Ü | singer: α╕½α╕ìα╕┤α╕ç
325. α╕äα╕ºα╕▓α╕íα╕êα╕úα╕┤α╕ç | singer: α╕èα╕▓α╕ó
326. α╕£α╕╣α╣ëα╕èα╕▓α╕óα╣âα╕Öα╕¥α╕▒α╕Ö  | singer: α╕½α╕ìα╕┤α╕ç
327. α╣Çα╕Ñα╕╖α╕¡α╕üα╣äα╕öα╣ëα╣äα╕½α╕í | singer: α╕½α╕ìα╕┤α╕ç
328. α╕¬α╕▒α╕üα╕ºα╕▒α╕Öα╕½α╕Öα╕╢α╣êα╕ç | singer: α╕½α╕ìα╕┤α╕ç
329. α╣Çα╕êα╣çα╕Üα╕Öα╕┤α╕öα╣Çα╕öα╕╡α╕óα╕º | singer: α╕½α╕ìα╕┤α╕ç
330. α╕íα╕╡α╣Çα╕íα╕╡α╕óα╣Çα╕öα╣çα╕ü | singer: α╕èα╕▓α╕ó
331. α╣Çα╕₧α╕╡α╕óα╕çα╕üα╕úα╕░α╕ïα╕┤α╕Ü | singer: α╕èα╕▓α╕ó
332. α╕ºα╣êα╕▓α╕º | singer: α╕½α╕ìα╕┤α╕ç
333. α╕èα╕▓α╕ºα╕Öα╕▓α╕üα╕▒α╕Üα╕çα╕╣α╣Çα╕½α╣êα╕▓ | singer: α╕èα╕▓α╕ó
334. α╕ïα╕▒α╕üα╕üα╕░α╕Öα╕┤α╕ö | singer: α╕½α╕ìα╕┤α╕ç
335. α╕üα╕Ñα╣ëα╕│α╕üα╕Ñα╕╖α╕Ö | singer: α╕½α╕ìα╕┤α╕ç
336. α╕úα╕Üα╕üα╕ºα╕Öα╕íα╕▓α╕úα╕▒α╕üα╕üα╕▒α╕Ö | singer: α╕½α╕ìα╕┤α╕ç
337. α╕äα╕úα╕╢α╣êα╕çα╕½α╕Öα╕╢α╣êα╕çα╕éα╕¡α╕çα╕èα╕╡α╕ºα╕┤α╕ò | singer: α╕½α╕ìα╕┤α╕ç
338. α╕¢α╕▓α╕Åα╕┤α╕½α╕▓α╕úα╕┤α╕óα╣î | singer: α╕èα╕▓α╕ó
339. The one you love | singer: α╕èα╕▓α╕ó
340. α╣éα╕¡α╣èα╕░α╣éα╕¡α╣èα╕ó | singer: α╕½α╕ìα╕┤α╕ç
341. α╕êα╕│α╕Öα╕Ö | singer: α╕èα╕▓α╕ó
342. α╕êα╕▓α╕çα╕½α╕▓α╕ó | singer: α╕½α╕ìα╕┤α╕ç
343. I wanna dance | singer: α╕½α╕ìα╕┤α╕ç
344. α╕ïα╕íα╕ïα╕▓α╕Ö | singer: α╕èα╕▓α╕ó
345. α╕úα╕¬α╕½α╕ºα╕▓α╕Ö | singer: α╕èα╕▓α╕ó
346. α╕úα╕¡α╕óα╕óα╕┤α╣ëα╕í | singer: α╕èα╕▓α╕ó
347. α╕ûα╣êα╕▓α╕Öα╣äα╕ƒα╣Çα╕üα╣êα╕▓ | singer: α╕½α╕ìα╕┤α╕ç
348. Lose control | singer: α╕èα╕▓α╕ó
349. α╕ùα╕Öα╣äα╕öα╣ëα╕ùα╕╕α╕üα╕ùα╕╡ α╕òα╕▒α╣ëα╕í | singer: α╕½α╕ìα╕┤α╕ç
350. α╣üα╕¡α╕Üα╕½α╕ºα╕▒α╕ç | singer: α╕èα╕▓α╕ó
351. Please | singer: α╕èα╕▓α╕ó
352. α╕ïα╕╕α╕¢α╣Çα╕¢α╕¡α╕úα╣îα╕¬α╕òα╕▓α╕úα╣î  | singer: α╕èα╕▓α╕ó
353. α╕ûα╣êα╕▓α╕Öα╣äα╕ƒα╣Çα╕üα╣êα╕▓ | singer: α╕èα╕▓α╕ó
354. Nothing's Gonna Change My Love For You | singer: α╕èα╕▓α╕ó
355. α╕íα╕▒α╕Öα╕äα╕çα╣Çα╕¢α╣çα╕Öα╕äα╕ºα╕▓α╕íα╕úα╕▒α╕ü | singer: α╕èα╕▓α╕ó
356. α╕ñα╕öα╕╣α╕ùα╕╡α╣êα╕ëα╕▒α╕Öα╣Çα╕½α╕çα╕▓ | singer: α╕èα╕▓α╕ó
357. α╣Çα╕½α╕çα╕▓α╣å | singer: α╕½α╕ìα╕┤α╕ç
358. Sir duke | singer: α╕èα╕▓α╕ó
359. α╕óα╕┤α╣êα╕çα╕üα╕ºα╣êα╕▓α╣Çα╕¬α╕╡α╕óα╣âα╕ê | singer: α╕½α╕ìα╕┤α╕ç
360. α╣éα╕úα╕äα╕¢α╕úα╕░α╕êα╕│α╕òα╕▒α╕º | singer: α╕èα╕▓α╕ó
361. α╕Öα╕┤α╕öα╕½α╕Öα╣êα╕¡α╕ó | singer: α╕èα╕▓α╕ó
362. α╕éα╕¡α╣Çα╕¢α╣çα╕Öα╕òα╕▒α╕ºα╣Çα╕Ñα╕╖α╕¡α╕ü | singer: α╕èα╕▓α╕ó
363. α╕¬α╕▓α╕úα╕┤α╕üα╕▓α╕Ñα╕┤α╣ëα╕Öα╕ùα╕¡α╕ç | singer: α╕èα╕▓α╕ó
364. α╕¢α╕Ñα╕┤α╕º | singer: α╕½α╕ìα╕┤α╕ç
365. α╕¬α╕▓α╕ºα╕éα╕▓α╣Çα╕Ñα╕▓α╕░ | singer: α╕½α╕ìα╕┤α╕ç
366. α╕¡α╕óα╕▓α╕üα╣Çα╕úα╕┤α╣êα╕íα╕òα╣ëα╕Öα╣âα╕½α╕íα╣êα╕üα╕▒α╕Üα╕äα╕Öα╣Çα╕öα╕┤α╕í | singer: α╕½α╕ìα╕┤α╕ç
367. α╣Çα╕¬α╣ëα╕Öα╕Üα╕▓α╕çα╣å | singer: α╕½α╕ìα╕┤α╕ç
368. Smoke | singer: α╕½α╕ìα╕┤α╕ç
369. α╕ºα╕¡α╕Ö | singer: α╕½α╕ìα╕┤α╕ç
370. α╣üα╕₧α╣ëα╕ùα╕▓α╕ç | singer: α╕½α╕ìα╕┤α╕ç
371. Super stars | singer: α╕èα╕▓α╕ó/α╕½α╕ìα╕┤α╕ç
372. α╕ƒα╣ëα╕▓α╕úα╕▒α╕üα╕₧α╣êα╕¡ | singer: α╕½α╕ìα╕┤α╕ç
373. α╕êα╕╖α╣êα╕¡α╕Üα╣ê | singer: α╕½α╕ìα╕┤α╕ç
374. α╕úα╕▒α╕üα╣Çα╕ÿα╕¡α╕½α╕▒α╕ºα╕ùα╕┤α╣êα╕íα╕Üα╣êα╕¡ | singer: α╕½α╕ìα╕┤α╕ç
375. α╕¬α╕▒α╕üα╕ºα╕▒α╕Öα╕ëα╕▒α╕Öα╕êα╕░α╕öα╕╡α╕₧α╕¡ | singer: α╕½α╕ìα╕┤α╕ç
376. Sunflower | singer: α╕èα╕▓α╕ó
377. α╕₧α╕óα╕▓α╕óα╕▓α╕íα╕üα╕╡α╣êα╕äα╕úα╕▒α╣ëα╕çα╕üα╣çα╕òα╕▓α╕íα╣üα╕òα╣ê | singer: α╕èα╕▓α╕ó
378. Don't it Make My Brown Eyes Blue | singer: α╕½α╕ìα╕┤α╕ç
379. α╕½α╕ºα╕▒α╣êα╕Öα╣äα╕½α╕º | singer: α╕èα╕▓α╕ó
380. α╣Çα╕Üα╕▓ α╣Çα╕Üα╕▓ | singer: α╕½α╕ìα╕┤α╕ç
381. α╣Çα╕óα╕ºα╕╡α╕óα╣Çα╕½α╕Ñα╕╡α╕óα╕çα╣äα╕òα╣ëα╣Çα╕¢α╕╡α╕óα╕ºα╕ºα╕¡α╣Çα╕òα╕¡α╕░α╕ïα╕┤α╕Ö | singer: α╕½α╕ìα╕┤α╕ç
382. α╕äα╕│α╣Çα╕èα╕óα╣å | singer: α╕èα╕▓α╕ó
383. α╕£α╕╣α╣ëα╕Üα╣êα╕▓α╕ºα╣Çα╕¬α╕╖α╣ëα╕¡α╕¢α╕╕α╣ïα╕ó | singer: α╕½α╕ìα╕┤α╕ç
384. α╕êα╕▒α╕çα╕½α╕ºα╕░α╕êα╕░α╕úα╕▒α╕ü | singer: α╕½α╕ìα╕┤α╕ç
385. Heartbreak Anniversary | singer: α╕èα╕▓α╕ó
386. α╕Öα╕╢α╕üα╣Çα╕¬α╕╡α╕óα╕ºα╣êα╕▓α╕¬α╕çα╕¬α╕▓α╕ú | singer: α╕½α╕ìα╕┤α╕ç
387. α╣éα╕Ñα╕üα╕ùα╕▒α╣ëα╕çα╣âα╕Ü | singer: α╕èα╕▓α╕ó
388. α╕éα╕ºα╕▓α╕üα╕½α╕Öα╕▓α╕í | singer: α╕èα╕▓α╕ó
389. α╕ñα╕öα╕╣α╕úα╣ëα╕¡α╕Ö | singer: α╕½α╕ìα╕┤α╕ç
390. α╕¢α╕úα╕░α╕òα╕╣α╣âα╕ê | singer: α╕½α╕ìα╕┤α╕ç
391. Set fire to the rain | singer: α╕½α╕ìα╕┤α╕ç
392. We are the Champion | singer: α╕èα╕▓α╕ó
393. α╕íα╕¡α╣Çα╕òα╕¡α╕úα╣îα╣äα╕ïα╕äα╣îα╕Öα╕╕α╣êα╕çα╕¬α╕▒α╣ëα╕Ö | singer: α╕½α╕ìα╕┤α╕ç
394. α╣äα╕íα╣êα╕òα╣ëα╕¡α╕çα╕úα╕╣α╣ëα╕ºα╣êα╕▓α╣Çα╕úα╕▓α╕äα╕Üα╕üα╕▒α╕Öα╣üα╕Üα╕Üα╣äα╕½α╕Ö | singer: α╕èα╕▓α╕ó/α╕½α╕ìα╕┤α╕ç
395. α╣äα╕ùα╕íα╣îα╣üα╕íα╕íα╕èα╕╡α╕Ö | singer: α╕èα╕▓α╕ó
396. α╕£α╕╣α╣ëα╕ûα╕╣α╕üα╣Çα╕Ñα╕╖α╕¡α╕üα╣âα╕½α╣ëα╕£α╕┤α╕öα╕½α╕ºα╕▒α╕ç | singer: α╕èα╕▓α╕ó/α╕½α╕ìα╕┤α╕ç
397. α╕Öα╕¡α╕üα╕êα╕▓α╕üα╕èα╕╖α╣êα╕¡α╕ëα╕▒α╕Ö | singer: α╕½α╕ìα╕┤α╕ç
398. α╕Öα╕¡α╕üα╕êα╕▓α╕üα╕èα╕╖α╣êα╕¡α╕ëα╕▒α╕Ö | singer: α╕èα╕▓α╕ó
399. α╕¡α╕óα╕▓α╕üα╕êα╕░α╕úα╣ëα╕¡α╕çα╕öα╕▒α╕çα╣å | singer: α╕½α╕ìα╕┤α╕ç
400. ∩┐╜∩┐╜∩┐╜α╕╡α╕Üα╣äα╕öα╣ëα╣üα╕ƒα╕Öα╕òα╕▓α╕óα╣üα╕Ñα╣ëα╕º | singer: α╕½α╕ìα╕┤α╕ç
401. α╣Çα╕öα╣çα╕üα╕₧α╕╡α╣êα╕íα╕╡α╕èα╕╣α╣ë | singer: α╕èα╕▓α╕ó
402. α╕ºα╕▒α╕Öα╣Çα╕üα╕┤α╕öα╕ëα╕▒α╕Öα╕¢α╕╡α╕Öα╕╡α╣ë | singer: α╕èα╕▓α╕ó
403. α╕ñα╕öα╕╣α╕úα╣ëα╕¡α╕Ö | singer: α╕èα╕▓α╕ó
404. α╣äα╕íα╣êα╕úα╕▒α╕üα╣äα╕íα╣êα╕òα╣ëα╕¡α╕ç | singer: α╕½α╕ìα╕┤α╕ç
405. α╕äα╕Öα╕ùα╕╡α╣êα╕åα╣êα╕▓α╕ëα╕▒α╕Ö | singer: α╕èα╕▓α╕ó
406. α╕¬α╕üα╕▓α╕ºα╕▓α╣äα╕úα╕òα╕╡α╣ë | singer: α╕èα╕▓α╕ó
407. This love | singer: α╕èα╕▓α╕ó
408. α╕¬α╕½α╕▓α╕óα╕¬α╕╕α╕úα╕▓ | singer: α╕èα╕▓α╕ó/α╕½α╕ìα╕┤α╕ç
409. You belong with me | singer: α╕½α╕ìα╕┤α╕ç
410. α╕¡α╕óα╕▓α╕üα╣Çα╕êα╕¡α╕äα╕Öα╕êα╕úα╕┤α╕çα╣âα╕ê | singer: α╕½α╕ìα╕┤α╕ç
411. α╕Üα╕▒α╕çα╣Çα╕¡α╕┤α╕ìα╕íα╕▒α╕Öα╣äα╕öα╣ë | singer: 
412. α╕Üα╕▓α╕Öα╕¢α╕Ñα╕▓α╕ó | singer: α╕èα╕▓α╕ó/α╕½α╕ìα╕┤α╕ç
413. α╕ëα╕▓α╕üα╕¬α╕╕α╕öα╕ùα╣ëα╕▓α╕ó | singer: α╕½α╕ìα╕┤α╕ç
414. α╕üα╕╕α╕½α╕Ñα╕▓α╕Üα╣üα╕öα╕ç | singer: α╕½α╕ìα╕┤α╕ç
415. α╕¬α╕¡α╕çα╣âα╕ê | singer: α╕èα╕▓α╕ó/α╕½α╕ìα╕┤α╕ç
416. α╣âα╕½α╣ëα╕ëα╕▒α╕Öα╕öα╕╣α╣üα╕Ñα╣Çα╕ÿα╕¡ | singer: α╕èα╕▓α╕ó
417. α╣Çα╕Ñα╕╖α╕¡α╕öα╕üα╕úα╕╕α╣èα╕¢α╕Üα╕╡ | singer: α╕èα╕▓α╕ó/α╕½α╕ìα╕┤α╕ç
418. α╕¬α╕▓α╕ºα╕Öα╕▓α╕¬α╕▒α╣êα╕çα╣üα╕ƒα╕Ö | singer: α╕½α╕ìα╕┤α╕ç
419. α╕¡α╕¬α╕çα╣äα╕éα╕ó | singer: α╕½α╕ìα╕┤α╕ç
420. α╕úα╕▒α╕ü α╕¢α╕╕α╣è | singer: α╕½α╕ìα╕┤α╕ç
421. α╣äα╕¢α╣Çα╕¢α╣çα╕Öα╣üα╕ƒα╕Öα╕üα╕▒α╕Öα╕òα╕▒α╣ëα╕çα╣üα╕òα╣êα╣Çα╕íα╕╖α╣êα╕¡α╣äα╕½α╕úα╣ê | singer: α╕èα╕▓α╕ó
422. Need You Now | singer: α╕èα╕▓α╕ó/α╕½α╕ìα╕┤α╕ç
423. Take me home Country road | singer: α╕èα╕▓α╕ó
424. Bohemian Rhapsody+Radio gaga | singer: α╕èα╕▓α╕ó
425. I Started A Joke | singer: α╕èα╕▓α╕ó
426. tears in heaven | singer: α╕èα╕▓α╕ó
427. α╕òα╕üα╕Ñα╕çα╣Çα╕úα╕▓α╣Çα╕¢α╣çα╕Öα╕¡α╕░α╣äα╕úα╕üα╕▒α╕Ö | singer: α╕èα╕▓α╕ó
428. α╕¬α╕▓α╕óα╣Çα╕üα╕┤α╕Öα╣äα╕¢ | singer: α╕½α╕ìα╕┤α╕ç
429. α╕äα╕╖α╕Öα╕éα╣ëα╕▓α╕íα╕¢α╕╡ | singer: α╕½α╕ìα╕┤α╕ç
430. α╕ùα╕▓α╕çα╕úα╕▒α╕üα╕¬α╕╡α╕öα╕│ | singer: α╕½α╕ìα╕┤α╕ç
431. α╣Çα╕ÿα╕¡α╣äα╕íα╣êα╣äα╕öα╣ëα╕¬α╕¡α╕Öα╣âα╕½α╣ëα╕ëα╕▒α╕Öα╕¡α╕óα╕╣α╣êα╕äα╕Öα╣Çα╕öα╕╡α╕óα╕º | singer: α╕èα╕▓α╕ó
432. α╕ºα╕▒α╕öα╕¢α╣êα╕░α╕Ñα╣êα╕░ | singer: α╕½α╕ìα╕┤α╕ç
433. Top of the wolrd | singer: α╕½α╕ìα╕┤α╕ç
434. α╕äα╕Öα╣âα╕êα╕çα╣êα╕▓α╕ó | singer: α╕èα╕▓α╕ó
435. α╕ùα╕úα╕▓α╕óα╕üα╕▒α╕Üα╕ùα╕░α╣Çα╕Ñ | singer: α╕½α╕ìα╕┤α╕ç
436. α╕äα╕ºα╕▓α╕íα╕Ñα╕▒α╕Ü α╕₧α╕¡α╕¬ | singer: α╕èα╕▓α╕ó
437. lucky | singer: α╕èα╕▓α╕ó/α╕½α╕ìα╕┤α╕ç
438. α╕Öα╣ëα╕│α╣Çα╕òα╣çα╕íα╣üα╕üα╣ëα╕º | singer: α╕½α╕ìα╕┤α╕ç
439. It's my life | singer: α╕èα╕▓α╕ó
440. α╕éα╕╡α╕öα╣Çα╕¬α╣ëα╕Öα╣âα╕òα╣ë | singer: α╕èα╕▓α╕ó
441. α╕½α╕íα╕¡α╕üα╕½α╕úα╕╖α╕¡α╕äα╕ºα╕▒α╕Ö | singer: α╕èα╕▓α╕ó
442. α╣âα╕êα╕¬α╕┤α╣Çα╕₧ | singer: α╕½α╕ìα╕┤α╕ç
443. α╕ñα╕öα╕╣α╕ùα╕╡α╣êα╣üα╕òα╕üα╕òα╣êα╕▓α╕ç | singer: α╕èα╕▓α╕ó
444. Rocket to the moon | singer: α╕½α╕ìα╕┤α╕ç
445. Sky&sea | singer: α╕½α╕ìα╕┤α╕ç
446. α╕úα╕▒α╕üα╣Çα╕ÿα╕¡α╕½α╕▒α╕ºα╕ùα╕┤α╣êα╕íα╕Üα╣êα╕¡ | singer: α╕èα╕▓α╕ó
447. α╕ëα╕▒α╕Öα╕êα╕░α╕ëα╕▓α╕¢ | singer: α╕½α╕ìα╕┤α╕ç
448. when you say nothing at all | singer: α╕èα╕▓α╕ó
449. α╕ùα╕░α╣Çα╕Ñα╕¬α╕╡α╕öα╕│ | singer: α╕½α╕ìα╕┤α╕ç
450. α╕úα╕▒α╕üα╣üα╕ùα╣ëα╕óα╕▒α╕çα╣äα╕ç | singer: α╕½α╕ìα╕┤α╕ç
451. α╕öα╕¡α╕üα╕üα╕úα╕░α╣Çα╕êα╕╡α╕óα╕ºα╕Üα╕▓α╕Ö | singer: α╕èα╕▓α╕ó
452. APT | singer: α╕èα╕▓α╕ó/α╕½α╕ìα╕┤α╕ç
453. α╣üα╕äα╣êα╕äα╕╕α╕ô | singer: α╕½α╕ìα╕┤α╕ç
454. α╣Çα╕ºα╕Ñα╕▓α╣Çα╕ÿα╕¡α╕óα╕┤α╣ëα╕í | singer: α╕èα╕▓α╕ó/α╕½α╕ìα╕┤α╕ç
455. α╕Öα╕┤α╕öα╕½α╕Öα╣êα╕¡α╕ó | singer: α╕½α╕ìα╕┤α╕ç
456. α╕òα╕Üα╕íα╕╖α╕¡α╕éα╣ëα╕▓α╕çα╣Çα╕öα╕╡α╕óα╕º | singer: α╕½α╕ìα╕┤α╕ç
457. Love you 3000 | singer: α╕½α╕ìα╕┤α╕ç
458. α╕½α╕Ñα╕▒α╕çα╕äα╕▓α╣üα╕öα╕ç | singer: α╕½α╕ìα╕┤α╕ç
459. α╣âα╕êα╕çα╣êα╕▓α╕ó | singer: α╕èα╕▓α╕ó
460. α╕öα╕▓α╕ºα╕½α╕▓α╕çα╕«α╕▒α╕Ñα╣Çα╕Ñα╕óα╣î | singer: α╕èα╕▓α╕ó
461. α╣éα╕äα╕úα╕òα╣Çα╕Ñα╕ºα╣âα╕Öα╕öα╕ºα╕çα╣âα╕ê | singer: α╕½α╕ìα╕┤α╕ç
462. α╕üα╕Ñα╕▒α╕Üα╕öα╕╢α╕ü | singer: α╕½α╕ìα╕┤α╕ç
463. The day you went away | singer: α╕½α╕ìα╕┤α╕ç
464. α╣Çα╕¬α╕╡α╕óα╕öα╕▓α╕óα╕éα╕¡α╕ç | singer: α╕èα╕▓α╕ó
465. α╣üα╕¬α╕çα╕¬α╕╕α╕öα╕ùα╣ëα╕▓α╕ó | singer: α╕èα╕▓α╕ó
466. α╕¡α╕▓α╕ó | singer: α╕½α╕ìα╕┤α╕ç
467. α╕₧α╕╣α╕öα╕¡α╕╡α╕üα╕ùα╕╡ | singer: α╕½α╕ìα╕┤α╕ç
468. α╕êα╕íα╕Öα╣ëα╕│α╕òα╕▓ | singer: α╕½α╕ìα╕┤α╕ç
469. Espresso | singer: α╕½α╕ìα╕┤α╕ç
470. α╕«α╕¡α╕úα╣îα╣éα╕íα╕Ö | singer: α╕èα╕▓α╕ó
471. α╣äα╕íα╣êα╕òα╣ëα╕¡α╕çα╕íα╕╡α╕äα╕│α╕Üα╕úα╕úα╕óα╕▓α╕ó | singer: α╕èα╕▓α╕ó
472. A 1000 years | singer: α╕½α╕ìα╕┤α╕ç
473. α╕üα╕¡α╕öα╕ëα╕▒α╕Ö | singer: α╕½α╕ìα╕┤α╕ç
474. α╣âα╕êα╕üα╕Ñα╕▓α╕çα╕äα╕ºα╕▓α╕íα╣Çα╕êα╣çα╕Üα╕¢α╕ºα╕ö | singer: α╕èα╕▓α╕ó
475. α╕£α╕╡α╣Çα╕¬α╕╖α╣ëα╕¡α╕úα╕▓α╕òα╕úα╕╡ | singer: α╕½α╕ìα╕┤α╕ç
476. Good times | singer: α╕èα╕▓α╕ó
477. α╣âα╕½α╣ëα╕Öα╕▓α╕Öα╕üα╕ºα╣êα╕▓α╕ùα╕╡α╣êα╣Çα╕äα╕ó | singer: α╕èα╕▓α╕ó/α╕½α╕ìα╕┤α╕ç
478. α╕₧α╕Üα╕úα╕▒α╕üα╕¢α╕▓α╕üα╕Öα╣ëα╕│α╣éα╕₧ | singer: α╕èα╕▓α╕ó
479. α╕äα╕Öα╕ùα╕▓α╕çα╕Öα╕▒α╣ëα╕Ö | singer: α╕½α╕ìα╕┤α╕ç
480. Pricetag | singer: α╕½α╕ìα╕┤α╕ç
481. Easy | singer: α╕èα╕▓α╕ó
482. α╕èα╕íα╕úα╕íα╕äα╕Öα╕£α╕▒α╕ºα╣Çα╕£α╕Ñα╕¡ | singer: α╕½α╕ìα╕┤α╕ç
483. α╕öα╕¡α╕üα╣äα╕íα╣ëα╕üα╕▒α╕Üα╣üα╕êα╕üα╕▒α╕Ö | singer: α╕½α╕ìα╕┤α╕ç
484. α╣âα╕êα╕ëα╕▒α╕Öα╕¡α╕óα╕╣α╣êα╕üα╕▒α╕Üα╣Çα╕ÿα╕¡ | singer: α╕èα╕▓α╕ó
485. Love sick | singer: α╕èα╕▓α╕ó
486. α╣üα╕Öα╕░α╕Öα╕│α╣âα╕½α╣ëα╣Çα╕¢α╣çα╕Öα╣üα╕ƒα╕Öα╣Çα╕úα╕▓ | singer: α╕½α╕ìα╕┤α╕ç
487. imagine | singer: α╕èα╕▓α╕ó
488. α╕ºα╕▓α╕¼α╣Çα╕üα╕óα╕òα╕╖α╣ëα╕Ö | singer: α╕½α╕ìα╕┤α╕ç
489. α╕öα╕╡α╕¡α╕óα╣êα╕▓α╕çα╣äα╕ú | singer: α╕èα╕▓α╕ó
490. α╣äα╕íα╣êα╕¬α╕íα╕¿α╕▒α╕üα╕öα╕┤α╣îα╕¿α╕úα╕╡ | singer: α╕½α╕ìα╕┤α╕ç
491. α╕éα╕¡α╕íα╕╖α╕¡α╣Çα╕ÿα╕¡α╕½α╕Öα╣êα╕¡α╕ó | singer: α╕½α╕ìα╕┤α╕ç
492. α╕úα╕▒α╕üα╕äα╕╖α╕¡α╕¥α╕▒α╕Öα╣äα╕¢ | singer: α╕½α╕ìα╕┤α╕ç
493. α╕úα╕▓α╕çα╕ºα╕▒α╕Ñα╕¢α╕Ñα╕¡α╕Üα╣âα╕ê | singer: α╕½α╕ìα╕┤α╕ç
494. α╕úα╕▒α╕üα╕¡α╕óα╕╣α╣êα╕½α╕Öα╣âα╕ö | singer: α╕½α╕ìα╕┤α╕ç
495. α╕¬α╕▓α╕Üα╕▓α╕Öα╣äα╕öα╣ëα╣Çα╕Ñα╕ó | singer: α╕èα╕▓α╕ó
496. I will always love you | singer: α╕½α╕ìα╕┤α╕ç
497. Close to you | singer: α╕½α╕ìα╕┤α╕ç
498. wonderful tonight | singer: α╕èα╕▓α╕ó
499. α╣äα╕½α╕Öα╕ºα╣êα╕▓α╕êα╕░α╣äα╕íα╣êα╕½α╕Ñα╕¡α╕üα╕üα╕▒α╕Ö | singer: α╕èα╕▓α╕ó
500. Easy on me | singer: α╕½α╕ìα╕┤α╕ç
501. α╕ºα╕┤α╕çα╕ºα╕¡α╕Ö | singer: α╕½α╕ìα╕┤α╕ç
502. α╕Öα╣ëα╕│α╕½α╕¡α╕í | singer: α╕èα╕▓α╕ó
503. α╕£α╕íα╕úα╕▒α╕üα╣Çα╕íα╕╖α╕¡α╕çα╣äα╕ùα╕ó | singer: α╕èα╕▓α╕ó
504. Rocket to the moon | singer: α╕èα╕▓α╕ó
505. α╣üα╕¬α╕Ü | singer: α╕½α╕ìα╕┤α╕ç
506. I Can't Tell You Why | singer: α╕èα╕▓α╕ó
507. α╣Çα╕ÿα╕¡α╣Çα╕üα╣êα╕ç | singer: α╕èα╕▓α╕ó
508. α╣Çα╕êα╣ëα╕▓α╕öα╕¡α╕üα╕êα╕│α╕¢α╕▓ | singer: α╕½α╕ìα╕┤α╕ç
509. Saving all my love for you | singer: α╕½α╕ìα╕┤α╕ç
510. α╣äα╕íα╣êα╕íα╕╡α╣Çα╕ÿα╕¡α╕êα╕░α╕Üα╕¡α╕üα╕úα╕▒α╕üα╣âα╕äα╕ú | singer: α╕½α╕ìα╕┤α╕ç
511. Flowers | singer: α╕èα╕▓α╕ó/α╕½α╕ìα╕┤α╕ç
512. Music lover α╕¢α╕úα╕▓α╕ç | singer: α╕½α╕ìα╕┤α╕ç
513. α╕¡α╕▓α╕ó | singer: α╕½α╕ìα╕┤α╕ç
514. 2002 | singer: α╕½α╕ìα╕┤α╕ç
515. α╣Çα╕êα╣ëα╕▓α╕Öα╕▓α╕óα╕äα╕░ | singer: α╕½α╕ìα╕┤α╕ç
516. Live and learn | singer: α╕½α╕ìα╕┤α╕ç
517. α╣âα╕èα╣êα╕ëα╕▒α╕Öα╕½α╕úα╕╖α╕¡α╕¢α╣êα╕▓α╕º | singer: α╕èα╕▓α╕ó
518. I Love you so | singer: α╕èα╕▓α╕ó
519. α╣éα╕¡α╣Çα╕äα╕Öα╕░α╕äα╕░ | singer: α╕½α╕ìα╕┤α╕ç
520. α╣Çα╕úα╕╡α╣êα╕óα╕íα╣Çα╕úα╣ëα╣Çα╕úα╣äα╕ú | singer: α╕èα╕▓α╕ó
521. α╣Çα╕íα╕öα╣Çα╕Ñα╣êα╣Çα╕êα╕Öα╕Öα╕┤α╣Çα╕ƒα╕¡α╕äα╕┤α╣ëα╕í | singer: α╕½α╕ìα╕┤α╕ç
522. α╕äα╕ºα╕▓α╕íα╕½α╕ºα╕▓α╕Ö | singer: α╕½α╕ìα╕┤α╕ç
523. i will suvive | singer: α╕½α╕ìα╕┤α╕ç
524. right here waiting | singer: α╕èα╕▓α╕ó
525. α╕üα╕Ñα╕▒α╕Üα╣äα╕íα╣êα╣äα╕öα╣ëα╣äα╕¢α╣äα╕íα╣êα╕ûα╕╢α╕ç | singer: α╕½α╕ìα╕┤α╕ç
526. α╕éα╕▓α╕½α╕íα╕╣ | singer: α╕èα╕▓α╕ó
527. I wanna dance with sombody | singer: α╕½α╕ìα╕┤α╕ç
528. α╕¡α╕óα╣êα╕▓α╕ùα╕│α╕¡α╕óα╣êα╕▓α╕çα╕Öα╕╡α╣ëα╣äα╕íα╣êα╕ºα╣êα╕▓α╕üα╕▒α╕Üα╣âα╕äα╕ú | singer: α╕èα╕▓α╕ó
