=== SONG ANALYSIS ===
Total extracted from CSVs: 1266
Already in DB: 512
New songs to insert: 754
Existing needing BPM/key update: 57


--- NEW SONGS (754) ---
18ฝน | bpm=70 | [โทน]
2-1=0 | key=2# | bpm=71 | [โทน]
24 K | [ลิสวง]
30ยังแจ๋ว | [สำรองลูกทุ่ง]
7นาที | bpm=120 | [โทน]
99 Problems | bpm=80 | [โทนสากล]
ก็เคยสัญญา | singer=ชาย | [เพลงเก่าร้าน,สำรองเก่า]
กระแซธเข้ามาซิ | [สำรองลูกทุ่ง]
กระต่ายในจันทร์ | singer=ชาย | [เพลงเก่าร้าน,สำรองเก่า]
กระต่ายหมายจันทร์ | [สำรองเก่า]
กระทงหลงทาง | [สำรองลูกทุ่ง]
กระท่อมกัญชา | [สำรองเก่า]
กระท่อมทองกวาว | [สำรองลูกทุ่ง]
กลับกลาย | [สำรองเก่า]
กลับคำสาหล่า | [สำรองลูกทุ่ง]
กลับตัวกลับใจ | key=5# | bpm=65 | [โทน]
กลับมา | key=2# | bpm=80 | [โทน]
กลับไม่ได้ไปไม่ถึง | bpm=72 | [โทน]
กลัาพอไหม | key=C | bpm=78 | [โทน]
กล้าขอกล้าให้ | key=4# | bpm=76 | [โทน]
กลุ้มใจ | bpm=135 | singer=ชาย | [ลิสวง,ตอง]
กอดน้องแน่นๆ | [สำรองลูกทุ่ง]
กัญชา | [สำรองเก่า]
กัลยา | key=2b | [นิโย]
กำลังใจ | [สำรองเก่า]
กำลังใจที่เธอไม่รู้ | [สำรองเก่า]
เก่งแต่เรื่องคนอื่น | [นิโย]
เก็บคำว่ารัก | key=C | bpm=125 | [โทน]
เก็บทรงไม่อยู่ | [สำรองลูกทุ่ง]
เกลียด | bpm=80 | [โทน]
เกลียดคนสวย | [สำรองเก่า]
เกลียดห้องเบอร์ห้า | [สำรองลูกทุ่ง]
แกเพื่อนฉัน | [สำรองเก่า]
แก้มน้องนางนั้นแดงกว่าใคร | bpm=100 | [โทน]
แก้มน้องนาง C ขึ้น | key=1b | singer=หญิง | [ลิสวง,นิโย]
แก้วรอพี่ | [สำรองลูกทุ่ง]
ไก่จ๋า | [สำรองลูกทุ่ง]
ขวัญใจพี่หลวง | [สำรองเก่า]
ขอคนใจ๋ดีเป๋นเพื่อนปี้สักคน | singer=ชาย | [เพลงเก่าร้าน]
ของหมั้นเป็นของขวัญ | [สำรองลูกทุ่ง]
ขอจองเป็นแรงใจ | [สำรองลูกทุ่ง]
ขอจันทร์ | key=3# | bpm=130 | singer=หญิง | [ลิสวง,เพลงเก่าร้าน,นิโย]
ขอเจ็บครึ่งใจ | [สำรองลูกทุ่ง]
ขอใจกันหนาว | [สำรองลูกทุ่ง]
ขอใจเธอแลกเบอร์โทร | [สำรองลูกทุ่ง]
ขอใช้สิทธิ์ | [สำรองลูกทุ่ง]
ขอดาว | [ตอง]
ขอแท็กแฟนเก่า | [สำรองลูกทุ่ง]
ขอโทษ | key=3# | singer=หญิง | [ลิสวง,นิโย,สำรองเก่า]
ขอบคุณแฟนเพลง | [สำรองลูกทุ่ง]
ขอบใจจริงๆ | singer=ชาย | [เพลงเก่าร้าน,นิโย]
ขอบใจเด้อ | [สำรองลูกทุ่ง]
ขอเป็นพระเอกใน | singer=ชาย | [ลิสวง,ตอง]
ขอให้รวย | [สำรองลูกทุ่ง]
ข้างหลังภาพ | [สำรองเก่า]
ขาดคนหุงข้าว | [สำรองลูกทุ่ง]
ขาดเงินขาดรัก | [สำรองลูกทุ่ง]
ขายแรงแต่งนาง | [สำรองลูกทุ่ง]
ข้าวไม่มีขาย | [สำรองลูกทุ่ง]
ขี้เมาสามช่า | [สำรองลูกทุ่ง]
ขี้เมาอ้อนเมีย | [สำรองลูกทุ่ง]
ขี้เหล้ามักไมค์ | [สำรองลูกทุ่ง]
เขเรือ | [สำรองเก่า]
เข้ากันดี | key=1# | bpm=126 | [โทน]
เข้าเวรรอ | [สำรองลูกทุ่ง]
เขียนด้วยใจลบด้วยน้ำตา | [สำรองลูกทุ่ง]
เขียนฝันไว้ข้างฝา | [สำรองลูกทุ่ง]
เขียนไว้ข้างเตียง | key=2# | bpm=95 | singer=หญิง | [ลิสวง,เพลงเก่าร้าน,มิว,นิโย]
ไข่นุ้ยสาวจันทร์ หนุ่มบาวสาวปาน | [สำรองเก่า]
ฃอบใจเด้อ | [สำรองลูกทุ่ง]
คงคา | [นิโย]
คนกล่อมโลก | [สำรองลูกทุ่ง]
คนเก็บฟืน | [สำรองเก่า]
คนของเธอ | bpm=65 | [โทน]
คนของวันพรุ่งนี้ | [สำรองลูกทุ่ง]
คนข้างล่าง | singer=ชาย | [ลิสวง,ตอง]
คนขี้เหงา | singer=ชาย | [เพลงเก่าร้าน]
คนขี้อาย | [สำรองเก่า]
คนดังลืมหลังควาย | [สำรองลูกทุ่ง]
คนบ้า | bpm=72 | [โทน]
คนบ้านเดียวกัน | [สำรองลูกทุ่ง]
คนมันรวย | [สำรองลูกทุ่ง]
คนมีสเน่ห์ | key=6# | bpm=105 | [โทน]
คนไม่มีสิทธิ์ | [สำรองเก่า]
คนไม่เอาถ่าน | bpm=80 | [โทน]
คนละชั้น | bpm=72 | [โทน]
คนล่าฝัน | [สำรองเก่า]
คนหนังเหนึยว | [สำรองเก่า]
คนอกหักพักบ้านนี้ | [สำรองลูกทุ่ง]
ครางชื่ออ้ายแน | [สำรองลูกทุ่ง]
ครูลำดวน | [สำรองลูกทุ่ง]
ความรักตู้ปลา | key=3# | [นิโย]
ความรักสีดำ | [สำรองเก่า]
ความลับในฝูงปลา | bpm=93 | [โทน]
ความลับ มัม | singer=ชาย | [ลิสวง,ตอง]
คอพับ | [สำรองลูกทุ่ง]
คอย | singer=ชาย | [เพลงเก่าร้าน]
คาถามหานิยม | [สำรองลูกทุ่ง]
คารถแห่ | [สำรองลูกทุ่ง]
คำถามโง่ๆ | bpm=68 | [โทน]
คำถามซึ่งไร้คนตอบ | bpm=75 | [โทน]
คำถาม E ท้อฟฟี่ | key=4# | bpm=90 | singer=หญิง | [ลิสวง,นิโย]
คำสัญญาที่หาดใหญ่ | [สำรองเก่า]
คิดถึงจัง (มาหาหน่อย) | bpm=95 | [โทน]
คิดถึงฉันไหมเวลา | key=3# | bpm=74 | singer=หญิง | [ลิสวง,นิโย]
คิดถึงแต่ โบกี้ | bpm=92 | singer=หญิง | [ลิสวง,นิโย]
คิดถึงบ้าน | [สำรองเก่า]
คิดถึงบ้านเกิด | [สำรองลูกทุ่ง]
คิดถึง ปาล์มมี่ | singer=หญิง | [ลิสวง,นิโย]
คึดฮอดกอดบ่ได้ | [สำรองลูกทุ่ง]
คืนที่ดาวเต็มฟ้า | key=2# | bpm=74 | [โทน]
คืนนี้ | key=5# | bpm=100 | [โทน]
คือเก่า | [สำรองลูกทุ่ง]
คือเธอใช่ไหม (Collab Version) | [สำรองลูกทุ่ง]
คุกกี้เสี่ยงทาย | bpm=122 | [โทน]
คุณลำใย | [สำรองลูกทุ่ง]
คู่ชีวิต ดร.ฟู | [นิโย]
เคยรักเธอรึเปล่า | [นิโย]
เค้าก่อน | key=1b | [นิโย]
แค่ที่รัก | [นิโย]
แค่นั้น | [สำรองเก่า]
แค่เป็นเธอ | bpm=95 | [โทน]
แค่มีเธอเดินไปเตะคลื่นทะเล | singer=ชาย | [ลิสวง,ตอง]
แค่เสียใจไม่พอ | singer=หญิง | [เพลงเก่าร้าน]
ใครเจ็บกว่า | [ตอง]
ใครสักคน | singer=ชาย | [ลิสวง,ตอง]
งัดถั่งงัด | [สำรองลูกทุ่ง]
งานวัด # | [สำรองเก่า]
ง่ายเกินไป | [นิโย]
เงียบๆคนเดียว | singer=ชาย | [ลิสวง,ตอง]
โง่งมงาย | [สำรองเก่า]
จงรัก | key=1b | singer=หญิง | [ลิสวง,เพลงเก่าร้าน,นิโย]
จงเรียกเธอว่านางพญา | bpm=128 | [โทน]
จดหมายถึงพ่อ | [สำรองเก่า]
จ.รอคอย | [สำรองเก่า]
จั๊กกิ้มต๊กโต | [สำรองลูกทุ่ง]
จากบ้านนาด้วยรัก | [สำรองลูกทุ่ง]
จ้างมันเต๊ะ | [สำรองลูกทุ่ง]
จิรักหรือจิหลอก | [สำรองลูกทุ่ง]
จี่หอย | [สำรองลูกทุ่ง]
จูบไม่หวาน | [สำรองลูกทุ่ง]
เจ็บจนพอ | bpm=85 | [โทน]
เจ็บจนไม่เข้าใจ | bpm=87 | [โทน,ตอง]
เจ็บแปลบ | [นิโย]
เจ็บละเนาะ C ขึ้น | key=1b | singer=หญิง | [ลิสวง,นิโย]
เจ้าตาก | [สำรองเก่า]
เจ็้าสาวที่กลัวฝน | singer=ชาย | [เพลงเก่าร้าน]
เจ้าหญิง | key=C | bpm=72 | [โทน]
ใจคนคอย | [ตอง]
ใจความสำคัญ | key=3# | bpm=120 | singer=หญิง | [ลิสวง,นิโย]
ใจจะขาด | [สำรองลูกทุ่ง]
ใจโทรมๆ | bpm=118 | singer=ชาย | [ลิสวง,เพลงเก่าร้าน,ตอง,สำรองเก่า]
ใจนักเลงG | [นิโย]
ใจบางบาง | singer=ชาย | [ลิสวง,ตอง]
ใจรัก | singer=ชาย | [เพลงเก่าร้าน]
ใจให้ไป | [นิโย]
ใจอ่อน | [สำรองลูกทุ่ง]
ใจเอย มาช่า | [นิโย]
ฉันก็คง | bpm=82 | [โทน]
ฉันทนาที่รัก | [สำรองเก่า]
ฉันเปล่านาเขามาเอง | [สำรองลูกทุ่ง]
ฉันยังรักเธอ เต้ย+ยุ่งยิ่ง | singer=หญิง | [ลิสวง,นิโย]
ฉันรักผัวเขา | [นิโย]
ฉันหรือเธอ.... | key=5# | [นิโย]
ฉันหรือเธอที่เปลี่ยนไป | key=3# | bpm=110 | [โทน]
ฉัันรักผัวเขา | singer=หญิง | [เพลงเก่าร้าน]
เฉยเมย | bpm=95 | [โทน]
ชมทุ่ง | [สำรองลูกทุ่ง]
ช่วงนี้ | bpm=102 | [โทน]
ชวนน้้องแต่งงาน | [สำรองลูกทุ่ง]
ชวนน้องไปแทงเอี่ยน | [สำรองลูกทุ่ง]
ชอบที่เธอเป็นเธอE | [นิโย]
ชอบไหม | [สำรองลูกทุ่ง]
ชั่วคราวค้างคืน | singer=หญิง | [ลิสวง,นิโย]
ช่างทองร้องไห้ | [สำรองลูกทุ่ง]
ชาบู | key=2# | [นิโย]
ชาวนากับงู่เห่า | key=3# | singer=หญิง | [ลิสวง,นิโย]
ชาวนาอาลัย | [สำรองเก่า]
ชีวิตฉันขาดเธอไม่ได้ | [สำรองลูกทุ่ง]
ชู้ทางใจ | [สำรองเก่า]
เช็ด R U OK | bpm=100 | [โทน]
เชียงรายรำลึก | singer=ชาย | [เพลงเก่าร้าน]
เชื่อฉัน | key=2# | bpm=125 | singer=ชาย | [ลิสวง,เพลงเก่าร้าน,ตอง,สำรองเก่า]
เชื่อฉัน G ขึ้น | key=C | [นิโย]
ซ่า สั่นๆ | key=C | bpm=135 | [โทน]
ซาอุดร | [สำรองเก่า]
ซินนเดอเรล่า | key=1# | bpm=120 | [โทน]
ซูลู | key=2# | singer=หญิง | [ลิสวง,นิโย]
ด้วยแรงแห่งรัก | [สำรองลูกทุ่ง]
ดอกนีออนบานค่ำ | [สำรองลูกทุ่ง]
ดอกไผ่บาน * | [สำรองเก่า]
ดอกไม้แจกัน | singer=หญิง | [ลิสวง,นิโย]
ดอกหญ้าในป่าปูน | [สำรองลูกทุ่ง]
ดาวในฝัน | [สำรองเก่า]
ดาวประดับใจ | [สำรองเก่า]
ดาว พอส | singer=คู่ | [ลิสวง,ตอง]
ดาวเรืองดาวโรย | [สำรองลูกทุ่ง]
ดำเนินจ๋า | [สำรองลูกทุ่ง]
ดีเจเสียงใส | singer=หญิง | [เพลงเก่าร้าน]
ดีย่างไร | key=1b | [นิโย]
เด็กปั๊ม | [สำรองเก่า]
เด็กมันยั่ว | [สำรองลูกทุ่ง]
เด๋อเดียงดาง | [สำรองลูกทุ่ง]
โดยปราศจากฉัน | key=C | [นิโย]
ได้อย่างเสียอย่าง | singer=ชาย | [เพลงเก่าร้าน,สำรองเก่า]
ต้นขับขี่ | [สำรองเก่า]
ตราบธุลี | key=4# | singer=หญิง | [ลิสวง,นิโย]
ตลอดเวลา | [สำรองเก่า]
ต้องมีสักวัน | [สำรองลูกทุ่ง]
ต่อจากนี้เพลงรักทุกเพลง | singer=ชาย | [ลิสวง,ตอง]
ตังเก | [สำรองเก่า]
ตัวร้ายที่รักเธอ | key=4# | bpm=75 | [โทน]
ตัวสำรอง | singer=ชาย | [เพลงเก่าร้าน]
ตายทั้งเป็น | singer=ชาย | [เพลงเก่าร้าน,สำรองเก่า]
ติด ร. วิชาลืม | [สำรองลูกทุ่ง]
เติมน้ำมัน | singer=ชาย | [เพลงเก่าร้าน,สำรองเก่า]
แตงเถาตาย | [สำรองลูกทุ่ง]
ถนนแปลกแยก | [สำรองเก่า]
ถอยดีว่า | [นิโย]
ถ้าอ้ายหน้าใหม่ | [สำรองลูกทุ่ง]
ไถ่เธอคืนมา | [สำรองเก่า]
ทดเวลาบาดเจ็บ | [สำรองลูกทุ่ง]
ทนไว้ | bpm=65 | [โทน]
ทบ2ลูกอีสาน | [สำรองลูกทุ่ง]
ทบ 2 ลูกอีสาน | [สำรองลูกทุ่ง]
ท้องฟ้าc | [นิโย]
ทั้งๆที่รู้ | bpm=120 | [โทน,สำรองเก่า]
ทั้ั้งๆที่รู้ | singer=ชาย | [เพลงเก่าร้าน]
ทางสายเปลี่ยว | [สำรองเก่า]
ทำดีได้ดี | singer=ชาย | [เพลงเก่าร้าน,สำรองเก่า]
ทำบาปบ่ลง | [สำรองลูกทุ่ง]
ทำบุญร่วมชาติ | [สำรองลูกทุ่ง]
ทิ้ง Stamp | [ตอง]
ที่เดิมในหัวใจ | bpm=70 | [โทน]
ทุกคนเคยร้องไห้ | bpm=65 | [โทน]
ทุ่งลุยลาย | [สำรองลูกทุ่ง]
ทุยเพื่อนรัก | [สำรองลูกทุ่ง]
เทพธิดาผ้าซิ่น | [สำรองลูกทุ่ง]
เทพีบ้านไพร | [สำรองลูกทุ่ง]
เทวดาเดินดิน | singer=ชาย | [เพลงเก่าร้าน,สำรองเก่า]
ธารารันต์ | key=1# | [นิโย]
ธิดาประจำอำเภอ | bpm=73 | [โทน]
เธอเป็นแฟนฉันแล้ว | bpm=72 | [โทน]
เธอเปลี่ยนไป | bpm=66 | [โทน]
เธอมากับฝน | [ตอง]
เธอหมุนรอบตัวฉัน | key=4# | bpm=114 | [โทน]
น้องนอนไม่หลับ | [สำรองลูกทุ่ง]
นอนจับมือกันครั้งแรก | key=1b | bpm=87 | [โทน,นิโย]
นักร้องงานเลี้ยง | [สำรองลูกทุ่ง]
นักร้องบ้านนอก | [สำรองลูกทุ่ง]
นักสู้ ม | [สำรองลูกทุ่ง]
นางงามตู้กระจก | [สำรองเก่า]
นางพญากับคนป่า | key=2# | bpm=94 | singer=ชาย | [ลิสวง,เพลงเก่าร้าน,ตอง]
นางโลม | [สำรองเก่า]
นานกว่าที่เคย | [นิโย]
นาฬิกา | key=C | bpm=89 | [โทน]
น้ำกรดแช่เย็น | [สำรองลูกทุ่ง]
น้ำค้างเดือนหก | [สำรองลูกทุ่ง]
น้ำตาจ่าโท | [สำรองลูกทุ่ง]
น้ำตาโนราห์ | [สำรองลูกทุ่ง]
น้ำตาแม่ | [สำรองเก่า]
น้ำตาลก้นแก้ว | [สำรองลูกทุ่ง]
น้ำตาลาไทร | [สำรองลูกทุ่ง]
น้ำตาสาววาริน | [สำรองลูกทุ่ง]
น้ำตาหอยทาก | [สำรองเก่า]
น้ำตาไอ้หนุ่ม | [สำรองลูกทุ่ง]
น้ำลาย txrbo | singer=ชาย | [ลิสวง,ตอง]
นิดนึงพอ | singer=ชาย | [ลิสวง,เพลงเก่าร้าน,ตอง,สำรองเก่า]
นิทาน ขึ้น | key=1b | singer=หญิง | [ลิสวง,นิโย]
เนย | bpm=127 | [โทน]
ในวันที่เขาต้องไป | [ตอง]
บ่กล้าบอกครู | [สำรองลูกทุ่ง]
บ่งืดจักเม็ด | [สำรองลูกทุ่ง]
บทสุดท้าย | bpm=90 | [โทน]
บ่เป็นหยังเขาเข้าใจ | [สำรองลูกทุ่ง]
บอกฉัน | [โทน]
บ่อสร้างกลางจ้อง | [สำรองเก่า]
บักแตงโม | [สำรองลูกทุ่ง]
บัวตูมบัวบาน | [สำรองลูกทุ่ง]
บัวน้อยคอยรัก | singer=ชาย | [เพลงเก่าร้าน]
บัวน้อยคอยรัก # | [สำรองเก่า]
บัวลอย | [สำรองเก่า]
บางระจันวันเพ็ญ | [สำรองเก่า]
บาปบริสุทธิ์ | [สำรองเก่า]
บิ๊กสุ | [สำรองเก่า]
บินเข้ากองไฟ | bpm=105 | [โทน]
บุญผลา | bpm=72 | [โทน,สำรองลูกทุ่ง]
บุษบา | key=2# | bpm=104 | [โทน]
บูมเมอแรง โนมอเทียร์ | [นิโย]
โบว์แดงแสลงใจ | [สำรองลูกทุ่ง]
โบว์รักสีดำ | [สำรองลูกทุ่ง]
ปราสาททราย | singer=ชาย | [เพลงเก่าร้าน]
ปริญญาใจ | [สำรองลูกทุ่ง]
ปล่อย | key=1# | bpm=90 | [โทน]
ปล่อยใจฝัน | singer=หญิง | [เพลงเก่าร้าน]
ปลูกรัก | [สำรองเก่า]
ปอดๆ | bpm=130 | singer=ชาย | [ลิสวง]
ปอยหลวงวังสะแกง | [สำรองลูกทุ่ง]
ป๋าผัว | [สำรองลูกทุ่ง]
ปิดที่ปวด | bpm=65 | [โทน]
ปีก | bpm=110 | [โทน]
ปู่ไข่ไก่หลง | [สำรองลูกทุ่ง]
ปูนาขาเก | [สำรองลูกทุ่ง]
ปูหนีบอิปิ | [สำรองลูกทุ่ง]
เป็นโสดทำไม | [สำรองลูกทุ่ง]
เปลี่ยนพ.ศ.ใหม่ เปลี่ยนใจหรือยัง | [สำรองลูกทุ่ง]
เปิดกระโปรงสาวแต | [สำรองลูกทุ่ง]
โปรดมอง | [นิโย]
โปรดส่งใครมารัก | key=1# | singer=หญิง | [ลิสวง,นิโย]
ผช ในฝัน | singer=หญิง | [ลิสวง,นิโย]
ผญ ลืมยาก | bpm=74 | singer=หญิง | [ลิสวง,นิโย]
ผัวนิสัยเสีย | [สำรองลูกทุ่ง]
ผ้าขี้ริ้ว | [สำรองเก่า]
ผีตายโหงกับโลงไม้ยาง | [สำรองลูกทุ่ง]
ผู้บ่าวเก่า | [สำรองลูกทุ่ง]
ผู้สาวขาเลาะ | [สำรองลูกทุ่ง]
ผู้หนีช้ำ | [สำรองลูกทุ่ง]
เผลอ | key=3# | bpm=105 | [โทน]
ไผว่าสิบ่ถิ่มกัน | [สำรองลูกทุ่ง]
ฝนจางนางหาย | [สำรองเก่า]
ฝนเทลงมา | [สำรองลูกทุ่ง]
ฝน เบิร์ดฮาร์ท | key=1b | bpm=90 | singer=ชาย | [ลิสวง,ตอง]
ฝัากเลี้ยง | singer=ชาย | [เพลงเก่าร้าน]
ฝากใบลา | [สำรองลูกทุ่ง]
ฝากรัก | [สำรองเก่า]
ฝืนตัวเองไม่เป็น | bpm=68 | [โทน]
พกเมียมาด้วยเหรอ | [สำรองลูกทุ่ง]
พบรักที่ปากน้ำโพ | [สำรองเก่า]
พบรักปากน้นำโพ | [สำรองลูกทุ่ง]
พร้าว | [สำรองเก่า]
พลิกล๊อค | singer=หญิง | [เพลงเก่าร้าน]
พลิ้กล้อค | bpm=116 | singer=หญิง | [ลิสวง,นิโย]
พ่อเป็นกรรมกร | [สำรองเก่า]
พะเยารอเธอ | singer=ชาย | [เพลงเก่าร้าน]
พะเยารอเธอ * | [สำรองเก่า]
พิษรักพิษณุโลก | [สำรองเก่า]
พื้นที่ทับซ้อน | key=2b | bpm=190 | [โทน]
พูดทำไม | bpm=115 | [โทน]
พูดอักที | bpm=135 | singer=หญิง | [ลิสวง]
เพราะเธอ | singer=ชาย | [เพลงเก่าร้าน]
เพียงกระซิบ (ตันฉบับ) | [สำรองเก่า]
เพียงแค่ใจ | key=2# | bpm=100 | singer=หญิง | [ลิสวง,มิว,นิโย]
เพียงชายคนนี้ ไม่ใช่ผู้วิเศษ | singer=ชาย | [เพลงเก่าร้าน]
เพื่อชีวิตติดล้อ | [สำรองเก่า]
ฟั่นเฟือน | key=2b | singer=หญิง | [ลิสวง,นิโย]
ฟ้า | key=3# | bpm=200 | [โทน]
ฟ้าเป็นใจ | bpm=142 | [โทน]
แฟนเก็บ | [สำรองลูกทุ่ง]
ภาวนา | bpm=91 | [โทน]
ภาวะแทรกซ้อน | [สำรองลูกทุ่ง]
ภูมิแพ้ กทม | singer=หญิง | [ลิสวง,นิโย]
ม | [สำรองเก่า]
มนต์ไทรโยค | singer=ชาย | [เพลงเก่าร้าน,สำรองเก่า]
มนต์เพลงคาราบาว | [สำรองเก่า]
มนต์รัก ตจว | [สำรองลูกทุ่ง]
มนต์รักป่าซาง | [สำรองลูกทุ่ง]
มหาลัย | [สำรองเก่า]
มองได้แต่อย่าชอบ | [นิโย]
มอเตอร์ไซค์ทำหล่น | [สำรองลูกทุ่ง]
มอเตอร์ไซค์​ฮ่าง | [สำรองลูกทุ่ง]
มะล่องก่องแก่ง | [สำรองลูกทุ่ง]
มักอ้ายหลายเด้อ | [สำรองลูกทุ่ง]
มันต้องถอน | [สำรองลูกทุ่ง]
มันเป็นใคร ขึ้น | key=2b | singer=หญิง | [ลิสวง,นิโย]
มันสวยดี | [สำรองลูกทุ่ง]
มาตามสัญญา | [สำรองเก่า]
มาลัยน้ำใจ | [สำรองลูกทุ่ง]
มีคนเหงารออยู่เบอร์นี้ | [สำรองลูกทุ่ง]
มือปืน | [สำรองเก่า]
มุม | bpm=78 | [โทน]
เมียด่ายังมาอยู่ | [สำรองลูกทุ่ง]
เมียน้อยคอยรัก | [สำรองลูกทุ่ง]
เมียพี่มีชู้ | [สำรองลูกทุ่ง]
เมื่อรักฉันเกิด | bpm=90 | [โทน]
แมงปอปีกบาง | [สำรองเก่า]
แม่ย่านาง | [สำรองเก่า]
แม่สาย | [สำรองเก่า]
แม่ฮ้างสามปี๋ | [สำรองลูกทุ่ง]
ไม่เคย muzu | singer=ชาย | [ลิสวง,ตอง]
ไม่ใช่ผู้วิเศษ | key=2# | bpm=66 | singer=ชาย | [ลิสวง,ตอง]
ไม่ใช่แฟนทำแทนไม่ได้ | [สำรองลูกทุ่ง]
ไม่เดียงสา | key=7# | bpm=66 | [โทน]
ไม่ได้ตั้งใจดำ | [สำรองลูกทุ่ง]
ไม่มีข้อแม้ตั้งแต่เริ่มต้น | [สำรองลูกทุ่ง]
ไม่รู้จักฉัน | bpm=68 | singer=หญิง | [ลิสวง,นิโย]
ยอมรับคนเดียว | bpm=70 | singer=ชาย | [โทน,เพลงเก่าร้าน]
ยังคงคอย HER | singer=หญิง | [ลิสวง,นิโย]
ยังไงก็ไม่ยัก | bpm=80 | [โทน]
ยังเหมือนเดิม | bpm=110 | [โทน]
ยากยิ่งนัก # | [สำรองเก่า]
ยาใจคนจน | [สำรองลูกทุ่ง]
ยิ่่งสูงยิ่งหนาว | singer=ชาย | [เพลงเก่าร้าน]
ยินยอม | singer=ชาย | [ลิสวง,เพลงเก่าร้าน,ตอง,สำรองเก่า]
ยื้อ เบน ชลาทิศ | singer=ชาย | [ลิสวง,ตอง]
โยโกฮาม่า | [สำรองเก่า]
โยนหินถามทาง | bpm=114 | [โทน]
รถคันเก่า | bpm=105 | [โทน]
รถบ่มีน้ำมัน | [สำรองลูกทุ่ง]
รถแห่รถยู้ | [สำรองลูกทุ่ง]
ร้องไห้กับเดือน | [สำรองลูกทุ่ง]
รองูเข้าฝัน | [สำรองลูกทุ่ง]
รอจนพอ แมว | singer=ชาย | [ลิสวง,ตอง]
ร้อยแก้ว | key=1b | bpm=66 | [โทน]
รอยสุนทรภู่ | singer=ชาย | [เพลงเก่าร้าน,สำรองเก่า]
ร้อยเหตุผล | bpm=65 | [โทน]
ระเบิดเวลา | bpm=60 | singer=หญิง | [โทน,ลิสวง,นิโย]
ระเบิ่ดเวลา | [สำรองลูกทุ่ง]
รักกินไม่ได้ | bpm=74 | [โทน]
รักโกรธ | bpm=103 | [โทน]
รักเขาทำไม | [สำรองเก่า]
รักครั้งแรก # | [สำรองเก่า]
รักครั้งแรก ชาตรี | key=2b | bpm=112 | singer=ชาย | [ลิสวง,มิว,ตอง]
รักควรมีสองคน | [สำรองลูกทุ่ง]
รักควายๆ | bpm=110 | [โทน,สำรองลูกทุ่ง]
รักคือ | key=3b | bpm=70 | [โทน]
รักจางที่บางประกง | [สำรองลูกทุ่ง]
รักฉันนั้นเพื่อเธอ # | [สำรองเก่า]
รักได้ครั้งละคน เชื่อใจได้คนละครั้ง | [สำรองลูกทุ่ง]
รักตัวเอง | bpm=95 | [โทน]
รักเติมโปร | bpm=140 | [โทน]
รักทรหด | [สำรองเก่า]
รักที่เพิ่งผ่านพ้นไป | key=1b | bpm=73 | [โทน]
รักเธอเท่าฟ้า | [สำรองลูกทุ่ง]
รักนี้มีกรรม | [สำรองลูกทุ่ง]
รักในซีเมเจอร์ | singer=ชาย | [เพลงเก่าร้าน]
รักใน Cmaj # | [สำรองเก่า]
รักปอนๆ | singer=ชาย | [เพลงเก่าร้าน,สำรองเก่า]
รักเป็นดั่งต้นไม้ | singer=ชาย | [เพลงเก่าร้าน]
รักเมีย | key=2# | [นิโย]
รักแม่ม่าย | [สำรองลูกทุ่ง]
รักไม่ช่วยอะไรเลย | [ตอง]
รักไม่รู้ดับ | [นิโย]
รักยืนยง | singer=ชาย | [เพลงเก่าร้าน,สำรองเก่า]
รักสนุก | key=C | bpm=140 | [โทน]
รักสลายดอกฝ้ายบาน | [สำรองลูกทุ่ง]
รักสาวนครสวรรค์ | [สำรองลูกทุ่ง]
รักสาวลูกสอง | [สำรองลูกทุ่ง]
รัก C ปุ้ | key=C | singer=หญิง | [ลิสวง,นิโย]
รับได้ไหมถ้ามีใครอีกคน | singer=หญิง | [ลิสวง,นิโย]
รั้วทะเล | [สำรองเก่า]
ราชสีห์กับหนู | key=2# | bpm=110 | [โทน]
ราชาเงินผ่อน | [สำรองเก่า]
ร้ายๆ | bpm=105 | [โทน]
รำคาญกะบอกกันเด้อ | [สำรองลูกทุ่ง]
รุ่ักจริงให้ติงนัง | [สำรองลูกทุ่ง]
รู้ดีว่าไม่ดี | bpm=100 | [โทน]
รู้เห็นเป็นใจ | singer=หญิง | [ลิสวง,นิโย]
เรารักกันไม่ได้ | [สำรองเก่า]
เรียกพี่ได้ไหม | [สำรองลูกทุ่ง]
เรียนและงาน | [สำรองเก่า]
เรือรักกระดาษ | [สำรองเก่า]
แร้งคอย | [สำรองเก่า]
โรคซึมเหล้า | [สำรองลูกทุ่ง]
โรงเรียนของหนู | [สำรองเก่า]
โรงแรมใจ | [สำรองลูกทุ่ง]
รw8 | singer=ชาย | [ลิสวง,ตอง]
ร W8 | key=4# | bpm=80 | [โทน]
ร W8 โบกี้ | [นิโย]
ฤดูฝน | bpm=105 | [โทน]
ลมเพลมพัด | [สำรองเก่า]
ลมหายใจของความคิดถึง | [สำรองเก่า]
ล่องใต้ | [นิโย]
ล่องเรือหารัก | [สำรองลูกทุ่ง]
ละครชีวิต | [สำรองลูกทุ่ง]
ละแมนวา ชาบู | [สำรองลูกทุ่ง]
ลืมเสียเถิด # | [สำรองเก่า]
ลุงขี้เมา | [สำรองเก่า]
ลุยลาย | [นิโย]
ลูกสาวนายจ้าง | [สำรองลูกทุ่ง]
ลูกสาวผู้การ | [สำรองลูกทุ่ง]
ลู้นเกล้าเผ่าไทย | [สำรองลูกทุ่ง]
เล็กน้อยมหาศาล | bpm=100 | [โทน]
เลิกคุย | singer=หญิง | [ลิสวง,นิโย]
เลิกแล้วค่ะ | [สำรองลูกทุ่ง]
เลืดกรุ้ปB | key=3# | bpm=82 | singer=คู่ | [ลิสวง]
เลือกคำว่าเจ็บ เก็บไว้คนเดียว | [สำรองลูกทุ่ง]
เลือดกรุ้ป | key=5# | [นิโย]
โลกที่ไม่มีเธอ | bpm=90 | [โทน]
ไลอกกันเล่นรึเปล่า | [สำรองเก่า]
วณิพก | [สำรองเก่า]
วอนดีเจ | [สำรองลูกทุ่ง]
วอนน้องกลับสันกำแพง | [สำรองลูกทุ่ง]
วอนพ่อตากสิน | [สำรองลูกทุ่ง]
วัดปะล่ะ | [นิโย]
วันหนึ่งฉันเดินเข้าป่า | bpm=92 | [โทน]
ว่างเปล่า | [สำรองเก่า]
ว้าเหว่ | singer=ชาย | [เพลงเก่าร้าน]
วาฬ | key=4# | singer=หญิง | [ลิสวง,นิโย]
วิ่งว่าว | [สำรองลูกทุ่ง]
วิชาแพะ | [สำรองเก่า]
วิญญาณ | key=3b | bpm=150 | [โทน]
เวทย์มนต์ | key=2# | bpm=105 | [โทน]
แว่นฟ้อหล่อเฟี้ยว | [สำรองลูกทุ่ง]
ไว้ใจ เคลียร์ | singer=หญิง | [ลิสวง,นิโย]
สเตตัสถึกทิ่ม | [สำรองลูกทุ่ง]
สถานีต่อไป | bpm=115 | [โทน]
สบายดีรึเปล่า | key=C | bpm=100 | singer=หญิง | [ลิสวง]
สบายดีรึเปล่า C | [นิโย]
สบายดีหรือ | bpm=67 | [โทน]
สมดั่งใจ | bpm=79 | [โทน]
ส้มตำ | [สำรองลูกทุ่ง]
สมศรี 1992 | [สำรองลูกทุ่ง]
สยามเมืองยิ้ม | [สำรองลูกทุ่ง]
สวมเขา | [สำรองลูกทุ่ง]
สัญญาเจ้าลืม | [สำรองเก่า]
สัญญาหน้าฝน | [สำรองเก่า]
สาธุ | [สำรองลูกทุ่ง]
สามพี่น้องไต | [สำรองลูกทุ่ง]
สามสิบยังแจ๋ว | [สำรองลูกทุ่ง]
สามโห่สามช่า | [สำรองลูกทุ่ง]
สายลม | singer=ชาย | [เพลงเก่าร้าน]
สาวดำรำพัน | [สำรองลูกทุ่ง]
สาวนครชัยศรี | [สำรองลูกทุ่ง]
สาวเบียร์ช้าง | [สำรองเก่า]
สาวเพชรบุรี | [สำรองลูกทุ่ง]
สาวรำวง | [สำรองเก่า]
สาวเลี้ยงควาย | [สำรองลูกทุ่ง]
สาวสวนแตง | [สำรองลูกทุ่ง]
สาวอิสานรอรัก | [สำรองลูกทุ่ง]
สาวเอเอ็ม | [สำรองลูกทุ่ง]
สิเทน้อง ให้บอกแน | [สำรองลูกทุ่ง]
สิเทน้องให้บอกแน | [สำรองลูกทุ่ง]
สิบหกปีแห่งความหลัง | [สำรองลูกทุ่ง]
สิฮิน้องบ่ | [สำรองลูกทุ่ง]
สีดา | key=C | bpm=85 | [โทน]
สีเทา | bpm=80 | [โทน]
เส้นทางสายปลาแดก | [สำรองเก่า]
เสี่ยงตาน้อย | [สำรองลูกทุ่ง]
เสียงอีสาน | [สำรองเก่า]
เสียน้ำตาที่คาเฟ่ | [สำรองลูกทุ่ง]
เสียสาวตี้สวนหอม | [สำรองลูกทุ่ง]
แสงจันทร์ | [สำรองเก่า]
แสนรัก # | [สำรองเก่า]
โสดแล้วนะ | [สำรองลูกทุ่ง]
ใสว่า | key=2# | singer=หญิง | [ลิสวง,นิโย]
หงส์ฟ้า * | [สำรองเก่า]
หญิิงลั้ลลา | [สำรองลูกทุ่ง]
หนาวจะตายอยู่แล้ว | [สำรองลูกทุ่ง]
หนาวแสงนีออน | [สำรองลูกทุ่ง]
หนิงหน่อง | [สำรองลูกทุ่ง]
หนีแม่มาแพ้รัก | [สำรองลูกทุ่ง]
หนุ่มดอยหงอยเหงา | [สำรองลูกทุ่ง]
หนุ่มน้อย | [สำรองเก่า]
หนุ่มนารอนาง | [สำรองลูกทุ่ง]
หนุ่มหาดใหญ่สาวเชียงใหม่ | [สำรองเก่า]
หนูไม่เอา | [สำรองลูกทุ่ง]
หนููไม่รู | [สำรองลูกทุ่ง]
หมอกหรือควัน C ขึ้น | key=1b | [นิโย]
หมอก C ขึ้น | key=1b | singer=หญิง | [ลิสวง,นิโย]
หมั่นคอยดูแลรักษาดวงใจ | singer=ชาย | [เพลงเก่าร้าน]
หมากัด | [สำรองลูกทุ่ง]
หม้ายขันหมาก | [สำรองลูกทุ่ง]
หมายความว่าอะไร | bpm=83 | [โทน]
หมาหยอกไก่ | [สำรองเก่า]
หยิกแกมหยอก | [สำรองลูกทุ่ง]
หยุดท้อ | [สำรองเก่า]
หลวงพ่อคูณ | [สำรองเก่า]
หลอกให้รัก | bpm=80 | [โทน]
หล่อเลย | bpm=85 | [โทน]
หลับตา ขึ้น | key=C | bpm=82 | singer=หญิง | [ลิสวง,นิโย]
ห้องสีขาว | [สำรองเก่า]
หัวใจถวายวัด | [สำรองลูกทุ่ง]
หัวใจผมว่าง | [สำรองลูกทุ่ง]
หัวใจพรือโฉ้ | [สำรองเก่า]
หัวใจละเหี่ย | [สำรองเก่า]
หัวใจสะออน | singer=ชาย | [เพลงเก่าร้าน,สำรองเก่า]
หัวร้อน | bpm=100 | [โทน]
หากฉันตาย | key=2# | bpm=83 | [โทน]
หำเทียม | [สำรองเก่า]
เหงาเท่าอวกาศ | key=1# | bpm=110 | [โทน]
เห็นเธอที่เยอรมัน | [สำรองลูกทุ่ง]
เหนื่อยไหมคนดี | [สำรองลูกทุ่ง]
เหล้าจ๋า | [สำรองเก่า]
ให้เคอรี่มาส่งได้บ่ | [สำรองลูกทุ่ง]
ให้เธอ | [สำรองเก่า]
ให้มันเป็นไป | singer=ชาย | [เพลงเก่าร้าน,สำรองเก่า]
อกหักจากคาเฟ่ | [สำรองลูกทุ่ง]
อกหักเพราะรักเมีย | [สำรองลูกทุ่ง]
อกหักเพราะฮักอ้าย | [สำรองลูกทุ่ง]
อกหักมารักกับผม | key=1b | bpm=137 | [โทน]
อกหักให้มันเท่ๆหน่อย | singer=ชาย | [เพลงเก่าร้าน]
อธิษฐานรัก | [สำรองเก่า]
อบต บุญมา | [สำรองลูกทุ่ง]
อเมซซิ่งสุพรรณ | [สำรองลูกทุ่ง]
อยากแต่งงานกับเธอ | [สำรองลูกทุ่ง]
อยากนอนกับเธอ | [สำรองลูกทุ่ง]
อยากเป็นคนรัก ไม่อยากเป็นชู้ | [สำรองลูกทุ่ง]
อยากพับแผ่นฟ้า | [สำรองเก่า]
อยากมีแฟนแล้ว ส้มมารี | singer=หญิง | [ลิสวง,นิโย]
อยากรู้เสมอมา | key=4# | bpm=102 | [โทน]
อยากให้เธอเข้าใจ | [สำรองลูกทุ่ง]
อยากให้รู้ใจ | [สำรองเก่า]
อยากให้รู้ว่ารักเธอ | singer=ชาย | [ลิสวง,ตอง]
อยากให้อยู่ด้วยไหม | [สำรองเก่า]
อย่าใกล้กันเลย | bpm=93 | [โทน]
อย่าขอหมอลำ | [สำรองลูกทุ่ง]
อย่าดีกว่า | [สำรองเก่า]
อย่าทำให้ฟ้า | singer=หญิง | [ลิสวง,นิโย]
อย่าบอก | bpm=76 | [โทน]
อยู่ตรงนี้ | [สำรองเก่า]
อยู่ที่ไหนก็เหงาได้ | [สำรองเก่า]
อสงขัย | singer=หญิง | [เพลงเก่าร้าน,สำรองลูกทุ่ง]
อสูรกาย | [นิโย]
อะไรจะเกิดก็ให้มันเกิด | [สำรองลูกทุ่ง]
อาจเป็นเธอ | singer=หญิง | [ลิสวง,นิโย]
อาย | bpm=95 | [โทน]
อายฟ้าดิน # | [สำรองเก่า]
อายฟ้าดิน | [สำรองเก่า]
อ้ายมีเหตุผล | [สำรองลูกทุ่ง]
อ้าว | key=2# | bpm=105 | [โทน]
อิหล่าเอ๋ย | [สำรองลูกทุ่ง]
อิหล้าเอ๋ย | [นิโย]
อีกฝั่งของพระจันทร์ | [สำรองลูกทุ่ง]
อีเรียม | [สำรองเก่า]
อีหล่าขาเด้ง | [สำรองลูกทุ่ง]
อื้อฮื้อหล่อจัง | [สำรองลูกทุ่ง]
อุบัติเหตุ | bpm=82 | [โทน]
เอาที่เธอสบายใจ | [สำรองลูกทุ่ง]
เอาที่สบายใจ | [สำรองลูกทุ่ง]
เอาป่าว | [สำรองลูกทุ่ง]
เอาไปเลย | [สำรองเก่า]
เอาผัวไปเทริน | [สำรองลูกทุ่ง]
แอบเจ็บ | key=1b | singer=หญิง | [ลิสวง,นิโย]
แอวลั่นปั๊ด | [สำรองลูกทุ่ง]
โอ้ใจเอ๋ย | key=C | singer=หญิง | [ลิสวง,นิโย]
โอ๊ยๆ | [สำรองเก่า]
โอ้ย โอ้ย | [ตอง]
โอ๊ยโอ๊ย | singer=หญิง | [เพลงเก่าร้าน]
ไอ้ไบ้ | [สำรองเก่า]
ไอ้หนุ่มรถไถ | [สำรองลูกทุ่ง]
ไอ้หนุ่มเลี้ยงควาย | [สำรองลูกทุ่ง]
ไอ้หวังตายแน่ | [สำรองลูกทุ่ง]
ฮอมปอย | [นิโย]
เฮดทุกวิถีทาง | [สำรองลูกทุ่ง]
achy breaky heart | singer=ชาย | [เพลงเก่าร้าน]
After the love has gone | bpm=67 | [โทนสากล]
A Hard Day's Night | singer=ชาย | [เพลงเก่าร้าน]
A little bit more | singer=ชาย | [เพลงเก่าร้าน]
Amplify Love | bpm=125 | [โทน]
Bad moon rising | singer=ชาย | [เพลงเก่าร้าน]
Beautiful Sunday | singer=ชาย | [เพลงเก่าร้าน]
Billi jean | singer=ชาย | [เพลงเก่าร้าน]
Billy jean | bpm=117 | [โทนสากล]
Black magic woman | singer=ชาย | [เพลงเก่าร้าน]
Blue sued shoes | singer=ชาย | [เพลงเก่าร้าน]
blus suede shoes | bpm=185 | [โทนสากล]
Bohemian rhapsody&radio gaga | [โทนสากล]
Boogie Wonder Land | key=1b | bpm=129 | [โทนสากล]
Boulevard | singer=ชาย | [เพลงเก่าร้าน]
californcation | bpm=96 | [โทนสากล]
can't take my eye | [นิโย]
can't take my eye off you | bpm=128 | singer=หญิง | [ลิสวง]
Celebreation | bpm=122 | [โทนสากล]
Come Together | bpm=80 | [โทนสากล]
Creep | [โทนสากล]
Desparado | singer=ชาย | [เพลงเก่าร้าน]
D. I. S. C. O. | bpm=123 | [โทนสากล]
don't let me down | bpm=82 | singer=ชาย | [โทนสากล,ลิสวง,เพลงเก่าร้าน]
don’t look back in | singer=ชาย | [ลิสวง,ตอง]
Don't look back in angel | [โทนสากล]
Drunk In The Morning | key=2# | bpm=95 | [โทนสากล]
everybody lyrics | bpm=110 | [โทนสากล]
Feels | bpm=102 | [โทนสากล]
Galaxy | bpm=72 | [โทน]
getaway | bpm=112 | [โทนสากล]
girls like you | [ตอง]
Good Morning Teacher | bpm=98 | [โทน]
Goog morning | [นิโย]
hand up | bpm=124 | singer=คู่ | [ลิสวง,นิโย]
Have i told you lovely | singer=ชาย | [เพลงเก่าร้าน]
Hello mama | bpm=95 | [โทน]
Hey jude | bpm=77 | singer=ชาย | [โทนสากล,เพลงเก่าร้าน]
Hysteria | bpm=98 | [โทนสากล]
I don’t wanna miss | singer=ชาย | [ลิสวง,ตอง]
I don't want to talk about it | bpm=71 | singer=ชาย | [ลิสวง]
I feel good | bpm=144 | singer=ชาย | [โทนสากล,เพลงเก่าร้าน]
I just wonna pen fan you dai bor | key=4# | bpm=90 | singer=ชาย | [ลิสวง,ตอง]
I want to hold your hand | singer=หญิง | [เพลงเก่าร้าน]
i will alway | [นิโย]
i will alway love you | singer=หญิง | [ลิสวง]
i will suvice | bpm=120 | singer=หญิง | [ลิสวง,นิโย]
Jaihouse rock | singer=ชาย | [เพลงเก่าร้าน]
Kiss me | singer=หญิง | [เพลงเก่าร้าน]
Kung Fu Fighting | bpm=102 | [โทนสากล]
ladies night | bpm=110 | [โทนสากล]
Lady Bump | singer=หญิง | [เพลงเก่าร้าน]
Last trainto london | [ตอง]
Lemon Tree | singer=ชาย | [เพลงเก่าร้าน]
Let's Groove | bpm=125 | [โทนสากล]
Let' twist again | bpm=160 | [โทนสากล]
like i'm gon | [นิโย]
like i'm gonna lose you | bpm=72 | singer=คู่ | [ลิสวง]
Linda Linda | bpm=130 | [โทนสากล]
Linger | bpm=98 | [โทนสากล]
Live and Lean | key=C | bpm=95 | [โทน]
Lodi | singer=ชาย | [เพลงเก่าร้าน]
Love me do | singer=หญิง | [เพลงเก่าร้าน]
Love Never Felt So Good | key=1b | bpm=118 | [โทนสากล]
love potion numder 9 | bpm=126 | [โทนสากล]
Lover Boy | bpm=113 | [โทนสากล]
Mercy | bpm=130 | [โทนสากล]
Michelle | singer=หญิง | [เพลงเก่าร้าน]
Move like jagger | singer=ชาย | [ลิสวง,ตอง]
One Day | bpm=145 | [โทนสากล]
One last kiss | singer=ชาย | [เพลงเก่าร้าน]
Oops | [โทน]
Papa | singer=ชาย | [เพลงเก่าร้าน]
photograph | [ตอง]
P S I love you | singer=ชาย | [เพลงเก่าร้าน]
Radioactive | bpm=68 | [โทนสากล]
Rhine stone cowboy | singer=ชาย | [เพลงเก่าร้าน]
Right hear waiting | singer=ชาย | [เพลงเก่าร้าน]
Right here | [ตอง]
right here waiting for you | bpm=90 | singer=ชาย | [ลิสวง]
Rock around the clock | singer=ชาย | [เพลงเก่าร้าน]
saving all my love | singer=หญิง | [ลิสวง,นิโย]
seasons in the sun | bpm=99 | [โทนสากล]
Sexbomb | bpm=121 | [โทนสากล]
Shake Shake Shake | bpm=112 | [โทนสากล]
shalala | bpm=133 | singer=หญิง | [ลิสวง,นิโย]
She ‘s the one | [ตอง]
she will be love | singer=ชาย | [ลิสวง,ตอง]
Smoke On The Water | bpm=114 | [โทนสากล]
Somethink good | singer=ชาย | [เพลงเก่าร้าน]
Spotlight | bpm=120 | [โทน]
Stairway to heaven | singer=ชาย | [เพลงเก่าร้าน]
Still god the blues | singer=ชาย | [เพลงเก่าร้าน]
still got the blues | bpm=160 | [โทนสากล]
Stoney | singer=ชาย | [เพลงเก่าร้าน]
stupid cipid | [นิโย]
Superstar | bpm=115 | [โทน]
Superstitions | key=1# | bpm=100 | [โทนสากล]
Sweet child O'clock Mine | bpm=126 | [โทนสากล]
Take it easy | singer=ชาย | [เพลงเก่าร้าน]
Take me home Country Roads | singer=ชาย | [เพลงเก่าร้าน]
tear in heaven | [ตอง]
That's The Way | key=3b | bpm=110 | [โทนสากล]
The end of the world | singer=หญิง | [เพลงเก่าร้าน]
thing | [ตอง]
troble is a friend | singer=หญิง | [ลิสวง,นิโย]
Unchain melody | singer=หญิง | [เพลงเก่าร้าน]
Unfriend | key=C | bpm=80 | [โทน]
Uptown Funk | key=1b | bpm=118 | [โทนสากล]
Valery | bpm=92 | [โทนสากล]
walk you home | singer=ชาย | [เพลงเก่าร้าน]
when you say nothing | singer=ชาย | [ลิสวง,ตอง]
whitout you | singer=หญิง | [ลิสวง,นิโย]
Who stop the rain | singer=ชาย | [เพลงเก่าร้าน]
Words | singer=ชาย | [เพลงเก่าร้าน]
Yello river | singer=ชาย | [เพลงเก่าร้าน]
Yesterday one more | singer=ชาย | [ลิสวง]
ymca | bpm=126 | singer=ชาย | [ลิสวง,ตอง]
Y.M.C.A | key=6# | bpm=128 | [โทนสากล]
young dumb and broke | bpm=68 | [โทนสากล]

--- BPM/KEY UPDATES (57) ---
"ฉันไม่มี" | bpm: null→62
"มือลั่น" | bpm: null→65
"ทางผ่าน" | bpm: null→68 | key: null→C
"ขัดใจ" | bpm: null→70
"ตัดพ้อ" | bpm: null→70
"ดินแดนแห่งความรัก" | bpm: null→72 | key: null→2b
"ปวดใจ" | bpm: null→73
"บอกตัวเอง" | bpm: null→75
"ลืมไป" | bpm: null→75
"ห้องนอน" | bpm: null→76 | key: null→2b
"อิจฉา" | bpm: null→76 | key: null→C
"หนังสือเล่มเก่า" | bpm: null→76
"ฉันมาบอกว่า" | bpm: null→78 | key: null→C
"ถ้าฉันเป็นเขา" | bpm: null→78
"ไกลแค่ไหนคือใกล้" | bpm: null→80
"เข้ากันไม่ได้" | bpm: null→80
"ภาพจำ" | bpm: null→82
"รถของเล่น" | bpm: null→85
"พบกันใหม่" | bpm: null→90
"อยู่ต่อเลยได้ไหม" | bpm: null→90
"แพ้ทาง" | bpm: null→98
"รักมือสอง" | bpm: null→100
"ผิงไฟ" | bpm: null→115
"เจ้าสาวไฉไล" | bpm: null→120
"ถ้าเธอต้องเลือก" | bpm: null→120 | key: null→C
"คำตอบ" | bpm: null→128 | key: null→4#
"บันไดสีแดง" | bpm: null→135
"ถ้าพระอาทิตย์" | bpm: null→140
"ช่วงเวลา" | bpm: null→170
"ถอย" | bpm: null→68
"แค่คุณ" | bpm: null→72
"รักติดไซเรน" | bpm: null→100
"I Feel It Coming" | bpm: null→95
"Day 1" | bpm: null→103
"Rolling in the Deep" | bpm: null→105 | key: null→3#
"Man in the Mirror" | bpm: null→105
"24K Magic" | bpm: null→110
"Last Train to London" | bpm: null→110
"Smooth" | bpm: null→115 | key: null→C
"Get Lucky" | bpm: null→116
"Happy" | bpm: null→162 | key: null→4b
"ฉันไม่ใช่นางเอก" | bpm: null→68 | key: null→1b
"คนไม่มีแฟน" | bpm: null→80
"ใครคนนั้น" | key: null→C
"จันทร์" | bpm: null→100
"คิดถึงนะ" | bpm: null→135 | key: null→1b
"ตื่นจากฝัน" | key: null→1#
"ดวงดาวแห่งรัก" | key: null→C
"ต้องโทษดาว" | key: null→3#
"ทะเลสีดำ" | key: null→1#
"ที่รักเธอ" | key: null→C
"พัง" | key: null→C
"นึกเสียว่าสงสาร" | key: null→2b
"หลอกฝัน" | key: null→2#
"อสงไขย" | key: null→4b
"นอกสายตา" | key: null→2#
"คนนิสัยเสีย" | key: null→2#

--- ALREADY IN DB (512) ---
  ✓ ความจริง → "ความจริง"
  ✓ เคลิ้ม → "เคลิ้ม"
  ✓ ฉันไม่มี → "ฉันไม่มี"
  ✓ ขอเวลาลืม → "ขอเวลาลืม"
  ✓ โกหกหน้าตาย → "โกหกหน้าตาย"
  ✓ ไหนว่าจะไม่หลอกกัน → "ไหนว่าจะไม่หลอกกัน"
  ✓ หมดห่วง → "หมดห่วง"
  ✓ มือลั่น → "มือลั่น"
  ✓ คำแพง → "คำแพง"
  ✓ สิทธิ์ของเธอ → "สิทธิ์ของเธอ"
  ✓ ทางผ่าน → "ทางผ่าน"
  ✓ การเดินทาง → "การเดินทาง"
  ✓ ขัดใจ → "ขัดใจ"
  ✓ คงไม่ทัน → "คงไม่ทัน"
  ✓ ตัดพ้อ → "ตัดพ้อ"
  ✓ ถ่านไฟเก่า → "ถ่านไฟเก่า"
  ✓ ดินแดนแห่งความรัก → "ดินแดนแห่งความรัก"
  ✓ ตกลงเราเป็นอะไรกัน → "ตกลงเราเป็นอะไรกัน"
  ✓ ยื้อ → "ยื้อ"
  ✓ ใจหมา → "ใจหมา"
  ✓ ที่ว่าง → "ที่ว่าง"
  ✓ ยิ่งใกล้ยิ่งเจ็บ → "ยิ่งใกล้ยิ่งเจ็บ"
  ✓ ปวดใจ → "ปวดใจ"
  ✓ กรรม → "กรรม"
  ✓ ไม่เคย → "ไม่เคย"
  ✓ อยากให้รู้ว่าเหงา → "อยากให้รู้ว่าเหงา"
  ✓ บอกตัวเอง → "บอกตัวเอง"
  ✓ ลืมไป → "ลืมไป"
  ✓ ห้องนอน → "ห้องนอน"
  ✓ อิจฉา → "อิจฉา"
  ✓ หนังสือเล่มเก่า → "หนังสือเล่มเก่า"
  ✓ ฉันมาบอกว่า → "ฉันมาบอกว่า"
  ✓ ถ้าฉันเป็นเขา → "ถ้าฉันเป็นเขา"
  ✓ ไกลแค่ไหนคือใกล้ → "ไกลแค่ไหนคือใกล้"
  ✓ ขวากหนาม → "ขวากหนาม"
  ✓ เข้ากันไม่ได้ → "เข้ากันไม่ได้"
  ✓ คาใจ → "คาใจ"
  ✓ สองรัก → "สองรัก"
  ✓ ขีดเส้นใต้ → "ขีดเส้นใต้"
  ✓ ภาพจำ → "ภาพจำ"
  ✓ ใจนักเลง → "ใจนักเลง"
  ✓ รถของเล่น → "รถของเล่น"
  ✓ ก้อนหินละเมอ → "ก้อนหินละเมอ"
  ✓ ข้อความ → "ข้อความ"
  ✓ ความจริงในใจ → "ความจริงในใจ"
  ✓ ความลับ → "ความลับ"
  ✓ พบกันใหม่ → "พบกันใหม่"
  ✓ อยู่ต่อเลยได้ไหม → "อยู่ต่อเลยได้ไหม"
  ✓ ไวน์ → "ไวน์"
  ✓ ก่อน → "ก่อน"
  ✓ แอบเหงา → "แอบเหงา"
  ✓ เป็นทุกอย่าง → "เป็นทุกอย่าง"
  ✓ คนไม่จำเป็น → "คนไม่จำเป็น"
  ✓ แพ้ทาง → "แพ้ทาง"
  ✓ อยากให้เธอลอง → "อยากให้เธอลอง"
  ✓ พูดไม่คิด → "พูดไม่คิด"
  ✓ เรื่องจริง → "เรื่องจริง"
  ✓ แรงโน้มถ่วง → "แรงโน้มถ่วง"
  ✓ วีนัส → "วีนัส"
  ✓ รักมือสอง → "รักมือสอง"
  ✓ อยากเจอ → "อยากเจอ"
  ✓ Event → "Event"
  ✓ ทุกอย่าง → "ทุกอย่าง"
  ✓ ไม่บอกเธอ → "ไม่บอกเธอ"
  ✓ ผิงไฟ → "ผิงไฟ"
  ✓ ขี้หึง → "ขี้หึง"
  ✓ ฤดูร้อน → "ฤดูร้อน"
  ✓ เจ้าสาวไฉไล → "เจ้าสาวไฉไล"
  ✓ กอดจูบลูบคลำ → "กอดจูบลูบคลำ"
  ✓ ถ้าเธอต้องเลือก → "ถ้าเธอต้องเลือก"
  ✓ เจ้าช่อมาลี → "เจ้าช่อมาลี"
  ✓ ขาหมู → "ขาหมู"
  ✓ ฮอร์โมน → "ฮอร์โมน"
  ✓ คำตอบ → "คำตอบ"
  ✓ จิ๊จ๊ะ → "จิ๊จ๊ะ"
  ✓ ใกล้ → "ใกล้"
  ✓ เกาะร้างห่างรัก → "เกาะร้างห่างรัก"
  ✓ บันไดสีแดง → "บันไดสีแดง"
  ✓ ถ้าพระอาทิตย์ → "ถ้าพระอาทิตย์"
  ✓ เพียงรัก → "เพียงรัก"
  ✓ ช่วงเวลา → "ช่วงเวลา"
  ✓ ทางของฝุ่น → "ทางของฝุ่น"
  ✓ ถอย → "ถอย"
  ✓ แค่คุณ → "แค่คุณ"
  ✓ ไม่รู้จักฉันไม่รู้จักเธอ → "ไม่รู้จักฉันไม่รู้จักเธอ"
  ✓ รักติดไซเรน → "รักติดไซเรน"
  ✓ Rude → "Rude"
  ✓ I feel it coming → "I Feel It Coming"
  ✓ Day 1 → "Day 1"
  ✓ Rolling in the deep → "Rolling in the Deep"
  ✓ Sir Duke → "Sir duke"
  ✓ Man in the mirror → "Man in the Mirror"
  ✓ 24K magic → "24K Magic"
  ✓ Play that funky music → "Play that funky music"
  ✓ last train to london → "Last Train to London"
  ✓ Smooth → "Smooth"
  ✓ Get Lucky → "Get Lucky"
  ✓ Adventure of a lifetime → "Adventure Of A Lifetime"
  ✓ Stand by me → "Stand by me"
  ✓ September → "September"
  ✓ Bad Time → "Bad Time"
  ✓ Jailhouse Rock → "Jailhouse Rock"
  ✓ Happy → "Happy"
  ✓ Perfect → "Perfect"
  ✓ Yellow → "Yellow "
  ✓ นาทีที่ยิ่งใหญ่ → "นาทีที่ยิ่งใหญ่"
  ✓ คนสุดท้าย → "คนสุดท้าย"
  ✓ สองใจ → "สองใจ"
  ✓ easy → "Easy"
  ✓ 30 ยังแจ๋ว → "30 ยังแจ๋ว"
  ✓ สงสารกันหน่อย → "สงสารกันหน่อย"
  ✓ จากคนอื่นคนไกล → "จากคนอื่นคนไกล"
  ✓ เส้นบางๆ → "เส้นบางๆ"
  ✓ ก็มาดิคะ → "ก็มาดิคะ"
  ✓ เจ็บนิดเดียว → "เจ็บนิดเดียว"
  ✓ พิจารณา → "พิจารณา"
  ✓ กระแซะ → "กระแซะ"
  ✓ เกินใจจะอดทน → "เกินใจจะอดทน"
  ✓ Dance Monkey → "Dance Monkey"
  ✓ กระเป๋าแบนแฟนทิ้ง → "กระเป๋าแบนแฟนทิ้ง"
  ✓ ทรายกับทะเล → "ทรายกับทะเล"
  ✓ เอาปากกามาวง → "เอาปากกามาวง"
  ✓ my heart will go on → "My Heart Will Go On"
  ✓ กรุณาฟังให้จบ → "กรุณาฟังให้จบ"
  ✓ set fire to the rain → "Set Fire to the Rain"
  ✓ กลับมาทำไม → "กลับมาทำไม"
  ✓ ฉันไม่ใช่นางเอก → "ฉันไม่ใช่นางเอก"
  ✓ คนทางนั้น → "คนทางนั้น"
  ✓ ผู้ถูกเลือกให้ผิดหวัง → "ผู้ถูกเลือกให้ผิดหวัง"
  ✓ รักเกินร้อย → "รักเกินร้อย"
  ✓ แค่คนอีกคน → "แค่คนอีกคน"
  ✓ เฮอไมโอน้อง → "เฮอไมโอน้อง"
  ✓ Go → "Go"
  ✓ กอดเสาเถียง → "กอดเสาเถียง"
  ✓ กุหลาบแดง → "กุหลาบแดง"
  ✓ ใจเธอกอดใคร → "ใจเธอกอดใคร"
  ✓ สัญญาเดือนหก → "สัญญาเดือนหก"
  ✓ ขยี้ทำไม → "ขยี้ทำไม"
  ✓ ชวนน้องล่องใต้ → "ชวนน้องล่องใต้"
  ✓ ขอจองในใจ → "ขอจองในใจ"
  ✓ โอ้ยๆ → "โอ้ยๆ"
  ✓ เก็บซ่อน → "เก็บซ่อน"
  ✓ ขอใจแลกเบอร์โทร → "ขอใจแลกเบอร์โทร"
  ✓ ฉากสุดท้าย → "ฉากสุดท้าย"
  ✓ คนเดินถนน → "คนเดินถนน"
  ✓ แสนรัก → "แสนรัก"
  ✓ Casablanca → "Casablanca"
  ✓ ข้ามันลูกทุ่ง → "ข้ามันลูกทุ่ง"
  ✓ หมากเกมนี้ → "หมากเกมนี้"
  ✓ ก็เลิกกันแล้ว → "ก็เลิกกันแล้ว"
  ✓ linda → "Linda"
  ✓ คอแห้ง → "คอแห้ง"
  ✓ คืนข้ามปี → "คืนข้ามปี"
  ✓ ขวัญเอยขวัญมา → "ขวัญเอยขวัญมา"
  ✓ หากรัก → "หากรัก"
  ✓ กระดาษห่อไฟ → "กระดาษห่อไฟ"
  ✓ ขวานบิ่น → "ขวานบิ่น"
  ✓ The young ones → "The Young Ones"
  ✓ หังใจ๋ฮอมปอย → "หังใจ๋ฮอมปอย"
  ✓ รอวันฉันรักเธอ → "รอวันฉันรักเธอ"
  ✓ คนไม่สำคัญ → "คนไม่สำคัญ"
  ✓ คิดอะไรอยู่ → "คิดอะไรอยู่"
  ✓ หนึ่งมิตรชิดใกล้ → "หนึ่งมิตรชิดใกล้"
  ✓ คนในฝัน → "คนในฝัน"
  ✓ ขอวอน2 → "ขอวอน2"
  ✓ 7 years → "7 Years"
  ✓ คู่คอง → "คู่คอง"
  ✓ ทั้งรักทั้งเกลียด → "ทั้งรักทั้งเกลียด"
  ✓ ขอให้โชคดี → "ขอให้โชคดี"
  ✓ all of me → "All of Me"
  ✓ แค่คนคุย → "แค่คนคุย"
  ✓ ปาฏิหาริย์ → "ปาฏิหาริย์"
  ✓ คนฉลาด → "คนฉลาด"
  ✓ at all → "At All"
  ✓ จดหมายฉบับสุดท้าย → "จดหมายฉบับสุดท้าย"
  ✓ คนไม่มีแฟน → "คนไม่มีแฟน"
  ✓ a thousand years → "A Thousand Years"
  ✓ พบรัก → "พบรัก"
  ✓ at my worst → "At My Worst"
  ✓ ใจสิเพ → "ใจสิเพ"
  ✓ ยากยิ่งนัก → "ยากยิ่งนัก"
  ✓ คนถูกทิ้ง → "คนถูกทิ้ง"
  ✓ beautiful in white → "Beautiful in White"
  ✓ เธอจะเลือกใคร → "เธอจะเลือกใคร"
  ✓ คนที่แสนดี → "คนที่แสนดี"
  ✓ คนแพ้ที่ไม่มีน้ำตา → "คนแพ้ที่ไม่มีน้ำตา"
  ✓ better man → "Better Man"
  ✓ ชอบแบบนี้ → "ชอบแบบนี้"
  ✓ ลืมเสียเถิด → "ลืมเสียเถิด"
  ✓ คำยินดี → "คำยินดี"
  ✓ closer → "Closer"
  ✓ ฝันลำเอียง → "ฝันลำเอียง"
  ✓ ชู้ → "ชู้"
  ✓ แหวนแลกใจ → "แหวนแลกใจ"
  ✓ ความลับ พอส → "ความลับ พอส"
  ✓ flash light → "Flash Light"
  ✓ เด๋อเดี่ยงด่าง → "เด๋อเดี่ยงด่าง"
  ✓ Fly me to the moon → "Fly Me to the Moon"
  ✓ บ่ต้องการเศษใจ → "บ่ต้องการเศษใจ"
  ✓ ทั้งรู้ก็รัก → "ทั้งรู้ก็รัก"
  ✓ คนมีเสน่ห์ → "คนมีเสน่ห์"
  ✓ คิดแต่ไม่ถึง → "คิดแต่ไม่ถึง"
  ✓ บ่เป็นหยังเค้าเข้าใจ → "บ่เป็นหยังเค้าเข้าใจ"
  ✓ หมอกหรือควัน → "หมอกหรือควัน"
  ✓ Good time → "Good Time"
  ✓ ปี้จนป่น → "ปี้จนป่น"
  ✓ เรามีเรา → "เรามีเรา"
  ✓ คิดถึงเธอทุกทีที่อยู่คนเดียว → "คิดถึงเธอทุกทีที่อยู่คนเดียว"
  ✓ Handyman → "Handyman"
  ✓ ปู้หนีบ → "ปู้หนีบ"
  ✓ havana → "Havana"
  ✓ ดั่งนกเจ็บ → "ดั่งนกเจ็บ"
  ✓ ใครคนนั้น → "ใครคนนั้น"
  ✓ Have i told you lately → "Have I Told You Lately"
  ✓ ผีตายโหง → "ผีตายโหง"
  ✓ จันทร์ → "จันทร์"
  ✓ จังหวะจะรัก → "จังหวะจะรัก"
  ✓ Hero → "Hero"
  ✓ ผู้สาวขี้เหล้า → "ผู้สาวขี้เหล้า"
  ✓ น้ำผึ้งหรือยาพิษ → "น้ำผึ้งหรือยาพิษ"
  ✓ กระโดดกอด → "กระโดดกอด"
  ✓ จันทร์เจ้า → "จันทร์เจ้า"
  ✓ How deep is your love → "How Deep Is Your Love"
  ✓ มนต์รักลูกทุ่ง → "มนต์รักลูกทุ่ง"
  ✓ ความหวาน → "ความหวาน"
  ✓ เจ็บและชินไปเอง → "เจ็บและชินไปเอง"
  ✓ มีเมียเด็ก → "มีเมียเด็ก"
  ✓ จะรักจะร้าย → "จะรักจะร้าย"
  ✓ เจ้าชายนิทรา → "เจ้าชายนิทรา"
  ✓ im not the only one → "Im Not the Only One"
  ✓ เมียน้อย → "เมียน้อย"
  ✓ รางวัลแด่คนช่างฝัน → "รางวัลแด่คนช่างฝัน"
  ✓ just the way you are → "Just the way you are "
  ✓ ไม่อยากเป็นเสือ → "ไม่อยากเป็นเสือ"
  ✓ รักฉันนั้นเพื่อเธอ → "รักฉันนั้นเพื่อเธอ"
  ✓ ฉลามชอบงับคุณ → "ฉลามชอบงับคุณ"
  ✓ ร่องเรือหารัก → "ร่องเรือหารัก"
  ✓ ช้ำคือเรา → "ช้ำคือเรา"
  ✓ ประวัติศาสตร์ → "ประวัติศาสตร์"
  ✓ เฉพาะคืนนี้ → "เฉพาะคืนนี้"
  ✓ ฝากเลี้ยง → "ฝากเลี้ยง"
  ✓ ช่วงที่ดีที่สุด → "ช่วงที่ดีที่สุด"
  ✓ leave the door open → "Leave the Door Open"
  ✓ ไร่อ้อยคอยรัก → "ไร่อ้อยคอยรัก"
  ✓ ครั้งหนึ่งเราเคยรักกัน → "ครั้งหนึ่งเราเคยรักกัน"
  ✓ ชอบตัวเองเวลาอยู่กับเธอ → "ชอบตัวเองเวลาอยู่กับเธอ"
  ✓ love me like you do → "Love Me Like You Do"
  ✓ ไม้ขีดไฟกับดอกทานตะวัน → "ไม้ขีดไฟกับดอกทานตะวัน"
  ✓ เหลวไหล → "เหลวไหล"
  ✓ เชือกวิเศษ → "เชือกวิเศษ"
  ✓ lucky → "Lucky"
  ✓ วอนลม → "วอนลม"
  ✓ สายเกินไป → "สายเกินไป"
  ✓ คิดมาก → "คิดมาก"
  ✓ ซ่อนกลิ่น → "ซ่อนกลิ่น"
  ✓ more than i can say → "More Than I Can Say"
  ✓ ส่งซิ้ก → "ส่งซิ้ก"
  ✓ เจ้าสาวที่กลัวฝน → "เจ้าสาวที่กลัวฝน"
  ✓ ควักหัวใจ → "ควักหัวใจ"
  ✓ สวนทาง → "สวนทาง"
  ✓ ขอมือเธอหน่อย → "ขอมือเธอหน่อย"
  ✓ ถอยดีกว่า → "ถอยดีกว่า"
  ✓ ณ หน้าทอง → "ณ หน้าทอง"
  ✓ one call away → "One Call Away"
  ✓ สหายสุรา → "สหายสุรา"
  ✓ งานวัด → "งานวัด"
  ✓ ตัวปลอม → "ตัวปลอม"
  ✓ ดวงใจ → "ดวงใจ"
  ✓ price tag → "Price Tag"
  ✓ สังหารหมู่ → "สังหารหมู่"
  ✓ สันดานเก่า → "สันดานเก่า"
  ✓ คิดถึงนะ → "คิดถึงนะ"
  ✓ ดีใจด้วยนะ → "ดีใจด้วยนะ"
  ✓ the day you went away → "The Day You Went Away"
  ✓ สาวอีสาน → "สาวอีสาน"
  ✓ เพียงสบตา → "เพียงสบตา"
  ✓ ผ้าเช็ดหน้า → "ผ้าเช็ดหน้า"
  ✓ ดึงดัน → "ดึงดัน"
  ✓ โสดผัวทิ้ง → "โสดผัวทิ้ง"
  ✓ ประตูใจ → "ประตูใจ"
  ✓ ได้แต่นึกถึงอดีต → "ได้แต่นึกถึงอดีต"
  ✓ sky & sea → "Sky & Sea"
  ✓ ใส่ใจได้แค่มอง → "ใส่ใจได้แค่มอง"
  ✓ แฟนฉัน → "แฟนฉัน"
  ✓ 191 → "191"
  ✓ stay with me → "Stay with Me"
  ✓ รักคือฝันไป → "รักคือฝันไป"
  ✓ ไม่อ้วนเอาเท่าไหร่ → "ไม่อ้วนเอาเท่าไหร่"
  ✓ stupid cupid → "Stupid Cupid"
  ✓ ไสว่าสิบ่ถิ่มกัน → "ไสว่าสิบ่ถิ่มกัน"
  ✓ กลับดึก → "กลับดึก"
  ✓ ตื่นจากฝัน → "ตื่นจากฝัน"
  ✓ sunday morning → "Sunday Morning"
  ✓ หนอนผีเสื้อ → "หนอนผีเสื้อ"
  ✓ ที่สุดของหัวใจ → "ที่สุดของหัวใจ"
  ✓ โต๊ะริม → "โต๊ะริม"
  ✓ superman → "Superman"
  ✓ หนูไม่รู้ → "หนูไม่รู้"
  ✓ คืนใจ → "คืนใจ"
  ✓ Thinking out loud → "Thinking Out Loud"
  ✓ ให้เคอรี่มาส่ง → "ให้เคอรี่มาส่ง"
  ✓ รักใน C Major → "รักใน C Major"
  ✓ this love → "This Love"
  ✓ ไอควาย → "ไอควาย"
  ✓ ถ้าเธอรักใครคนหนึ่ง → "ถ้าเธอรักใครคนหนึ่ง"
  ✓ Treasure → "Treasure"
  ✓ ฮักควรมีสองคน → "ฮักควรมีสองคน"
  ✓ ถ้าปล่อยให้เธอเดินผ่าน → "ถ้าปล่อยให้เธอเดินผ่าน"
  ✓ music lover → "Music Lover"
  ✓ ใจเหลือๆ → "ใจเหลือๆ"
  ✓ when i was your man → "When I Was Your Man"
  ✓ เปิดใจขี้เหล้าแหน่ → "เปิดใจขี้เหล้าแหน่"
  ✓ ฉันขอโทษ → "ฉันขอโทษ"
  ✓ ท้องฟ้า → "ท้องฟ้า"
  ✓ wonderwall → "Wonderwall"
  ✓ ธรรมดาที่แสนพิเศษ → "ธรรมดาที่แสนพิเศษ"
  ✓ เธอเก่ง → "เธอเก่ง"
  ✓ เธอคือใคร → "เธอคือใคร"
  ✓ before i fall in love → "Before I Fall in Love"
  ✓ ชั่วฟ้าดินสลาย → "ชั่วฟ้าดินสลาย"
  ✓ เธอทั้งนั้น → "เธอทั้งนั้น"
  ✓ เธอมีฉัน ฉันมีใคร → "เธอมีฉัน ฉันมีใคร"
  ✓ ซมซาน → "ซมซาน"
  ✓ เธอยัง → "เธอยัง"
  ✓ ดวงดาวแห่งรัก → "ดวงดาวแห่งรัก"
  ✓ นอกจากชื่อฉัน → "นอกจากชื่อฉัน"
  ✓ ดอกไม้กับหัวใจ → "ดอกไม้กับหัวใจ"
  ✓ ให้นานกว่าที่เคย → "ให้นานกว่าที่เคย"
  ✓ Yesterday → "Yesterday"
  ✓ My love → "My Love"
  ✓ ดูโง่ๆ → "ดูโง่ๆ"
  ✓ Have you ever seen the rain → "Have You Ever Seen The Rain"
  ✓ ดูแลเขาให้ดีๆ → "ดูแลเขาให้ดีๆ"
  ✓ บานปลาย → "บานปลาย"
  ✓ Eternal Flame → "Eternal Flame"
  ✓ ไดอารี่สีแดง → "ไดอารี่สีแดง"
  ✓ เบาๆ → "เบาๆ"
  ✓ ต้องโทษดาว → "ต้องโทษดาว"
  ✓ ปลิว → "ปลิว"
  ✓ เป็นได้ทุกอย่าง → "เป็นได้ทุกอย่าง"
  ✓ ตุ๊กตาหน้ารถ → "ตุ๊กตาหน้ารถ"
  ✓ เปลี่ยน → "เปลี่ยน"
  ✓ ผ่าน → "ผ่าน"
  ✓ ถามจันทร์ → "ถามจันทร์"
  ✓ ทะเลสีดำ → "ทะเลสีดำ"
  ✓ ฝนตกไหม → "ฝนตกไหม"
  ✓ ทำไมต้องรักเธอ → "ทำไมต้องรักเธอ"
  ✓ ที่รักเธอ → "ที่รักเธอ"
  ✓ พัง → "พัง"
  ✓ ที่หนึ่งไม่ไหว → "ที่หนึ่งไม่ไหว"
  ✓ พิง → "พิง"
  ✓ เท่าเดิม → "เท่าเดิม"
  ✓ พูดตรงๆ → "พูดตรงๆ"
  ✓ เธอที่รัก → "เธอที่รัก"
  ✓ เพื่อนรัก → "เพื่อนรัก"
  ✓ เธอปันใจ → "เธอปันใจ"
  ✓ แพ้คำว่ารัก → "แพ้คำว่ารัก"
  ✓ น้ำซึมบ่อทราย → "น้ำซึมบ่อทราย"
  ✓ น้ำเต็มแก้ว → "น้ำเต็มแก้ว"
  ✓ นึกเสียว่าสงสาร → "นึกเสียว่าสงสาร"
  ✓ ในวันที่เราต้องไกลห่าง → "ในวันที่เราต้องไกลห่าง"
  ✓ มะงึกอุ๋งๆ → "มะงึกอุ๋งๆ"
  ✓ ผู้ชายห่วยๆ → "ผู้ชายห่วยๆ"
  ✓ เมารัก → "เมารัก"
  ✓ แผลในใจ → "แผลในใจ"
  ✓ พรหมลิขิต → "พรหมลิขิต"
  ✓ พระจันทร์ยิ้ม → "พระจันทร์ยิ้ม"
  ✓ ไม่นานก็ชิน → "ไม่นานก็ชิน"
  ✓ ยังคงคอย → "ยังคงคอย"
  ✓ เพิ่งรู้ว่ารัก → "เพิ่งรู้ว่ารัก"
  ✓ ย้ำ → "ย้ำ"
  ✓ เพื่อนสนิท → "เพื่อนสนิท"
  ✓ ร่มสีเทา → "ร่มสีเทา"
  ✓ แพ้ใจ → "แพ้ใจ"
  ✓ รักเก่าๆ → "รักเก่าๆ"
  ✓ ภาพลวงตา → "ภาพลวงตา"
  ✓ รักไม่ได้ → "รักไม่ได้"
  ✓ เมาทุกขวด → "เมาทุกขวด"
  ✓ รักไม่ต้องการเวลา → "รักไม่ต้องการเวลา"
  ✓ เมื่อเขามาฉันจะไป → "เมื่อเขามาฉันจะไป"
  ✓ แม้ว่า → "แม้ว่า"
  ✓ เรื่องที่ขอ → "เรื่องที่ขอ"
  ✓ ไม่ใช่ผู้ชาย → "ไม่ใช่ผู้ชาย"
  ✓ ไม่มีเธอจะบอกรักใคร → "ไม่มีเธอจะบอกรักใคร"
  ✓ ไม่รักดี → "ไม่รักดี"
  ✓ ลงใจ → "ลงใจ"
  ✓ ลม → "ลม"
  ✓ ไม่สมศักดิ์ศรี → "ไม่สมศักดิ์ศรี"
  ✓ ไม่อาจเปลี่ยนใจ → "ไม่อาจเปลี่ยนใจ"
  ✓ ลูกอม → "ลูกอม"
  ✓ ยอมจำนนฟ้าดิน → "ยอมจำนนฟ้าดิน"
  ✓ วันเกิดฉันปีนี้ → "วันเกิดฉันปีนี้"
  ✓ วาดไว้ → "วาดไว้"
  ✓ ยังยิ้มได้ → "ยังยิ้มได้"
  ✓ ยังโสด → "ยังโสด"
  ✓ ยาม → "ยาม"
  ✓ ยิ่งกว่าเสียใจ → "ยิ่งกว่าเสียใจ"
  ✓ สลักจิต → "สลักจิต"
  ✓ สาริกา → "สาริกา"
  ✓ ยิ่งรู้จักยิ่งรักเธอ → "ยิ่งรู้จักยิ่งรักเธอ"
  ✓ สิ่งของ → "สิ่งของ"
  ✓ สิ่งมีชีวิตที่เรียกว่าหัวใจ → "สิ่งมีชีวิตที่เรียกว่าหัวใจ"
  ✓ สิ่งสำคัญ → "สิ่งสำคัญ"
  ✓ เยาวราช → "เยาวราช"
  ✓ เสียใจได้ยินไหม → "เสียใจได้ยินไหม"
  ✓ แสงสุดท้าย → "แสงสุดท้าย"
  ✓ รออยู่ตรงนี้ → "รออยู่ตรงนี้"
  ✓ รักคงยังไม่พอ → "รักคงยังไม่พอ"
  ✓ หนีห่าง → "หนีห่าง"
  ✓ รักเดียว → "รักเดียว"
  ✓ หมดชีวิตฉันให้เธอ → "หมดชีวิตฉันให้เธอ"
  ✓ รักเดียวใจเดียว → "รักเดียวใจเดียว"
  ✓ รักแท้มีแค่ครั้งเดียว → "รักแท้มีแค่ครั้งเดียว"
  ✓ รักเธอไม่มีวันหยุด → "รักเธอไม่มีวันหยุด"
  ✓ เหงาๆ → "เหงาๆ"
  ✓ รักสามเศร้า → "รักสามเศร้า"
  ✓ เหตุเกิดจากความเหงา → "เหตุเกิดจากความเหงา"
  ✓ ให้ฉันดูแลเธอ → "ให้ฉันดูแลเธอ"
  ✓ อย่าให้ฉันคิด → "อย่าให้ฉันคิด"
  ✓ ไร้ตัวตน → "ไร้ตัวตน"
  ✓ ฤดูที่แตกต่าง → "ฤดูที่แตกต่าง"
  ✓ ลึกสุดใจ → "ลึกสุดใจ"
  ✓ อาวรณ์ → "อาวรณ์"
  ✓ ลืมไปไม่รักกัน → "ลืมไปไม่รักกัน"
  ✓ แอบดี → "แอบดี"
  ✓ เลือกได้ไหม → "เลือกได้ไหม"
  ✓ MOVE ON → "MOVE ON"
  ✓ วอน → "วอน"
  ✓ ทดลองใช้ → "ทดลองใช้"
  ✓ ไว้ใจ → "ไว้ใจ"
  ✓ พะวง → "พะวง"
  ✓ ไว้ใจได้ก๋า → "ไว้ใจได้ก๋า"
  ✓ สักวันหนึ่ง → "สักวันหนึ่ง"
  ✓ สัมพันธ์ → "สัมพันธ์"
  ✓ สุดใจ → "สุดใจ"
  ✓ เสมอ → "เสมอ"
  ✓ หนึ่งในไม่กี่คน → "หนึ่งในไม่กี่คน"
  ✓ หยุด → "หยุด"
  ✓ หยุดตรงนี้ที่เธอ → "หยุดตรงนี้ที่เธอ"
  ✓ หลอกฝัน → "หลอกฝัน"
  ✓ ห่างไกลเหลือเกิน → "ห่างไกลเหลือเกิน"
  ✓ อยากเก็บเธอไว้ทั้งสองคน → "อยากเก็บเธอไว้ทั้งสองคน"
  ✓ อยากได้ยินว่ารักกัน → "อยากได้ยินว่ารักกัน"
  ✓ อย่างน้อย → "อย่างน้อย"
  ✓ อสงไขย → "อสงไขย"
  ✓ อาจจะเป็นคนนี้ → "อาจจะเป็นคนนี้"
  ✓ อีกสักกี่ครั้ง → "อีกสักกี่ครั้ง"
  ✓ ร้องไห้กับฉัน → "ร้องไห้กับฉัน"
  ✓ นอกสายตา → "นอกสายตา"
  ✓ คนนิสัยเสีย → "คนนิสัยเสีย"
  ✓ พรุ่งนี้ไม่สาย → "พรุ่งนี้ไม่สาย"
  ✓ รบกวนมารักกัน → "รบกวนมารักกัน"
  ✓ แม่มด → "แม่มด"
  ✓ กล้ำกลืน → "กล้ำกลืน"
  ✓ กอดฉัน → "กอดฉัน"
  ✓ กุ้มใจ → "กุ้มใจ"
  ✓ ขอเพียงที่พักใจ → "ขอเพียงที่พักใจ"
  ✓ ครึ่งหนึ่งของชีวิต → "ครึ่งหนึ่งของชีวิต"
  ✓ ความในใจ → "ความในใจ"
  ✓ เป็นไปไม่ได้ → "เป็นไปไม่ได้"
  ✓ ฝันและใฝ่ → "ฝันและใฝ่"
  ✓ พูดลอยๆ → "พูดลอยๆ"
  ✓ เพียงกระซิบ → "เพียงกระซิบ"
  ✓ เพียงแค่ใจเรารักกัน → "เพียงแค่ใจเรารักกัน"
  ✓ รักเธอเสมอ → "รักเธอเสมอ"
  ✓ ลงเอย → "ลงเอย"
  ✓ สบายดีหรือเปล่า → "สบายดีหรือเปล่า"
  ✓ หลับตา → "หลับตา"
  ✓ อย่าปล่อยมือ → "อย่าปล่อยมือ"
  ✓ Careless whisper → "Careless whisper"
  ✓ Close to you → "Close to you"
  ✓ Hands Up → "Hands Up"
  ✓ Handy man → "Handyman"
  ✓ I can't tell you why → "I Can't Tell You Why"
  ✓ Imagine → "imagine"
  ✓ I started a joke → "I Started A Joke"
  ✓ I will always love you → "I Will Always Love You"
  ✓ Let it be → "Let it be"
  ✓ Proud mary → "Proud Mary"
  ✓ Saving all my love for you → "Saving All My Love for You"
  ✓ Tears in heaven → "tears in heaven"
  ✓ Top of the world → "Top of the World"
  ✓ Yesterday once more → "Yesterday Once More"
  ✓ the one you love → "The one you love"
  ✓ รอยเท้าบนผืนทราย → "รอยเท้าบนผืนทราย"
  ✓ wonderful tonight → "Wonderful Tonight"
  ✓ i dont want to talk about it → "I Dont Want to Talk About It"
  ✓ ขอให้เหมือนเดิม → "ขอให้เหมือนเดิม"
  ✓ ชีวิตจริง → "ชีวิตจริง"
  ✓ ฉันคือดวงจันทร์ → "ฉันคือดวงจันทร์"
  ✓ ดาว → "ดาว"
  ✓ ต้องสู้ → "ต้องสู้"
  ✓ รักแท้ยังไง → "รักแท้ยังไง"
  ✓ พูดอีกที → "พูดอีกที"
  ✓ ห้ามทิ้ง → "ห้ามทิ้ง"
  ✓ ผู้ชายในฝัน → "ผู้ชายในฝัน "
  ✓ ขอเป็นพระเอกในหัวใจเธอ → "ขอเป็นพระเอกในหัวใจเธอ"
  ✓ เปิดใจสาวแต → "เปิดใจสาวแต"
  ✓ เรี่ยมเร้เรไร → "เรี่ยมเร้เรไร"
  ✓ สาวนาสั่งแฟน → "สาวนาสั่งแฟน"
  ✓ รอเป็นคนถัดไป → "รอเป็นคนถัดไป"
  ✓ เจ็บละเนาะ → "เจ็บละเนาะ"
  ✓ ฉันยังรักเธอ → "ฉันยังรักเธอ"
  ✓ เต่างอย → "เต่างอย"
  ✓ มอเตอร์ไซค์นุ่งสั้น → "มอเตอร์ไซค์นุ่งสั้น"
  ✓ เลิกคุยทั้งอำเภอ → "เลิกคุยทั้งอำเภอ"
  ✓ สาวเลยยังรอ → "สาวเลยยังรอ"
  ✓ อยากเจอคนจริงใจ → "อยากเจอคนจริงใจ"
  ✓ ยายแล่ม → "ยายแล่ม"
  ✓ สาวน้อยกลับบ้าน → "สาวน้อยกลับบ้าน"
  ✓ น้ำตาฝน → "น้ำตาฝน"
  ✓ คิดถึง → "คิดถึง"