=== SONG ANALYSIS REPORT ===
Total unique songs from CSVs: 1392
Already in DB: 482
New songs: 910
BPM/Key updates available: 117


=== NEW SONGS (910) ===
  1# [PL-ลิสวง.csv, PL-มิว.csv] 
  1# / 3# [PL-ลิสวง.csv] 
  150 (6/8) [PR8-โทน.csv] 
  160   6/8 [PR8-โทน สากล.csv] 
  170 (6/8) [PR8-โทน.csv] 
  170 6/8 [PR8-โทน.csv] 
  18ฝน [PR8-โทน.csv] BPM: 70
  190 (6/8) [PR8-โทน.csv] 
  191 D [PL-ลิสวง.csv, PL-มิว.csv, PL-นิโย.csv] BPM: 136 Key: C
  196 (6/8) [PR8-โทน.csv] 
  1b [PL-ลิสวง.csv, PL-มิว.csv] 
  1b / 2# [PL-ลิสวง.csv] 
  2# [PL-ลิสวง.csv, PL-มิว.csv] 
  200  6/8 [PR8-โทน.csv] 
  2# / 1# [PL-ลิสวง.csv] 
  2-1=0 [PR8-โทน.csv] BPM: 71 Key: D
  2# - 4# [PL-ลิสวง.csv, PL-มิว.csv] 
  24 K [PL-ลิสวง.csv] 
  2b [PL-ลิสวง.csv, PL-มิว.csv] 
  2b - 4# [PL-ลิสวง.csv, PL-มิว.csv] 
  2b - C [PL-ลิสวง.csv, PL-มิว.csv] 
  3# [PL-ลิสวง.csv] 
  30ยังแจ๋ว [PL-สำรองลูกทุ่ง.csv] 
  3# / 2# [PL-ลิสวง.csv] 
  3b [PL-ลิสวง.csv, PL-มิว.csv] 
  3b - C [PL-ลิสวง.csv] 
  3b / C [PL-ลิสวง.csv] 
  4# [PL-ลิสวง.csv, PL-มิว.csv] 
  4b [PL-ลิสวง.csv] 
  4E [PL-ลิสวง.csv] 
  5# [PL-ลิสวง.csv] 
  5b [PL-ลิสวง.csv] 
  5b - 2b [PL-ลิสวง.csv] 
  6/8 [PR8-โทน สากล.csv] 
  7นาที [PR8-โทน.csv] BPM: 120
  81/118 [PR8-โทน สากล.csv] 
  99 Problems [PR8-โทน สากล.csv] BPM: 80
  ก็เคยสัญญา [PL-เพลงเก่าของร้าน.csv, PL-สำรองเก่า+เพื่อชีวิต.csv] 
  กรรม A [PL-นิโย.csv] 
  กระแซธเข้ามาซิ [PL-สำรองลูกทุ่ง.csv] 
  กระต่ายในจันทร์ [PL-เพลงเก่าของร้าน.csv, PL-สำรองเก่า+เพื่อชีวิต.csv] 
  กระต่ายหมายจันทร์ [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  กระแต อาร์สยาม [PL-สำรองลูกทุ่ง.csv] 
  กระทงหลงทาง [PL-สำรองลูกทุ่ง.csv] 
  กระท่อมกัญชา [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  กระท่อมทองกวาว [PL-สำรองลูกทุ่ง.csv] 
  กรุณาฟังให้จบ C [PL-ลิสวง.csv, PL-มิว.csv, PL-นิโย.csv] 
  กลับกลาย [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  กลับคำสาหล่า [PL-สำรองลูกทุ่ง.csv] 
  กลับตัวกลับใจ [PR8-โทน.csv] BPM: 65 Key: B
  กลับมา [PR8-โทน.csv] BPM: 80 Key: D
  กลับไม่ได้ไปไม่ถึง [PR8-โทน.csv] BPM: 72
  กลัาพอไหม [PR8-โทน.csv] BPM: 78 Key: C
  กล้าขอกล้าให้ [PR8-โทน.csv] BPM: 76 Key: E
  กลุ้มใจ [PL-ลิสวง.csv, PL-ตอง.csv] BPM: 135
  ก้อง ห้วยไร่ [PL-สำรองลูกทุ่ง.csv] 
  กอดน้องแน่นๆ [PL-สำรองลูกทุ่ง.csv] 
  กอดเสาเถียง Dm [PL-ลิสวง.csv, PL-มิว.csv, PL-นิโย.csv] 
  กะท้อน [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  กัญชา [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  กัลยา Bb [PL-นิโย.csv] 
  กำลังใจ [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  กำลังใจที่เธอไม่รู้ [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  กุ้ง สุทธิราช [PL-สำรองลูกทุ่ง.csv] 
  เก่งแต่เรื่องคนอื่น [PL-นิโย.csv] 
  เก็บคำว่ารัก [PR8-โทน.csv] BPM: 125 Key: C
  เก็บทรงไม่อยู่ [PL-สำรองลูกทุ่ง.csv] 
  เกลียด [PR8-โทน.csv] BPM: 80
  เกลียดคนสวย [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  เกลียดห้องเบอร์ห้า [PL-สำรองลูกทุ่ง.csv] 
  แกเพื่อนฉัน [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  แก้มน้องนาง C ขึ้น F [PL-ลิสวง.csv, PL-มิว.csv, PL-นิโย.csv] 
  แก้วรอพี่ [PL-สำรองลูกทุ่ง.csv] 
  โกหกหน้าตาย A [PL-นิโย.csv] 
  ไก่จ๋า [PL-สำรองลูกทุ่ง.csv] 
  ขวัญใจพี่หลวง [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  ขอคนใจ๋ดีเป๋นเพื่อนปี้สักคน [PL-เพลงเก่าของร้าน.csv] 
  ของหมั้นเป็นของขวัญ [PL-สำรองลูกทุ่ง.csv] 
  ขอจองเป็นแรงใจ [PL-สำรองลูกทุ่ง.csv] 
  ขอจันทร์ [PL-ลิสวง.csv, PL-นิโย.csv, PL-เพลงเก่าของร้าน.csv] BPM: 130 Key: 3#
  ขอเจ็บครึ่งใจ [PL-สำรองลูกทุ่ง.csv] 
  ขอใจกันหนาว [PL-สำรองลูกทุ่ง.csv] 
  ขอใจเธอแลกเบอร์โทร [PL-สำรองลูกทุ่ง.csv] 
  ขอใช้สิทธิ์ [PL-สำรองลูกทุ่ง.csv] 
  ขอดาว [PL-ตอง.csv] 
  ขอแท็กแฟนเก่า [PL-สำรองลูกทุ่ง.csv] 
  ขอโทษ [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  ขอโทษ A***** [PL-ลิสวง.csv] 
  ขอโทษ A [PL-นิโย.csv] 
  ขอบคุณแฟนเพลง [PL-สำรองลูกทุ่ง.csv] 
  ขอบใจจริงๆ [PL-นิโย.csv, PL-เพลงเก่าของร้าน.csv] 
  ขอบใจเด้อ [PL-สำรองลูกทุ่ง.csv] 
  ขอเป็นพระเอกใน [PL-ลิสวง.csv, PL-ตอง.csv] 
  ขอวอน2 E [PL-ลิสวง.csv, PL-นิโย.csv] BPM: 115 Key: 4#
  ขอให้รวย [PL-สำรองลูกทุ่ง.csv] 
  ข้างหลังภาพ [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  ขาดคนหุงข้าว [PL-สำรองลูกทุ่ง.csv] 
  ขาดเงินขาดรัก [PL-สำรองลูกทุ่ง.csv] 
  ขายแรงแต่งนาง [PL-สำรองลูกทุ่ง.csv] 
  ข้าวไม่มีขาย [PL-สำรองลูกทุ่ง.csv] 
  ขีดเส้นใต้ F [PL-นิโย.csv] 
  ขี้เมาสามช่า [PL-สำรองลูกทุ่ง.csv] 
  ขี้เมาอ้อนเมีย [PL-สำรองลูกทุ่ง.csv] 
  ขี้เหล้ามักไมค์ [PL-สำรองลูกทุ่ง.csv] 
  เขเรือ [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  เข้ากันดี [PR8-โทน.csv] BPM: 126 Key: G
  เข้าเวรรอ [PL-สำรองลูกทุ่ง.csv] 
  เขียนด้วยใจลบด้วยน้ำตา [PL-สำรองลูกทุ่ง.csv] 
  เขียนฝันไว้ข้างฝา [PL-สำรองลูกทุ่ง.csv] 
  เขียนไว้ข้างเตียง [PL-ลิสวง.csv, PL-มิว.csv, PL-นิโย.csv, PL-เพลงเก่าของร้าน.csv] BPM: 95 Key: 2#
  ไข่นุ้ยสาวจันทร์ หนุ่มบาวสาวปาน [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  ฃอบใจเด้อ [PL-สำรองลูกทุ่ง.csv] 
  คงคา [PL-นิโย.csv] 
  คนกล่อมโลก [PL-สำรองลูกทุ่ง.csv] 
  คนเก็บฟืน [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  คนของเธอ [PR8-โทน.csv] BPM: 65
  คนของวันพรุ่งนี้ [PL-สำรองลูกทุ่ง.csv] 
  คนข้างล่าง [PL-ลิสวง.csv, PL-ตอง.csv] BPM: 68 Key: 4#
  คนขี้เหงา [PL-เพลงเก่าของร้าน.csv] 
  คนขี้อาย [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  คนดังลืมหลังควาย [PL-สำรองลูกทุ่ง.csv] 
  คนด่านเกวียน [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  คนบ้า [PR8-โทน.csv] BPM: 72
  คนบ้านเดียวกัน [PL-สำรองลูกทุ่ง.csv] 
  คนมันรวย [PL-สำรองลูกทุ่ง.csv] 
  คนมีสเน่ห์ [PR8-โทน.csv] BPM: 105 Key: F#
  คนไม่มีสิทธิ์ [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  คนไม่เอาถ่าน [PR8-โทน.csv] BPM: 80
  คนละชั้น [PR8-โทน.csv] BPM: 72
  คนล่าฝัน [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  คนหนังเหนึยว [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  คนอกหักพักบ้านนี้ [PL-สำรองลูกทุ่ง.csv] 
  ครางชื่ออ้ายแน [PL-สำรองลูกทุ่ง.csv] 
  ครูลำดวน [PL-สำรองลูกทุ่ง.csv] 
  ความรักตู้ปลา A [PL-นิโย.csv] 
  ความรักสีดำ [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  ความลับในฝูงปลา [PR8-โทน.csv] BPM: 93
  ความลับ มัม [PL-ลิสวง.csv, PL-ตอง.csv] 
  คอพับ [PL-สำรองลูกทุ่ง.csv] 
  คอย [PL-เพลงเก่าของร้าน.csv] 
  คันไถ [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  คาถามหานิยม [PL-สำรองลูกทุ่ง.csv] 
  คารถแห่ [PL-สำรองลูกทุ่ง.csv] 
  คาราบาว [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  คำถามโง่ๆ [PR8-โทน.csv] BPM: 68
  คำถามซึ่งไร้คนตอบ [PR8-โทน.csv] BPM: 75
  คำถาม E ท้อฟฟี่ [PL-ลิสวง.csv, PL-มิว.csv, PL-นิโย.csv] BPM: 90 Key: 4#
  คำสัญญาที่หาดใหญ่ [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  คิดถึงจัง (มาหาหน่อย) [PR8-โทน.csv] BPM: 95
  คิดถึงฉันไหมเวลา A [PL-ลิสวง.csv, PL-นิโย.csv] BPM: 74
  คิดถึงแต่ โบกี้ [PL-ลิสวง.csv, PL-นิโย.csv] BPM: 92
  คิดถึงบ้าน [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  คิดถึงบ้านเกิด [PL-สำรองลูกทุ่ง.csv] 
  คิดถึง ปาล์มมี่ [PL-ลิสวง.csv, PL-นิโย.csv] BPM: 135 Key: 1b
  คีรีบูน [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  คึดฮอดกอดบ่ได้ [PL-สำรองลูกทุ่ง.csv] 
  คืนที่ดาวเต็มฟ้า [PR8-โทน.csv] BPM: 74 Key: D
  คืนนี้ [PR8-โทน.csv] BPM: 100 Key: B
  คือเก่า [PL-สำรองลูกทุ่ง.csv] 
  คือเธอใช่ไหม (Collab Version) [PL-สำรองลูกทุ่ง.csv] 
  คุกกี้เสี่ยงทาย [PR8-โทน.csv] BPM: 122
  คุณลำใย [PL-สำรองลูกทุ่ง.csv] 
  คู่ชีวิต ดร.ฟู [PL-นิโย.csv] 
  เคยรักเธอรึเปล่า [PL-นิโย.csv] 
  เค้าก่อน [PL-นิโย.csv] 
  เค้าก่อน F [PL-นิโย.csv] 
  เคียส [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  แค่คุณ B [PL-ลิสวง.csv, PL-มิว.csv, PL-นิโย.csv] BPM: 72 Key: 2#
  แค่ที่รัก [PL-นิโย.csv] 
  แค่นั้น [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  แค่เป็นเธอ [PR8-โทน.csv] BPM: 95
  แค่มีเธอเดินไปเตะคลื่นทะเล [PL-ลิสวง.csv, PL-ตอง.csv] 
  แค่เสียใจไม่พอ [PL-เพลงเก่าของร้าน.csv] 
  ใครคนนั้น C [PL-ลิสวง.csv, PL-นิโย.csv] 
  ใครเจ็บกว่า [PL-ตอง.csv] 
  ใครสักคน [PL-ลิสวง.csv, PL-ตอง.csv] 
  งัดถั่งงัด [PL-สำรองลูกทุ่ง.csv] 
  งานวัด [PL-ลิสวง.csv, PL-ตอง.csv, PL-เพลงเก่าของร้าน.csv] BPM: 120 Key: 1b
  งานวัด # [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  ง่ายเกินไป [PL-นิโย.csv] 
  เงียบๆคนเดียว [PL-ลิสวง.csv, PL-ตอง.csv] BPM: 120 Key: 1b
  โง่งมงาย [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  จงรัก [PL-ลิสวง.csv, PL-นิโย.csv, PL-เพลงเก่าของร้าน.csv] Key: 1b
  จงเรียกเธอว่านางพญา [PR8-โทน.csv] BPM: 128
  จดหมายถึงพ่อ [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  จ.รอคอย [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  จั๊กกิ้มต๊กโต [PL-สำรองลูกทุ่ง.csv] 
  จากบ้านนาด้วยรัก [PL-สำรองลูกทุ่ง.csv] 
  จ้างมันเต๊ะ [PL-สำรองลูกทุ่ง.csv] 
  จินตหรา พูนลาภ [PL-สำรองลูกทุ่ง.csv] 
  จิรักหรือจิหลอก [PL-สำรองลูกทุ่ง.csv] 
  จี่หอย [PL-สำรองลูกทุ่ง.csv] 
  จูบไม่หวาน [PL-สำรองลูกทุ่ง.csv] 
  เจ็บจนพอ [PR8-โทน.csv] BPM: 85
  เจ็บจนไม่เข้าใจ [PL-ตอง.csv, PR8-โทน.csv] BPM: 87
  เจ็บแปลบ [PL-นิโย.csv] 
  เจ็บละเนาะ C ขึ้น F [PL-ลิสวง.csv, PL-นิโย.csv] BPM: 62 Key: C
  เจ้าตาก [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  เจ้าสาวไฉไล A [PL-ลิสวง.csv, PL-นิโย.csv] Key: 1# / 3#
  เจ็้าสาวที่กลัวฝน [PL-เพลงเก่าของร้าน.csv] 
  เจ้าหญิง [PR8-โทน.csv] BPM: 72 Key: C
  แจ้ [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  ใจคนคอย [PL-ตอง.csv] 
  ใจความสำคัญ A [PL-ลิสวง.csv, PL-มิว.csv, PL-นิโย.csv] BPM: 120 Key: 4#
  ใจจะขาด [PL-สำรองลูกทุ่ง.csv] 
  ใจโทรมๆ [PL-ลิสวง.csv, PL-ตอง.csv, PL-เพลงเก่าของร้าน.csv, PL-สำรองเก่า+เพื่อชีวิต.csv] BPM: 118
  ใจนักเลงG [PL-นิโย.csv] 
  ใจบางบาง [PL-ลิสวง.csv, PL-ตอง.csv] BPM: 72
  ใจรัก [PL-เพลงเก่าของร้าน.csv] 
  ใจหมา C [PL-ลิสวง.csv, PL-มิว.csv, PL-นิโย.csv] BPM: 72
  ใจเหลือๆ C [PL-ลิสวง.csv, PL-มิว.csv, PL-นิโย.csv] BPM: 72
  ใจให้ไป [PL-นิโย.csv] 
  ใจอ่อน [PL-สำรองลูกทุ่ง.csv] 
  ใจเอย มาช่า [PL-นิโย.csv] 
  ฉันก็คง [PR8-โทน.csv] BPM: 82
  ฉันทนาที่รัก [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  ฉันเปล่านาเขามาเอง [PL-สำรองลูกทุ่ง.csv] 
  ฉันยังรักเธอ เต้ย+ยุ่งยิ่ง [PL-ลิสวง.csv, PL-มิว.csv, PL-นิโย.csv] 
  ฉันรักผัวเขา [PL-นิโย.csv] 
  ฉันหรือเธอที่เปลี่ยนไป [PR8-โทน.csv] BPM: 110 Key: A
  ฉันหรือเธอ.... B [PL-นิโย.csv] 
  ฉัันรักผัวเขา [PL-เพลงเก่าของร้าน.csv] 
  เฉยเมย [PR8-โทน.csv] BPM: 95
  ชมทุ่ง [PL-สำรองลูกทุ่ง.csv] 
  ช่วงนี้ [PR8-โทน.csv] BPM: 102
  ชวนน้้องแต่งงาน [PL-สำรองลูกทุ่ง.csv] 
  ชวนน้องไปแทงเอี่ยน [PL-สำรองลูกทุ่ง.csv] 
  ชอบที่เธอเป็นเธอE [PL-นิโย.csv] 
  ชอบแบบนี้ D [PL-ลิสวง.csv, PL-มิว.csv, PL-นิโย.csv] 
  ชอบไหม [PL-สำรองลูกทุ่ง.csv] 
  ชั่วคราวค้างคืน [PL-ลิสวง.csv, PL-นิโย.csv] 
  ช่างทองร้องไห้ [PL-สำรองลูกทุ่ง.csv] 
  ชาบู D [PL-นิโย.csv] 
  ชาย เมืองสิงห์ [PL-สำรองลูกทุ่ง.csv] 
  ชาวนากับงู่เห่า A [PL-ลิสวง.csv, PL-มิว.csv, PL-นิโย.csv] 
  ชาวนาอาลัย [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  ชีวิตฉันขาดเธอไม่ได้ [PL-สำรองลูกทุ่ง.csv] 
  ชู้ทางใจ [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  ชู้ D [PL-ลิสวง.csv, PL-มิว.csv, PL-นิโย.csv] BPM: 110 Key: 3b
  เช็ด R U OK [PR8-โทน.csv] BPM: 100
  เชียงรายรำลึก [PL-เพลงเก่าของร้าน.csv] 
  เชือกวิเศษ G [PL-ลิสวง.csv, PL-มิว.csv, PL-นิโย.csv] 
  เชื่อฉัน [PL-ลิสวง.csv, PL-ตอง.csv, PL-เพลงเก่าของร้าน.csv, PL-สำรองเก่า+เพื่อชีวิต.csv] BPM: 125 Key: 2#
  เชื่อฉัน G ขึ้น C [PL-นิโย.csv] 
  ซ่า สั่นๆ [PR8-โทน.csv] BPM: 135 Key: Am
  ซาอุดร [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  ซินนเดอเรล่า [PR8-โทน.csv] BPM: 120 Key: Em
  ซูซู [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  ซูลู [PL-ลิสวง.csv, PL-นิโย.csv] Key: 2#
  ดวงดาวแห่งรัก C [PL-ลิสวง.csv, PL-นิโย.csv] 
  ด้วยแรงแห่งรัก [PL-สำรองลูกทุ่ง.csv] 
  ดอกนีออนบานค่ำ [PL-สำรองลูกทุ่ง.csv] 
  ดอกไผ่บาน * [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  ดอกไม้แจกัน [PL-ลิสวง.csv, PL-มิว.csv, PL-นิโย.csv] 
  ดอกหญ้าในป่าปูน [PL-สำรองลูกทุ่ง.csv] 
  ดาวในฝัน [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  ดาวประดับใจ [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  ดาว พอส [PL-ลิสวง.csv, PL-มิว.csv, PL-ตอง.csv] BPM: 97 Key: 2#
  ดาวเรืองดาวโรย [PL-สำรองลูกทุ่ง.csv] 
  ดาว G [PL-นิโย.csv] 
  ดำเนินจ๋า [PL-สำรองลูกทุ่ง.csv] 
  ดีเจเสียงใส [PL-เพลงเก่าของร้าน.csv] 
  ดีย่างไร F [PL-นิโย.csv] 
  เด็กปั๊ม [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  เด็กมันยั่ว [PL-สำรองลูกทุ่ง.csv] 
  เด๋อเดียงดาง [PL-สำรองลูกทุ่ง.csv] 
  โดยปราศจากฉัน C [PL-นิโย.csv] 
  ได้อย่างเสียอย่าง [PL-เพลงเก่าของร้าน.csv, PL-สำรองเก่า+เพื่อชีวิต.csv] 
  ต้นขับขี่ [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  ตราบธุลี E [PL-ลิสวง.csv, PL-มิว.csv, PL-นิโย.csv] 
  ตลอดเวลา [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  ต้องโทษดาว A [PL-นิโย.csv] 
  ต้องมีสักวัน [PL-สำรองลูกทุ่ง.csv] 
  ต่อจากนี้เพลงรักทุกเพลง [PL-ลิสวง.csv, PL-ตอง.csv] 
  ตั๊กแตน ชลดา [PL-สำรองลูกทุ่ง.csv] 
  ตังเก [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  ตัดพ้อ G [PL-ลิสวง.csv, PL-มิว.csv, PL-นิโย.csv] 
  ตัวร้ายที่รักเธอ [PR8-โทน.csv] BPM: 75 Key: E
  ตัวสำรอง [PL-เพลงเก่าของร้าน.csv] 
  ตายทั้งเป็น [PL-เพลงเก่าของร้าน.csv, PL-สำรองเก่า+เพื่อชีวิต.csv] 
  ต่าย อรทัย [PL-สำรองลูกทุ่ง.csv] 
  ติด ร. วิชาลืม [PL-สำรองลูกทุ่ง.csv] 
  ตื่นจากฝัน G [PL-นิโย.csv] 
  เติมน้ำมัน [PL-เพลงเก่าของร้าน.csv, PL-สำรองเก่า+เพื่อชีวิต.csv] 
  แตงเถาตาย [PL-สำรองลูกทุ่ง.csv] 
  ถนนแปลกแยก [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  ถอยดีว่า [PL-นิโย.csv] 
  ถ้าเธอต้องเลือก C [PL-ลิสวง.csv, PL-มิว.csv, PL-นิโย.csv] BPM: 133 Key: 1b
  ถ้าพระอาทิตย์ G [PL-ลิสวง.csv, PL-นิโย.csv] Key: 2b
  ถ้าอ้ายหน้าใหม่ [PL-สำรองลูกทุ่ง.csv] 
  ไถ่เธอคืนมา [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  ทดเวลาบาดเจ็บ [PL-สำรองลูกทุ่ง.csv] 
  ทนไว้ [PR8-โทน.csv] BPM: 65
  ทบ2ลูกอีสาน [PL-สำรองลูกทุ่ง.csv] 
  ทบ 2 ลูกอีสาน [PL-สำรองลูกทุ่ง.csv] 
  ท้องฟ้าc [PL-นิโย.csv] 
  ทั้งๆที่รู้ [PL-สำรองเก่า+เพื่อชีวิต.csv, PR8-โทน.csv] BPM: 120
  ทั้ั้งๆที่รู้ [PL-เพลงเก่าของร้าน.csv] 
  ทางผ่าน C [PL-ลิสวง.csv, PL-มิว.csv, PL-นิโย.csv] BPM: 82 Key: 1b
  ทางสายเปลี่ยว [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  ทำดีได้ดี [PL-เพลงเก่าของร้าน.csv, PL-สำรองเก่า+เพื่อชีวิต.csv] 
  ทำบาปบ่ลง [PL-สำรองลูกทุ่ง.csv] 
  ทำบุญร่วมชาติ [PL-สำรองลูกทุ่ง.csv] 
  ทิ้ง Stamp [PL-ตอง.csv] 
  ที่เดิมในหัวใจ [PR8-โทน.csv] BPM: 70
  ที่รักเธอ C [PL-ลิสวง.csv, PL-นิโย.csv] Key: 3b / C
  ทุกคนเคยร้องไห้ [PR8-โทน.csv] BPM: 65
  ทุ่งลุยลาย [PL-สำรองลูกทุ่ง.csv] 
  ทุยเพื่อนรัก [PL-สำรองลูกทุ่ง.csv] 
  เทพธิดาผ้าซิ่น [PL-สำรองลูกทุ่ง.csv] 
  เทพีบ้านไพร [PL-สำรองลูกทุ่ง.csv] 
  เทวดาเดินดิน [PL-เพลงเก่าของร้าน.csv, PL-สำรองเก่า+เพื่อชีวิต.csv] 
  เท่าเดิม C [PL-ลิสวง.csv, PL-มิว.csv, PL-นิโย.csv] Key: 1#
  ธารารันต์ G [PL-นิโย.csv] 
  ธิดาประจำอำเภอ [PR8-โทน.csv] BPM: 73
  เธอเก่ง A [PL-ลิสวง.csv, PL-มิว.csv, PL-นิโย.csv] 
  เธอที่รัก C [PL-ลิสวง.csv, PL-นิโย.csv] BPM: 86 Key: 5b
  เธอเป็นแฟนฉันแล้ว [PR8-โทน.csv] BPM: 72
  เธอเปลี่ยนไป [PR8-โทน.csv] BPM: 66
  เธอมากับฝน [PL-ตอง.csv] 
  เธอหมุนรอบตัวฉัน [PR8-โทน.csv] BPM: 114 Key: E
  นอกจากชื่อฉัน G [PL-นิโย.csv] 
  น้องนอนไม่หลับ [PL-สำรองลูกทุ่ง.csv] 
  นอนจับมือกันครั้งแรก [PR8-โทน.csv] BPM: 87
  นอนจับมือกันครั้งแรก F [PL-นิโย.csv] 
  นักร้องงานเลี้ยง [PL-สำรองลูกทุ่ง.csv] 
  นักร้องบ้านนอก [PL-สำรองลูกทุ่ง.csv] 
  นักสู้ ม [PL-สำรองลูกทุ่ง.csv] 
  นั่งเล่น [PL-เพลงเก่าของร้าน.csv] 
  นางงามตู้กระจก [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  นางพญากับคนป่า [PL-ลิสวง.csv, PL-ตอง.csv, PL-เพลงเก่าของร้าน.csv] BPM: 94 Key: 2#
  นางโลม [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  นานกว่าที่เคย [PL-นิโย.csv] 
  นาฬิกา [PR8-โทน.csv] BPM: 89 Key: C
  น้ำกรดแช่เย็น [PL-สำรองลูกทุ่ง.csv] 
  น้ำค้างเดือนหก [PL-สำรองลูกทุ่ง.csv] 
  น้ำตาจ่าโท [PL-สำรองลูกทุ่ง.csv] 
  น้ำตาโนราห์ [PL-สำรองลูกทุ่ง.csv] 
  น้ำตาแม่ [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  น้ำตาลก้นแก้ว [PL-สำรองลูกทุ่ง.csv] 
  น้ำตาลาไทร [PL-สำรองลูกทุ่ง.csv] 
  น้ำตาสาววาริน [PL-สำรองลูกทุ่ง.csv] 
  น้ำตาหอยทาก [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  น้ำตาไอ้หนุ่ม [PL-สำรองลูกทุ่ง.csv] 
  น้ำลาย txrbo [PL-ลิสวง.csv, PL-ตอง.csv] 
  นิดนึงพอ [PL-ลิสวง.csv, PL-ตอง.csv, PL-เพลงเก่าของร้าน.csv, PL-สำรองเก่า+เพื่อชีวิต.csv] BPM: 100 Key: 3b - C
  นิทาน ขึ้น F [PL-ลิสวง.csv, PL-มิว.csv, PL-นิโย.csv] 
  นูโว [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  เนย [PR8-โทน.csv] BPM: 127
  ในวันที่เขาต้องไป [PL-ตอง.csv] 
  บ่กล้าบอกครู [PL-สำรองลูกทุ่ง.csv] 
  บ่งืดจักเม็ด [PL-สำรองลูกทุ่ง.csv] 
  บทสุดท้าย [PR8-โทน.csv] BPM: 90
  บ่เป็นหยังเขาเข้าใจ [PL-สำรองลูกทุ่ง.csv] 
  บอกฉัน [PR8-โทน.csv] Key: เพลงวง
  บ่อสร้างกลางจ้อง [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  บักแตงโม [PL-สำรองลูกทุ่ง.csv] 
  บันไดสีแดง G [PL-ลิสวง.csv, PL-นิโย.csv] 
  บัวตูมบัวบาน [PL-สำรองลูกทุ่ง.csv] 
  บัวน้อยคอยรัก [PL-เพลงเก่าของร้าน.csv] 
  บัวน้อยคอยรัก # [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  บัวลอย [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  บางระจันวันเพ็ญ [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  บาปบริสุทธิ์ [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  บิ๊กสุ [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  บินเข้ากองไฟ [PR8-โทน.csv] BPM: 105
  บุญผลา [PL-สำรองลูกทุ่ง.csv, PR8-โทน.csv] BPM: 72
  บุษบา [PR8-โทน.csv] BPM: 104 Key: D
  บูมเมอแรง โนมอเทียร์ [PL-นิโย.csv] 
  เบาๆ D [PL-ลิสวง.csv, PL-นิโย.csv] 
  เบิ้ล ปทุมราช [PL-สำรองลูกทุ่ง.csv] 
  โบว์แดงแสลงใจ [PL-สำรองลูกทุ่ง.csv] 
  โบว์รักสีดำ [PL-สำรองลูกทุ่ง.csv] 
  ปราโมทย์ [PL-เพลงเก่าของร้าน.csv] 
  ปราสาททราย [PL-เพลงเก่าของร้าน.csv] 
  ปริญญาใจ [PL-สำรองลูกทุ่ง.csv] 
  ปล่อย [PR8-โทน.csv] BPM: 90 Key: G
  ปล่อยใจฝัน [PL-เพลงเก่าของร้าน.csv] 
  ปลูกรัก [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  ปอดๆ [PL-ลิสวง.csv] BPM: 130
  ปอยหลวงวังสะแกง [PL-สำรองลูกทุ่ง.csv] 
  ปาฏิหาริย์ Bb [PL-นิโย.csv] 
  ป๋าผัว [PL-สำรองลูกทุ่ง.csv] 
  ปิดที่ปวด [PR8-โทน.csv] BPM: 65
  ปีก [PR8-โทน.csv] BPM: 110
  ปู่ไข่ไก่หลง [PL-สำรองลูกทุ่ง.csv] 
  ปูนาขาเก [PL-สำรองลูกทุ่ง.csv] 
  ปูหนีบอิปิ [PL-สำรองลูกทุ่ง.csv] 
  เป็นโสดทำไม [PL-สำรองลูกทุ่ง.csv] 
  เปลี่ยนพ.ศ.ใหม่ เปลี่ยนใจหรือยัง [PL-สำรองลูกทุ่ง.csv] 
  เปิดกระโปรงสาวแต [PL-สำรองลูกทุ่ง.csv] 
  โปรดมอง [PL-นิโย.csv] 
  โปรดส่งใครมารัก G [PL-ลิสวง.csv, PL-มิว.csv, PL-นิโย.csv] 
  ผช ในฝัน [PL-ลิสวง.csv, PL-มิว.csv, PL-นิโย.csv] 
  ผญ ลืมยาก [PL-ลิสวง.csv, PL-มิว.csv, PL-นิโย.csv] BPM: 74
  ผัวนิสัยเสีย [PL-สำรองลูกทุ่ง.csv] 
  ผ้าขี้ริ้ว [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  ผีตายโหงกับโลงไม้ยาง [PL-สำรองลูกทุ่ง.csv] 
  ผีตายโหง E [PL-ลิสวง.csv, PL-มิว.csv, PL-นิโย.csv] 
  ผู้บ่าวเก่า [PL-สำรองลูกทุ่ง.csv] 
  ผู้สาวขาเลาะ [PL-สำรองลูกทุ่ง.csv] 
  ผู้หนีช้ำ [PL-สำรองลูกทุ่ง.csv] 
  เผลอ [PR8-โทน.csv] BPM: 105 Key: A
  ไผ่ พงศธร [PL-สำรองลูกทุ่ง.csv] 
  ไผว่าสิบ่ถิ่มกัน [PL-สำรองลูกทุ่ง.csv] 
  ฝนจางนางหาย [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  ฝนตกไหม C [PL-ลิสวง.csv, PL-มิว.csv, PL-นิโย.csv] 
  ฝนเทลงมา [PL-สำรองลูกทุ่ง.csv] 
  ฝน ธนสุนธร [PL-สำรองลูกทุ่ง.csv] 
  ฝน เบิร์ดฮาร์ท [PL-ลิสวง.csv, PL-ตอง.csv] BPM: 90 Key: 1b
  ฝัากเลี้ยง [PL-เพลงเก่าของร้าน.csv] 
  ฝากใบลา [PL-สำรองลูกทุ่ง.csv] 
  ฝากรัก [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  ฝืนตัวเองไม่เป็น [PR8-โทน.csv] BPM: 68
  พกเมียมาด้วยเหรอ [PL-สำรองลูกทุ่ง.csv] 
  พงษ์เทพ [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  พงษ์สิทธิ์ [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  พบกันใหม่ E [PL-ลิสวง.csv, PL-นิโย.csv] BPM: 87 Key: 5b - 2b
  พบรักที่ปากน้ำโพ [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  พบรักปากน้นำโพ [PL-สำรองลูกทุ่ง.csv] 
  พรหมลิขิต A [PL-ลิสวง.csv, PL-นิโย.csv] 
  พร้าว [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  พลิกล๊อค [PL-เพลงเก่าของร้าน.csv] 
  พลิ้กล้อค [PL-ลิสวง.csv, PL-นิโย.csv] BPM: 116
  พ่อเป็นกรรมกร [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  พะเยารอเธอ [PL-เพลงเก่าของร้าน.csv] 
  พะเยารอเธอ * [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  พัง C [PL-นิโย.csv] 
  พิทักษ์ [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  พิษรักพิษณุโลก [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  พื้นที่ทับซ้อน [PR8-โทน.csv] BPM: 190 (6/8) Key: Bb
  พุ่มพวง ดวงจันทร์ [PL-สำรองลูกทุ่ง.csv] 
  พูดทำไม [PR8-โทน.csv] BPM: 115
  พูดอักที [PL-ลิสวง.csv, PL-มิว.csv] BPM: 135 Key: 2b
  เพราะเธอ [PL-เพลงเก่าของร้าน.csv] 
  เพลงวง [PR8-โทน.csv] 
  เพียงกระซิบ (ตันฉบับ) [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  เพียงแค่ใจ [PL-ลิสวง.csv, PL-มิว.csv] BPM: 100 Key: D
  เพียงแค่ใจ D [PL-นิโย.csv] 
  เพียงชายคนนี้ ไม่ใช่ผู้วิเศษ [PL-เพลงเก่าของร้าน.csv] 
  เพื่อชีวิตติดล้อ [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  แพ้ทาง C [PL-ลิสวง.csv, PL-มิว.csv, PL-นิโย.csv] 
  ฟั่นเฟือน Bb [PL-ลิสวง.csv, PL-นิโย.csv] 
  ฟ้า [PR8-โทน.csv] BPM: 200  6/8 Key: A
  ฟ้าเป็นใจ [PR8-โทน.csv] BPM: 142
  แฟนเก็บ [PL-สำรองลูกทุ่ง.csv] 
  แฟนฉัน C [PL-นิโย.csv] 
  ภาวนา [PR8-โทน.csv] BPM: 91
  ภาวะแทรกซ้อน [PL-สำรองลูกทุ่ง.csv] 
  ภูมิแพ้ กทม [PL-ลิสวง.csv, PL-มิว.csv, PL-นิโย.csv] BPM: 160 Key: C
  มนต์ไทรโยค [PL-เพลงเก่าของร้าน.csv, PL-สำรองเก่า+เพื่อชีวิต.csv] 
  มนต์เพลงคาราบาว [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  มนต์รัก ตจว [PL-สำรองลูกทุ่ง.csv] 
  มนต์รักป่าซาง [PL-สำรองลูกทุ่ง.csv] 
  มหาลัย [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  มองได้แต่อย่าชอบ [PL-นิโย.csv] 
  มอเตอร์ไซค์ทำหล่น [PL-สำรองลูกทุ่ง.csv] 
  มอเตอร์ไซค์​ฮ่าง [PL-สำรองลูกทุ่ง.csv] 
  มะล่องก่องแก่ง [PL-สำรองลูกทุ่ง.csv] 
  มักอ้ายหลายเด้อ [PL-สำรองลูกทุ่ง.csv] 
  มันต้องถอน [PL-สำรองลูกทุ่ง.csv] 
  มันเป็นใคร ขึ้น Bb [PL-ลิสวง.csv, PL-นิโย.csv] 
  มันสวยดี [PL-สำรองลูกทุ่ง.csv] 
  มาตามสัญญา [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  มาลัยน้ำใจ [PL-สำรองลูกทุ่ง.csv] 
  มาลีฮวนน่า [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  มีคนเหงารออยู่เบอร์นี้ [PL-สำรองลูกทุ่ง.csv] 
  มือปืน [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  มือลั่น D [PL-ลิสวง.csv, PL-มิว.csv, PL-นิโย.csv] 
  มุม [PR8-โทน.csv] BPM: 78
  เมาทุกขวด D [PL-ลิสวง.csv, PL-มิว.csv, PL-นิโย.csv] 
  เมียด่ายังมาอยู่ [PL-สำรองลูกทุ่ง.csv] 
  เมียน้อยคอยรัก [PL-สำรองลูกทุ่ง.csv] 
  เมียพี่มีชู้ [PL-สำรองลูกทุ่ง.csv] 
  เมื่อรักฉันเกิด [PR8-โทน.csv] BPM: 90
  แมงปอปีกบาง [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  แม่ย่านาง [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  แม่สาย [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  แม่ฮ้างสามปี๋ [PL-สำรองลูกทุ่ง.csv] 
  ไมค์ ภิรมย์พร [PL-สำรองลูกทุ่ง.csv] 
  ไม่เคย 25 [PL-ลิสวง.csv, PL-มิว.csv, PL-ตอง.csv] 
  ไม่เคย muzu [PL-ลิสวง.csv, PL-ตอง.csv] 
  ไมโคร [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  ไม่ใช่ผู้วิเศษ [PL-ลิสวง.csv, PL-ตอง.csv] BPM: 66 Key: 2#
  ไม่ใช่แฟนทำแทนไม่ได้ [PL-สำรองลูกทุ่ง.csv] 
  ไม่เดียงสา [PR8-โทน.csv] BPM: 66 Key: C#
  ไม่ได้ตั้งใจดำ [PL-สำรองลูกทุ่ง.csv] 
  ไม่มีข้อแม้ตั้งแต่เริ่มต้น [PL-สำรองลูกทุ่ง.csv] 
  ไม้เมือง [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  ไม่รู้จักฉัน [PL-ลิสวง.csv, PL-มิว.csv, PL-นิโย.csv] BPM: 68
  ไม่สมศักดิ์ศรี E [PL-ลิสวง.csv, PL-มิว.csv, PL-นิโย.csv] 
  ไม่อยากเป็นเสือ C [PL-ลิสวง.csv, PL-มิว.csv, PL-นิโย.csv] 
  ยอดรัก สลักใจ [PL-สำรองลูกทุ่ง.csv] 
  ยอมรับคนเดียว [PL-เพลงเก่าของร้าน.csv, PR8-โทน.csv] BPM: 70
  ยังคงคอย HER [PL-ลิสวง.csv, PL-นิโย.csv] Key: C
  ยังไงก็ไม่ยัก [PR8-โทน.csv] BPM: 80
  ยังเหมือนเดิม [PR8-โทน.csv] BPM: 110
  ยากยิ่งนัก # [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  ยาใจคนจน [PL-สำรองลูกทุ่ง.csv] 
  ยิ่งยง ยอดบัวงาม [PL-สำรองลูกทุ่ง.csv] 
  ยิ่่งสูงยิ่งหนาว [PL-เพลงเก่าของร้าน.csv] 
  ยินยอม [PL-ลิสวง.csv, PL-ตอง.csv, PL-เพลงเก่าของร้าน.csv, PL-สำรองเก่า+เพื่อชีวิต.csv] 
  ยิว [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  ยื้อ เบน ชลาทิศ [PL-ลิสวง.csv, PL-ตอง.csv] 
  โยโกฮาม่า [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  โยนหินถามทาง [PR8-โทน.csv] BPM: 114
  รถของเล่น A [PL-ลิสวง.csv, PL-มิว.csv, PL-นิโย.csv] 
  รถคันเก่า [PR8-โทน.csv] BPM: 105
  รถบ่มีน้ำมัน [PL-สำรองลูกทุ่ง.csv] 
  รถแห่รถยู้ [PL-สำรองลูกทุ่ง.csv] 
  ร่มสีเทา G [PL-ลิสวง.csv, PL-นิโย.csv] 
  ร้องไห้กับเดือน [PL-สำรองลูกทุ่ง.csv] 
  รองูเข้าฝัน [PL-สำรองลูกทุ่ง.csv] 
  รอจนพอ แมว [PL-ลิสวง.csv, PL-ตอง.csv] 
  ร้อยแก้ว [PR8-โทน.csv] BPM: 66 Key: F
  รอยสุนทรภู่ [PL-เพลงเก่าของร้าน.csv, PL-สำรองเก่า+เพื่อชีวิต.csv] 
  ร้อยเหตุผล [PR8-โทน.csv] BPM: 65
  ระเบิ่ดเวลา [PL-สำรองลูกทุ่ง.csv] 
  รักกินไม่ได้ [PR8-โทน.csv] BPM: 74
  รักโกรธ [PR8-โทน.csv] BPM: 103
  รักเขาทำไม [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  รักครั้งแรก # [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  รักครั้งแรก ชาตรี [PL-ลิสวง.csv, PL-มิว.csv, PL-ตอง.csv] BPM: 112 Key: 2b
  รักควรมีสองคน [PL-สำรองลูกทุ่ง.csv] 
  รักควายๆ [PL-สำรองลูกทุ่ง.csv, PR8-โทน.csv] BPM: 110
  รักคือ [PR8-โทน.csv] BPM: 70 Key: Eb
  รักคือฝันไป D [PL-นิโย.csv] 
  รักจางที่บางประกง [PL-สำรองลูกทุ่ง.csv] 
  รักฉันนั้นเพื่อเธอ # [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  รักได้ครั้งละคน เชื่อใจได้คนละครั้ง [PL-สำรองลูกทุ่ง.csv] 
  รักตัวเอง [PR8-โทน.csv] BPM: 95
  รักเติมโปร [PR8-โทน.csv] BPM: 140
  รักทรหด [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  รักที่เพิ่งผ่านพ้นไป [PR8-โทน.csv] BPM: 73 Key: Dm
  รักเธอเท่าฟ้า [PL-สำรองลูกทุ่ง.csv] 
  รักนี้มีกรรม [PL-สำรองลูกทุ่ง.csv] 
  รักในซีเมเจอร์ [PL-เพลงเก่าของร้าน.csv] 
  รักใน Cmaj # [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  รักปอนๆ [PL-เพลงเก่าของร้าน.csv, PL-สำรองเก่า+เพื่อชีวิต.csv] 
  รักเป็นดั่งต้นไม้ [PL-เพลงเก่าของร้าน.csv] 
  รักมือสอง D [PL-ลิสวง.csv, PL-มิว.csv, PL-นิโย.csv] 
  รักเมีย D [PL-นิโย.csv] 
  รักแม่ม่าย [PL-สำรองลูกทุ่ง.csv] 
  รักไม่ช่วยอะไรเลย [PL-ตอง.csv] 
  รักไม่รู้ดับ [PL-นิโย.csv] 
  รักยืนยง [PL-เพลงเก่าของร้าน.csv, PL-สำรองเก่า+เพื่อชีวิต.csv] 
  รักสนุก [PR8-โทน.csv] BPM: 140 Key: Am
  รักสลายดอกฝ้ายบาน [PL-สำรองลูกทุ่ง.csv] 
  รักสาวนครสวรรค์ [PL-สำรองลูกทุ่ง.csv] 
  รักสาวลูกสอง [PL-สำรองลูกทุ่ง.csv] 
  รัก C ปุ้ [PL-ลิสวง.csv, PL-มิว.csv, PL-นิโย.csv] Key: C
  รับได้ไหมถ้ามีใครอีกคน [PL-ลิสวง.csv, PL-นิโย.csv] 
  รั้วทะเล [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  ราชสีห์กับหนู [PR8-โทน.csv] BPM: 110 Key: D
  ราชาเงินผ่อน [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  ร้ายๆ [PR8-โทน.csv] BPM: 105
  รำคาญกะบอกกันเด้อ [PL-สำรองลูกทุ่ง.csv] 
  รุ่ง สุริยา [PL-สำรองลูกทุ่ง.csv] 
  รุ่ักจริงให้ติงนัง [PL-สำรองลูกทุ่ง.csv] 
  รู้ดีว่าไม่ดี [PR8-โทน.csv] BPM: 100
  รู้เห็นเป็นใจ [PL-ลิสวง.csv, PL-นิโย.csv] Key: C
  เรนโบว์ [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  เรารักกันไม่ได้ [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  เรียกพี่ได้ไหม [PL-สำรองลูกทุ่ง.csv] 
  เรียนและงาน [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  เรือรักกระดาษ [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  แร้งคอย [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  โรคซึมเหล้า [PL-สำรองลูกทุ่ง.csv] 
  โรงเรียนของหนู [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  โรงแรมใจ [PL-สำรองลูกทุ่ง.csv] 
  รw8 [PL-ลิสวง.csv, PL-ตอง.csv] 
  ร W8 [PR8-โทน.csv] BPM: 80 Key: E
  ร W8 โบกี้ [PL-นิโย.csv] 
  ฤดูฝน [PR8-โทน.csv] BPM: 105
  ลมเพลมพัด [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  ลมหายใจของความคิดถึง [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  ลม c [PL-ลิสวง.csv, PL-มิว.csv, PL-นิโย.csv] 
  ล่องใต้ [PL-นิโย.csv] 
  ล่องเรือหารัก [PL-สำรองลูกทุ่ง.csv] 
  ละครชีวิต [PL-สำรองลูกทุ่ง.csv] 
  ละแมนวา ชาบู [PL-สำรองลูกทุ่ง.csv] 
  ลำไย ไหทองคำ [PL-สำรองลูกทุ่ง.csv] 
  ลืมไป C [PL-ลิสวง.csv, PL-นิโย.csv] 
  ลืมเสียเถิด # [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  ลุงขี้เมา [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  ลุยลาย [PL-นิโย.csv] 
  ลูกทุ่ง [PL-ลิสวง.csv, PL-มิว.csv] Key: คีย์
  ลูกทุ่ง ช้า เร็ว โจ๊ะ [PL-นิโย.csv] 
  ลูกสาวนายจ้าง [PL-สำรองลูกทุ่ง.csv] 
  ลูกสาวผู้การ [PL-สำรองลูกทุ่ง.csv] 
  ลูกอม G [PL-ลิสวง.csv, PL-มิว.csv, PL-นิโย.csv] Key: 2# / 1#
  ลู้นเกล้าเผ่าไทย [PL-สำรองลูกทุ่ง.csv] 
  เล็กน้อยมหาศาล [PR8-โทน.csv] BPM: 100
  เลิกคุย [PL-ลิสวง.csv, PL-นิโย.csv] BPM: 86 Key: 3b
  เลิกแล้วค่ะ [PL-สำรองลูกทุ่ง.csv] 
  เลืดกรุ้ปB [PL-ลิสวง.csv, PL-มิว.csv] BPM: 82 Key: 3#
  เลือกคำว่าเจ็บ เก็บไว้คนเดียว [PL-สำรองลูกทุ่ง.csv] 
  เลือดกรุ้ป B [PL-นิโย.csv] 
  โลกที่ไม่มีเธอ [PR8-โทน.csv] BPM: 90
  ไลอกกันเล่นรึเปล่า [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  วณิพก [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  วอนดีเจ [PL-สำรองลูกทุ่ง.csv] 
  วอนน้องกลับสันกำแพง [PL-สำรองลูกทุ่ง.csv] 
  วอนพ่อตากสิน [PL-สำรองลูกทุ่ง.csv] 
  วัดปะล่ะ [PL-นิโย.csv] 
  วันหนึ่งฉันเดินเข้าป่า [PR8-โทน.csv] BPM: 92
  ว่างเปล่า [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  ว้าเหว่ [PL-เพลงเก่าของร้าน.csv] 
  วาฬ E [PL-ลิสวง.csv, PL-มิว.csv, PL-นิโย.csv] 
  วิ่งว่าว [PL-สำรองลูกทุ่ง.csv] 
  วิชาแพะ [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  วิญญาณ [PR8-โทน.csv] BPM: 150 (6/8) Key: Eb
  เวทย์มนต์ [PR8-โทน.csv] BPM: 105 Key: Bm
  แว่นฟ้อหล่อเฟี้ยว [PL-สำรองลูกทุ่ง.csv] 
  ไว้ใจ เคลียร์ [PL-ลิสวง.csv, PL-นิโย.csv] 
  ไวพจน์ เพชรสุพรรณ [PL-สำรองลูกทุ่ง.csv] 
  ศรเพชร ศรสุพรรณ [PL-สำรองลูกทุ่ง.csv] 
  ศิริพร​ อำไพพงษ์​ [PL-สำรองลูกทุ่ง.csv] 
  ส่งซิ้ก Bb [PL-ลิสวง.csv, PL-มิว.csv, PL-นิโย.csv] 
  สเตตัสถึกทิ่ม [PL-สำรองลูกทุ่ง.csv] 
  สถานีต่อไป [PR8-โทน.csv] BPM: 115
  สบายดีรึเปล่า [PL-ลิสวง.csv] BPM: 100 Key: C
  สบายดีรึเปล่า C [PL-นิโย.csv] 
  สบายดีหรือ [PR8-โทน.csv] BPM: 67
  สมดั่งใจ [PR8-โทน.csv] BPM: 79
  ส้มตำ [PL-สำรองลูกทุ่ง.csv] 
  สมศรี 1992 [PL-สำรองลูกทุ่ง.csv] 
  สยามเมืองยิ้ม [PL-สำรองลูกทุ่ง.csv] 
  สวนทาง C [PL-ลิสวง.csv, PL-มิว.csv, PL-นิโย.csv] BPM: 60 Key: 3b
  สวมเขา [PL-สำรองลูกทุ่ง.csv] 
  สัญญาเจ้าลืม [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  สัญญาหน้าฝน [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  สันติ ดวงสว่าง [PL-สำรองลูกทุ่ง.csv] 
  สาธุ [PL-สำรองลูกทุ่ง.csv] 
  สามพี่น้องไต [PL-สำรองลูกทุ่ง.csv] 
  สามสิบยังแจ๋ว [PL-สำรองลูกทุ่ง.csv] 
  สามโห่สามช่า [PL-สำรองลูกทุ่ง.csv] 
  สายลม [PL-เพลงเก่าของร้าน.csv] 
  สายัณห์ สัญญา [PL-สำรองลูกทุ่ง.csv] 
  สาวดำรำพัน [PL-สำรองลูกทุ่ง.csv] 
  สาวนครชัยศรี [PL-สำรองลูกทุ่ง.csv] 
  สาวเบียร์ช้าง [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  สาวเพชรบุรี [PL-สำรองลูกทุ่ง.csv] 
  สาวรำวง [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  สาวเลี้ยงควาย [PL-สำรองลูกทุ่ง.csv] 
  สาวสวนแตง [PL-สำรองลูกทุ่ง.csv] 
  สาวอิสานรอรัก [PL-สำรองลูกทุ่ง.csv] 
  สาวเอเอ็ม [PL-สำรองลูกทุ่ง.csv] 
  สิเทน้อง ให้บอกแน [PL-สำรองลูกทุ่ง.csv] 
  สิเทน้องให้บอกแน [PL-สำรองลูกทุ่ง.csv] 
  สิบหกปีแห่งความหลัง [PL-สำรองลูกทุ่ง.csv] 
  สิฮิน้องบ่ [PL-สำรองลูกทุ่ง.csv] 
  สีดา [PR8-โทน.csv] BPM: 85 Key: C
  สีเทา [PR8-โทน.csv] BPM: 80
  สุดใจ C [PL-ลิสวง.csv, PL-มิว.csv, PL-นิโย.csv] 
  สุรพล สมบัติเจริญ [PL-สำรองลูกทุ่ง.csv] 
  สุรสีห์ [PL-เพลงเก่าของร้าน.csv] 
  เสถียร ทำมือ [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  เส้นทางสายปลาแดก [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  เสมอ C [PL-ลิสวง.csv, PL-มิว.csv, PL-นิโย.csv] 
  เสรี รุ่งสว่าง [PL-สำรองลูกทุ่ง.csv] 
  เสี่ยงตาน้อย [PL-สำรองลูกทุ่ง.csv] 
  เสียงอีสาน [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  เสียน้ำตาที่คาเฟ่ [PL-สำรองลูกทุ่ง.csv] 
  เสียสาวตี้สวนหอม [PL-สำรองลูกทุ่ง.csv] 
  แสงจันทร์ [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  แสนรัก # [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  โสดแล้วนะ [PL-สำรองลูกทุ่ง.csv] 
  ใส่ใจได้แค่มอง C [PL-ลิสวง.csv, PL-มิว.csv, PL-นิโย.csv] 
  ใสว่า D [PL-ลิสวง.csv, PL-นิโย.csv] 
  หงส์ฟ้า * [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  หญิง ธิติกานต์ [PL-สำรองลูกทุ่ง.csv] 
  หญิงลี [PL-สำรองลูกทุ่ง.csv] 
  หญิิงลั้ลลา [PL-สำรองลูกทุ่ง.csv] 
  หนาวจะตายอยู่แล้ว [PL-สำรองลูกทุ่ง.csv] 
  หนาวแสงนีออน [PL-สำรองลูกทุ่ง.csv] 
  หนิงหน่อง [PL-สำรองลูกทุ่ง.csv] 
  หนีแม่มาแพ้รัก [PL-สำรองลูกทุ่ง.csv] 
  หนีห่าง D [PL-ลิสวง.csv, PL-มิว.csv, PL-นิโย.csv] 
  หนุ่มดอยหงอยเหงา [PL-สำรองลูกทุ่ง.csv] 
  หนุ่มน้อย [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  หนุ่มนารอนาง [PL-สำรองลูกทุ่ง.csv] 
  หนุ่มหาดใหญ่สาวเชียงใหม่ [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  หนู มิเตอร์ [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  หนูไม่เอา [PL-สำรองลูกทุ่ง.csv] 
  หนููไม่รู [PL-สำรองลูกทุ่ง.csv] 
  หมดห่วง Bb [PL-นิโย.csv] 
  หมอกหรือควัน C ขึ้น F [PL-นิโย.csv] 
  หมอก C ขึ้น F [PL-ลิสวง.csv, PL-มิว.csv, PL-นิโย.csv] 
  หมั่นคอยดูแลรักษาดวงใจ [PL-เพลงเก่าของร้าน.csv] 
  หมากัด [PL-สำรองลูกทุ่ง.csv] 
  หม้ายขันหมาก [PL-สำรองลูกทุ่ง.csv] 
  หมายความว่าอะไร [PR8-โทน.csv] BPM: 83
  หมาหยอกไก่ [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  หยิกแกมหยอก [PL-สำรองลูกทุ่ง.csv] 
  หยุดท้อ [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  หลวงไก่ [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  หลวงพ่อคูณ [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  หลอกฝัน D [PL-ลิสวง.csv, PL-มิว.csv, PL-นิโย.csv] BPM: 110
  หลอกให้รัก [PR8-โทน.csv] BPM: 80
  หล่อเลย [PR8-โทน.csv] BPM: 85
  หลับตา ขึ้น F [PL-ลิสวง.csv, PL-นิโย.csv] BPM: 82 Key: C
  ห้องสีขาว [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  หัวใจถวายวัด [PL-สำรองลูกทุ่ง.csv] 
  หัวใจผมว่าง [PL-สำรองลูกทุ่ง.csv] 
  หัวใจพรือโฉ้ [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  หัวใจละเหี่ย [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  หัวใจสะออน [PL-เพลงเก่าของร้าน.csv, PL-สำรองเก่า+เพื่อชีวิต.csv] 
  หัวร้อน [PR8-โทน.csv] BPM: 100
  หากฉันตาย [PR8-โทน.csv] BPM: 83 Key: D
  หำเทียม [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  เหงาเท่าอวกาศ [PR8-โทน.csv] BPM: 110 Key: G
  เห็นเธอที่เยอรมัน [PL-สำรองลูกทุ่ง.csv] 
  เหนื่อยไหมคนดี [PL-สำรองลูกทุ่ง.csv] 
  เหล้าจ๋า [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  ให้เคอรี่มาส่งได้บ่ [PL-สำรองลูกทุ่ง.csv] 
  ให้เธอ [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  ให้มันเป็นไป [PL-เพลงเก่าของร้าน.csv, PL-สำรองเก่า+เพื่อชีวิต.csv] 
  อกหักจากคาเฟ่ [PL-สำรองลูกทุ่ง.csv] 
  อกหักเพราะรักเมีย [PL-สำรองลูกทุ่ง.csv] 
  อกหักเพราะฮักอ้าย [PL-สำรองลูกทุ่ง.csv] 
  อกหักมารักกับผม [PR8-โทน.csv] BPM: 137 Key: Dm
  อกหักให้มันเท่ๆหน่อย [PL-เพลงเก่าของร้าน.csv] 
  อธิษฐานรัก [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  อบต บุญมา [PL-สำรองลูกทุ่ง.csv] 
  อเมซซิ่งสุพรรณ [PL-สำรองลูกทุ่ง.csv] 
  อยากแต่งงานกับเธอ [PL-สำรองลูกทุ่ง.csv] 
  อยากนอนกับเธอ [PL-สำรองลูกทุ่ง.csv] 
  อยากเป็นคนรัก ไม่อยากเป็นชู้ [PL-สำรองลูกทุ่ง.csv] 
  อยากพับแผ่นฟ้า [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  อยากมีแฟนแล้ว ส้มมารี [PL-ลิสวง.csv, PL-มิว.csv, PL-นิโย.csv] 
  อยากรู้เสมอมา [PR8-โทน.csv] BPM: 102 Key: E
  อยากให้เธอเข้าใจ [PL-สำรองลูกทุ่ง.csv] 
  อยากให้รู้ใจ [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  อยากให้รู้ว่ารักเธอ [PL-ลิสวง.csv, PL-ตอง.csv] 
  อยากให้อยู่ด้วยไหม [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  อย่าใกล้กันเลย [PR8-โทน.csv] BPM: 93
  อย่าขอหมอลำ [PL-สำรองลูกทุ่ง.csv] 
  อย่างน้อย E [PL-ลิสวง.csv, PL-มิว.csv, PL-นิโย.csv] Key: คีย์
  อย่าดีกว่า [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  อย่าทำให้ฟ้า [PL-ลิสวง.csv, PL-มิว.csv, PL-นิโย.csv] 
  อย่าบอก [PR8-โทน.csv] BPM: 76
  อยู่ตรงนี้ [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  อยู่ต่อเลยได้ไหม G [PL-ลิสวง.csv, PL-มิว.csv, PL-นิโย.csv] 
  อยู่ที่ไหนก็เหงาได้ [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  อสงขัย [PL-เพลงเก่าของร้าน.csv, PL-สำรองลูกทุ่ง.csv] 
  อสูรกาย [PL-นิโย.csv] 
  อะไรจะเกิดก็ให้มันเกิด [PL-สำรองลูกทุ่ง.csv] 
  อัศนี วสันต์ [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  อาจเป็นเธอ [PL-ลิสวง.csv, PL-นิโย.csv] 
  อาภาพร นครสวรรค์ [PL-สำรองลูกทุ่ง.csv] 
  อาย [PR8-โทน.csv] BPM: 95
  อายฟ้าดิน # [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  อายฟ้าดิน [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  อ้ายมีเหตุผล [PL-สำรองลูกทุ่ง.csv] 
  อ้าว [PR8-โทน.csv] BPM: 105 Key: D
  อิ๊ต ฟุตบาท [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  อิหล่าเอ๋ย [PL-สำรองลูกทุ่ง.csv] 
  อิหล้าเอ๋ย [PL-นิโย.csv] 
  อีกฝั่งของพระจันทร์ [PL-สำรองลูกทุ่ง.csv] 
  อีเรียม [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  อีหล่าขาเด้ง [PL-สำรองลูกทุ่ง.csv] 
  อื้อฮื้อหล่อจัง [PL-สำรองลูกทุ่ง.csv] 
  อุบัติเหตุ [PR8-โทน.csv] BPM: 82
  เอาที่เธอสบายใจ [PL-สำรองลูกทุ่ง.csv] 
  เอาที่สบายใจ [PL-สำรองลูกทุ่ง.csv] 
  เอาป่าว [PL-สำรองลูกทุ่ง.csv] 
  เอาไปเลย [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  เอาผัวไปเทริน [PL-สำรองลูกทุ่ง.csv] 
  แอบเจ็บ [PL-ลิสวง.csv, PL-นิโย.csv] Key: 1b
  แอบดี F [PL-ลิสวง.csv, PL-มิว.csv, PL-นิโย.csv] 
  แอวลั่นปั๊ด [PL-สำรองลูกทุ่ง.csv] 
  โอ้ใจเอ๋ย C [PL-ลิสวง.csv, PL-นิโย.csv] 
  โอ๊ยๆ [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  โอ้ย โอ้ย [PL-ตอง.csv] 
  โอ๊ยโอ๊ย [PL-เพลงเก่าของร้าน.csv] 
  โอ้ยๆ A [PL-นิโย.csv] 
  ไอ้ไบ้ [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  ไอ้หนุ่มรถไถ [PL-สำรองลูกทุ่ง.csv] 
  ไอ้หนุ่มเลี้ยงควาย [PL-สำรองลูกทุ่ง.csv] 
  ไอ้หวังตายแน่ [PL-สำรองลูกทุ่ง.csv] 
  ฮอมปอย [PL-นิโย.csv] 
  เฮดทุกวิถีทาง [PL-สำรองลูกทุ่ง.csv] 
  โฮป [PL-สำรองเก่า+เพื่อชีวิต.csv] 
  achy breaky heart [PL-เพลงเก่าของร้าน.csv] 
  After the love has gone [PR8-โทน สากล.csv] BPM: 67
  A Hard Day's Night [PL-เพลงเก่าของร้าน.csv] 
  A little bit more [PL-เพลงเก่าของร้าน.csv] 
  Amplify Love [PR8-โทน.csv] BPM: 125
  Bad moon rising [PL-เพลงเก่าของร้าน.csv] 
  Beautiful Sunday [PL-เพลงเก่าของร้าน.csv] 
  Billi jean [PL-เพลงเก่าของร้าน.csv] 
  Billy jean [PR8-โทน สากล.csv] BPM: 117
  Billy joe [PL-เพลงเก่าของร้าน.csv] 
  Black magic woman [PL-เพลงเก่าของร้าน.csv] 
  Blue sued shoes [PL-เพลงเก่าของร้าน.csv] 
  blus suede shoes [PR8-โทน สากล.csv] BPM: 185
  Bohemian rhapsody&radio gaga [PR8-โทน สากล.csv] BPM: 81/118
  Boogie Wonder Land [PR8-โทน สากล.csv] BPM: 129 Key: Dm
  Boulevard [PL-เพลงเก่าของร้าน.csv] 
  C / 4# [PL-ลิสวง.csv] 
  californcation [PR8-โทน สากล.csv] BPM: 96
  can't take my eye [PL-นิโย.csv] 
  can't take my eye off you [PL-ลิสวง.csv] BPM: 128
  Celebreation [PR8-โทน สากล.csv] BPM: 122
  C#m [PR8-โทน.csv] 
  Come Together [PR8-โทน สากล.csv] BPM: 80
  Creep [PR8-โทน สากล.csv] 
  Desparado [PL-เพลงเก่าของร้าน.csv] 
  D. I. S. C. O. [PR8-โทน สากล.csv] BPM: 123
  don't let me down [PL-ลิสวง.csv, PL-เพลงเก่าของร้าน.csv, PR8-โทน สากล.csv] BPM: 82
  don’t look back in [PL-ลิสวง.csv, PL-ตอง.csv] BPM: 128
  Don't look back in angel [PR8-โทน สากล.csv] 
  Drunk In The Morning [PR8-โทน สากล.csv] BPM: 95 Key: D
  everybody lyrics [PR8-โทน สากล.csv] BPM: 110
  Feels [PR8-โทน สากล.csv] BPM: 102
  F#m [PR8-โทน สากล.csv] 
  Galaxy [PR8-โทน.csv] BPM: 72
  getaway [PR8-โทน สากล.csv] BPM: 112
  girls like you [PL-ตอง.csv] 
  Good Morning Teacher [PR8-โทน.csv] BPM: 98
  Goog morning [PL-นิโย.csv] 
  hand up [PL-ลิสวง.csv, PL-นิโย.csv] BPM: 124
  Handy man [PL-เพลงเก่าของร้าน.csv] 
  Have i told you lovely [PL-เพลงเก่าของร้าน.csv] 
  Hello mama [PR8-โทน.csv] BPM: 95
  Hey jude [PL-เพลงเก่าของร้าน.csv, PR8-โทน สากล.csv] BPM: 77
  Hysteria [PR8-โทน สากล.csv] BPM: 98
  I don’t wanna miss a [PL-ลิสวง.csv, PL-ตอง.csv] 
  I don't want to talk about it [PL-ลิสวง.csv] BPM: 71
  I feel good [PL-เพลงเก่าของร้าน.csv, PR8-โทน สากล.csv] BPM: 144
  I just wonna pen fan you dai bor [PL-ลิสวง.csv, PL-มิว.csv, PL-ตอง.csv] BPM: 90 Key: 4#
  I want to hold your hand [PL-เพลงเก่าของร้าน.csv] 
  i will alway [PL-นิโย.csv] 
  i will alway love you [PL-ลิสวง.csv] 
  i will suvice [PL-ลิสวง.csv, PL-นิโย.csv] BPM: 120
  Jaihouse rock [PL-เพลงเก่าของร้าน.csv] 
  Kiss me [PL-เพลงเก่าของร้าน.csv] 
  Kung Fu Fighting [PR8-โทน สากล.csv] BPM: 102
  ladies night [PR8-โทน สากล.csv] BPM: 110
  Lady Bump [PL-เพลงเก่าของร้าน.csv] 
  Last trainto london [PL-ตอง.csv] 
  Lemon Tree [PL-เพลงเก่าของร้าน.csv] 
  Let's Groove [PR8-โทน สากล.csv] BPM: 125
  Let' twist again [PR8-โทน สากล.csv] BPM: 160
  like i'm gon [PL-นิโย.csv] BPM: 120
  like i'm gonna lose you [PL-ลิสวง.csv] BPM: 72
  Linda Linda [PR8-โทน สากล.csv] BPM: 130
  Linger [PR8-โทน สากล.csv] BPM: 98
  Live and Lean [PR8-โทน.csv] BPM: 95 Key: C
  Lodi [PL-เพลงเก่าของร้าน.csv] 
  Love me do [PL-เพลงเก่าของร้าน.csv] 
  Love Never Felt So Good [PR8-โทน สากล.csv] BPM: 118 Key: F
  love potion numder 9 [PR8-โทน สากล.csv] BPM: 126
  Lover Boy [PR8-โทน สากล.csv] BPM: 113
  Mercy [PR8-โทน สากล.csv] BPM: 130
  Michelle [PL-เพลงเก่าของร้าน.csv] 
  Move like jagger [PL-ลิสวง.csv, PL-ตอง.csv] 
  MOVE ON E [PL-นิโย.csv] 
  One Day [PR8-โทน สากล.csv] BPM: 145
  One last kiss [PL-เพลงเก่าของร้าน.csv] 
  Oops [PR8-โทน.csv] Key: เพลงวง
  Papa [PL-เพลงเก่าของร้าน.csv] 
  photograph [PL-ตอง.csv] 
  P S I love you [PL-เพลงเก่าของร้าน.csv] 
  Radioactive [PR8-โทน สากล.csv] BPM: 68
  Rhine stone cowboy [PL-เพลงเก่าของร้าน.csv] 
  Right hear waiting [PL-เพลงเก่าของร้าน.csv] 
  Right here [PL-ตอง.csv] 
  right here waiting for you [PL-ลิสวง.csv] BPM: 90 Key: 2# - 4#
  Rock around the clock [PL-เพลงเก่าของร้าน.csv] 
  saving all my love [PL-ลิสวง.csv, PL-นิโย.csv] BPM: 99
  seasons in the sun [PR8-โทน สากล.csv] BPM: 99
  Sexbomb [PR8-โทน สากล.csv] BPM: 121
  Shake Shake Shake [PR8-โทน สากล.csv] BPM: 112
  shalala [PL-ลิสวง.csv, PL-นิโย.csv] BPM: 133
  She ‘s the one [PL-ตอง.csv] 
  she will be love [PL-ลิสวง.csv, PL-ตอง.csv] BPM: 90
  Smoke On The Water [PR8-โทน สากล.csv] BPM: 114
  Somethink good [PL-เพลงเก่าของร้าน.csv] 
  Spotlight [PR8-โทน.csv] BPM: 120
  Stairway to heaven [PL-เพลงเก่าของร้าน.csv] 
  Still god the blues [PL-เพลงเก่าของร้าน.csv] 
  still got the blues [PR8-โทน สากล.csv] BPM: 160   6/8
  Stoney [PL-เพลงเก่าของร้าน.csv] 
  stupid cipid [PL-นิโย.csv] 
  Superstar [PR8-โทน.csv] BPM: 115
  Superstitions [PR8-โทน สากล.csv] BPM: 100 Key: Em
  Sweet child O'clock Mine [PR8-โทน สากล.csv] BPM: 126
  Take it easy [PL-เพลงเก่าของร้าน.csv] 
  Take me home Country Roads [PL-เพลงเก่าของร้าน.csv] 
  tear in heaven [PL-ตอง.csv] 
  That's The Way [PR8-โทน สากล.csv] BPM: 110 Key: Cm
  The end of the world [PL-เพลงเก่าของร้าน.csv] 
  thing [PL-ตอง.csv] 
  troble is a friend [PL-ลิสวง.csv, PL-นิโย.csv] 
  Unchain melody [PL-เพลงเก่าของร้าน.csv] 
  Unfriend [PR8-โทน.csv] BPM: 80 Key: C
  Uptown Funk [PR8-โทน สากล.csv] BPM: 118 Key: Dm
  Valery [PR8-โทน สากล.csv] BPM: 92
  walk you home [PL-เพลงเก่าของร้าน.csv] 
  when you say nothing [PL-ลิสวง.csv, PL-ตอง.csv] BPM: 137
  whitout you [PL-ลิสวง.csv, PL-นิโย.csv] 
  Who stop the rain [PL-เพลงเก่าของร้าน.csv] 
  Words [PL-เพลงเก่าของร้าน.csv] 
  Yello river [PL-เพลงเก่าของร้าน.csv] 
  Yesterday one more [PL-ลิสวง.csv] 
  ymca [PL-ลิสวง.csv, PL-ตอง.csv] BPM: 126
  Y.M.C.A [PR8-โทน สากล.csv] BPM: 128 Key: F#
  young dumb and broke [PR8-โทน สากล.csv] BPM: 68

=== BPM/KEY UPDATES FOR EXISTING SONGS (117) ===
  ฉันไม่ใช่นางเอก: bpm = 68 (was: null)
  ฉันไม่ใช่นางเอก: key = 1b (was: null)
  ขอใจแลกเบอร์โทร: key = 3# (was: null)
  ไกลแค่ไหนคือใกล้: bpm = 80 (was: null)
  ข้ามันลูกทุ่ง: key = 1# (was: null)
  คอแห้ง: bpm = 120 (was: null)
  คำแพง: key = 4# (was: null)
  หังใจ๋ฮอมปอย: key = 1# (was: null)
  ขัดใจ: bpm = 70 (was: null)
  at all: bpm = 72 (was: null)
  at all: key = 2# (was: null)
  จดหมายฉบับสุดท้าย: key = 1b (was: null)
  คนไม่มีแฟน: bpm = 80 (was: null)
  เข้ากันไม่ได้: bpm = 80 (was: null)
  beautiful in white: bpm = 98 (was: null)
  beautiful in white: key = 1b (was: null)
  คนแพ้ที่ไม่มีน้ำตา: bpm = 78 (was: null)
  Fly me to the moon: bpm = 96 (was: null)
  บ่ต้องการเศษใจ: key = 2b (was: null)
  คิดแต่ไม่ถึง: bpm = 86 (was: null)
  Get lucky: bpm = 116 (was: null)
  Good time: bpm = 69 (was: null)
  ปู้หนีบ: key = 1# (was: null)
  Have i told you lately: bpm = 123 (was: null)
  จันทร์: bpm = 100 (was: null)
  จันทร์เจ้า: bpm = 100 (was: null)
  จันทร์เจ้า: key = 1b (was: null)
  just the way you are: bpm = 90 (was: null)
  just the way you are: key = 4# (was: null)
  เฉพาะคืนนี้: bpm = 74 (was: null)
  เฉพาะคืนนี้: key = C (was: null)
  Last train to london: bpm = 110 (was: null)
  ชอบตัวเองเวลาอยู่กับเธอ: key = C / 4# (was: null)
  วอนลม: key = 3# (was: null)
  ดินแดนแห่งความรัก: bpm = 72 (was: null)
  ดินแดนแห่งความรัก: key = 2b (was: null)
  คิดถึงนะ: bpm = 135 (was: null)
  คิดถึงนะ: key = 1b (was: null)
  ดีใจด้วยนะ: key = 2b (was: null)
  stupid cupid: bpm = 126 (was: null)
  ไสว่าสิบ่ถิ่มกัน: key = C (was: null)
  sunday morning: bpm = 108 (was: null)
  คืนใจ: bpm = 75 (was: null)
  ถ้าฉันเป็นเขา: bpm = 78 (was: null)
  ไอควาย: key = 1b (was: null)
  ฉันมาบอกว่า: bpm = 78 (was: null)
  ฉันมาบอกว่า: key = C (was: null)
  ฉันไม่มี: bpm = 62 (was: null)
  ฉันไม่มี: key = 1b (was: null)
  ช่วงเวลา: bpm = 170 6/8 (was: null)
  บอกตัวเอง: bpm = 75 (was: null)
  ถอย: bpm = 68 (was: null)
  ผิงไฟ: bpm = 115 (was: null)
  ผิงไฟ: key = 5# (was: null)
  ทะเลสีดำ: bpm = 66 (was: null)
  ทะเลสีดำ: key = 1# (was: null)
  ทำไมต้องรักเธอ: bpm = 93 (was: null)
  ทำไมต้องรักเธอ: key = 2b (was: null)
  พัง: bpm = 116 (was: null)
  แพ้คำว่ารัก: bpm = 130 (was: null)
  แพ้คำว่ารัก: key = C (was: null)
  น้ำซึมบ่อทราย: bpm = 94 (was: null)
  น้ำซึมบ่อทราย: key = 2# (was: null)
  ภาพจำ: bpm = 82 (was: null)
  นึกเสียว่าสงสาร: key = 2b (was: null)
  ปวดใจ: bpm = 73 (was: null)
  ปวดใจ: key = 2b (was: null)
  พระจันทร์ยิ้ม: bpm = 84 (was: null)
  พระจันทร์ยิ้ม: key = C (was: null)
  เพิ่งรู้ว่ารัก: bpm = 71 (was: null)
  เพิ่งรู้ว่ารัก: key = 2b (was: null)
  รักติดไซเรน: bpm = 100 (was: null)
  รักติดไซเรน: key = 1b (was: null)
  รักไม่ต้องการเวลา: key = C (was: null)
  ยังโสด: key = 1b (was: null)
  สิ่งของ: key = คีย์ (was: null)
  หนังสือเล่มเก่า: bpm = 76 (was: null)
  รักเดียว: key = 2b (was: null)
  ห้องนอน: bpm = 76 (was: null)
  ห้องนอน: key = Bb (was: null)
  เหงาๆ: bpm = 82 (was: null)
  เหงาๆ: key = C (was: null)
  ไว้ใจได้ก๋า: key = 1b (was: null)
  อสงไขย: key = 4b (was: null)
  นอกสายตา: key = 2# (was: null)
  คนนิสัยเสีย: bpm = 85 (was: null)
  คนนิสัยเสีย: key = 2# (was: null)
  perfect: bpm = 6/8 (was: null)
  smooth: bpm = 115 (was: null)
  smooth: key = Am (was: null)
  มือลั่น: bpm = 65 (was: null)
  ทางผ่าน: bpm = 68 (was: null)
  ตัดพ้อ: bpm = 70 (was: null)
  ลืมไป: bpm = 75 (was: null)
  อิจฉา: bpm = 76 (was: null)
  อิจฉา: key = C (was: null)
  รถของเล่น: bpm = 85 (was: null)
  พบกันใหม่: bpm = 90 (was: null)
  อยู่ต่อเลยได้ไหม: bpm = 90 (was: null)
  แพ้ทาง: bpm = 98 (was: null)
  รักมือสอง: bpm = 100 (was: null)
  แก้มน้องนางนั้นแดงกว่าใคร: bpm = 100 (was: null)
  เจ้าสาวไฉไล: bpm = 120 (was: null)
  ถ้าเธอต้องเลือก: bpm = 120 (was: null)
  คำตอบ: bpm = 128 (was: null)
  คำตอบ: key = E (was: null)
  บันไดสีแดง: bpm = 135 (was: null)
  ถ้าพระอาทิตย์: bpm = 140 (was: null)
  แค่คุณ: bpm = 72 (was: null)
  I feel it coming: bpm = 95 (was: null)
  Day 1: bpm = 103 (was: null)
  Rolling in the deep: bpm = 105 (was: null)
  Rolling in the deep: key = F#m (was: null)
  Man in the mirror: bpm = 105 (was: null)
  24K magic: bpm = 110 (was: null)
  Happy: bpm = 162 (was: null)
  Happy: key = Fm (was: null)